<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-outreach/goal-and-loop" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">目标与循环命令 | aiFetchly Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.aifetchly.com/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.aifetchly.com/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.aifetchly.com/zh-CN/docs/ai-outreach/goal-and-loop"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="目标与循环命令 | aiFetchly Manual"><meta data-rh="true" name="description" content="使用 /goal 定义一个持久目标，用 /loop 朝该目标运行有界的迭代，并用 /loop 5m 在固定间隔重复运行某个提示词（AI Chat V2 中）。"><meta data-rh="true" property="og:description" content="使用 /goal 定义一个持久目标，用 /loop 朝该目标运行有界的迭代，并用 /loop 5m 在固定间隔重复运行某个提示词（AI Chat V2 中）。"><link data-rh="true" rel="icon" href="/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.aifetchly.com/zh-CN/docs/ai-outreach/goal-and-loop"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/docs/ai-outreach/goal-and-loop" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/zh-CN/docs/ai-outreach/goal-and-loop" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/es/docs/ai-outreach/goal-and-loop" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/fr/docs/ai-outreach/goal-and-loop" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/de/docs/ai-outreach/goal-and-loop" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/ja/docs/ai-outreach/goal-and-loop" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/docs/ai-outreach/goal-and-loop" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"目标与循环","item":"https://docs.aifetchly.com/zh-CN/docs/ai-outreach/goal-and-loop"}]}</script><link rel="stylesheet" href="/zh-CN/assets/css/styles.ac14db2c.css">
<script src="/zh-CN/assets/js/runtime~main.3020c209.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.c0bee182.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-CN/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">aiFetchly Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/getting-started/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robertzengcn/aifetchly-manual" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/docs/ai-outreach/goal-and-loop" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/ai-outreach/goal-and-loop" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li><li><a href="/es/docs/ai-outreach/goal-and-loop" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/ai-outreach/goal-and-loop" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/ai-outreach/goal-and-loop" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/ja/docs/ai-outreach/goal-and-loop" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/docs/getting-started/introduction"><span title="简介" class="linkLabel_WmDU">简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="AI 外联" class="categoryLinkLabel_W154">AI 外联</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/knowledge-library"><span title="知识库" class="linkLabel_WmDU">知识库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/website-import"><span title="从网站导入" class="linkLabel_WmDU">从网站导入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/workspace-memory"><span title="工作区记忆" class="linkLabel_WmDU">工作区记忆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/mcp-tools"><span title="MCP Tools" class="linkLabel_WmDU">MCP Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/subagents"><span title="子智能体" class="linkLabel_WmDU">子智能体</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/plugin-manager"><span title="插件管理器" class="linkLabel_WmDU">插件管理器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/ai-skills"><span title="AI 技能" class="linkLabel_WmDU">AI 技能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/ai-email-writer"><span title="AI 邮件撰写器" class="linkLabel_WmDU">AI 邮件撰写器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/ai-chat-v2"><span title="AI Chat V2" class="linkLabel_WmDU">AI Chat V2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/slash-commands"><span title="斜杠命令" class="linkLabel_WmDU">斜杠命令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/ai-outreach/goal-and-loop"><span title="目标与循环" class="linkLabel_WmDU">目标与循环</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="潜在客户开发" class="categoryLinkLabel_W154">潜在客户开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/proxy-setup"><span title="代理设置" class="linkLabel_WmDU">代理设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/search-engines"><span title="搜索引擎" class="linkLabel_WmDU">搜索引擎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/local-business-finder"><span title="Local Business Finder" class="linkLabel_WmDU">Local Business Finder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/contact-extraction"><span title="Contact Profile Insights" class="linkLabel_WmDU">Contact Profile Insights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/batch-email-sending"><span title="批量邮件发送" class="linkLabel_WmDU">批量邮件发送</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="自动化" class="categoryLinkLabel_W154">自动化</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/automation/task-scheduling"><span title="任务调度器" class="linkLabel_WmDU">任务调度器</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="设置" class="categoryLinkLabel_W154">设置</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/settings/system-settings"><span title="系统设置" class="linkLabel_WmDU">系统设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/settings/ai-provider"><span title="AI 提供商" class="linkLabel_WmDU">AI 提供商</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/settings/hooks"><span title="钩子" class="linkLabel_WmDU">钩子</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 外联</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">目标与循环</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>目标与循环命令</h1></header>
<p><strong><code>/goal</code></strong> 和 <strong><code>/loop</code></strong> 这两个斜杠命令让你为 AI Chat V2 助手设定一个持久目标，然后以有界、可验证的步骤朝该目标推进，或按固定间隔重复运行某个提示词 —— 而不是逐轮地手动提示它。</p>
<p><code>/goal</code> 捕获“完成”的含义，包括明确、可检查的验收标准。随后 <code>/loop</code> 有 <strong>两种模式</strong>：</p>
<ul>
<li class=""><strong>目标循环</strong> —— <code>/loop 5</code> 朝活动目标运行有限次数的自主迭代，在目标可被标记为完成之前，收集最新证据并验证每一个标准。</li>
<li class=""><strong>计划循环</strong> —— <code>/loop 5m check the deployment</code> 按固定间隔（每 5 分钟、每 2 小时……）重复运行一个提示词，让你能监控随时间变化的工作。每一次执行和每一条回复都留在同一个会话里。</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>仅在 AI Chat V2 中</div><div class="admonitionContent_BuS1"><p><code>/goal</code> 和 <code>/loop</code> 是 <strong><a class="" href="/zh-CN/docs/ai-outreach/ai-chat-v2">AI Chat V2</a></strong> 输入框中可用的内置斜杠命令。它们需要开启了 AI 的有效 aiFetchly 订阅，并复用 AI Chat V2 既有的 <a class="" href="/zh-CN/docs/ai-outreach/ai-chat-v2">计划模式</a>、工具审批和工作区安全边界。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loop-的两种模式"><code>/loop</code> 的两种模式<a href="#loop-的两种模式" class="hash-link" aria-label="loop-的两种模式的直接链接" title="loop-的两种模式的直接链接" translate="no">​</a></h2>
<p>你得到哪种模式，取决于 <code>/loop</code> 后面输入的是什么：</p>
<table><thead><tr><th>模式</th><th>命令</th><th>作用</th><th>前提</th></tr></thead><tbody><tr><td><strong>目标循环</strong></td><td><code>/loop &lt;maxIterations&gt;</code></td><td>朝活动目标运行至多该次数的自主迭代。</td><td>已用 <code>/goal</code> 设定的活动目标。</td></tr><tr><td><strong>计划循环</strong></td><td><code>/loop &lt;duration&gt; &lt;prompt&gt;</code></td><td>按固定间隔、在同一个会话中重复运行该提示词。</td><td>一个非空的提示词。</td></tr><tr><td><strong>计划循环控制</strong></td><td><code>/loop status</code>·<code>/loop pause</code>·<code>/loop resume</code>·<code>/loop stop</code></td><td>管理当前会话的计划循环。</td><td>当前会话存在活动的计划循环。</td></tr></tbody></table>
<p>纯整数（<code>/loop 5</code>）始终表示目标循环。时长（<code>/loop 5m …</code>）始终表示计划循环。两种模式互不干扰。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal--设定一个持久目标"><code>/goal</code> —— 设定一个持久目标<a href="#goal--设定一个持久目标" class="hash-link" aria-label="goal--设定一个持久目标的直接链接" title="goal--设定一个持久目标的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="语法">语法<a href="#语法" class="hash-link" aria-label="语法的直接链接" title="语法的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/goal &lt;objective&gt;</span><br></span></code></pre></div></div>
<p>示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/goal Build a Facebook campaign scraper and verify it works</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="会发生什么">会发生什么<a href="#会发生什么" class="hash-link" aria-label="会发生什么的直接链接" title="会发生什么的直接链接" translate="no">​</a></h3>
<ol>
<li class="">该目标成为当前会话的 <strong>活动目标</strong>。</li>
<li class="">AI Chat 进入 <strong>计划模式</strong>。当目标含糊时，助手会提出澄清问题。</li>
<li class="">助手提出一个计划，其中包含一个或多个 <strong>验收标准</strong> —— 定义“完成”含义的具体、可检查的条件。</li>
<li class="">你通过常规的计划模式审批流程来批准（或拒绝或要求修改）该计划。</li>
<li class="">该目标在会话中保持活动，直到被 <strong>完成</strong>、<strong>阻塞</strong> 或 <strong>取消</strong>。</li>
</ol>
<p>再次运行 <code>/goal</code> 会替换当前的活动目标。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="验收标准与验证">验收标准与验证<a href="#验收标准与验证" class="hash-link" aria-label="验收标准与验证的直接链接" title="验收标准与验证的直接链接" translate="no">​</a></h3>
<p>每个验收标准都会被自动验证 —— 目标不会仅仅因为助手说完成就算完成。每个标准都有一种验证方式：</p>
<table><thead><tr><th>方式</th><th>如何检查该标准</th></tr></thead><tbody><tr><td><strong>command</strong></td><td>一条命令成功退出，可选择匹配预期的退出码或输出模式。</td></tr><tr><td><strong>file</strong></td><td>存在预期的文件或项目状态，例如某个文件已存在或已变更。</td></tr><tr><td><strong>manual</strong></td><td>循环暂停并请你确认。</td></tr><tr><td><strong>llm</strong></td><td>由一个独立的验证器评估所收集的证据，用于无法确定性检查的标准。</td></tr></tbody></table>
<p>一个标准可标记为 <strong>必需</strong> 或可选。只有在 <strong>每一个必需标准</strong> 都凭新证据通过时，目标才能被标记为完成。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>写出可验证的目标</div><div class="admonitionContent_BuS1"><p>当“完成”是应用能够验证的事情时，<code>/goal</code> 效果最好。像“构建抓取器并验证它可用”这样的目标 —— 配上“测试命令以 0 退出”这样的标准 —— 远比“把抓取器做好”这类主观目标可靠。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标循环--loop-maxiterations">目标循环 —— <code>/loop &lt;maxIterations&gt;</code><a href="#目标循环--loop-maxiterations" class="hash-link" aria-label="目标循环--loop-maxiterations的直接链接" title="目标循环--loop-maxiterations的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="语法-1">语法<a href="#语法-1" class="hash-link" aria-label="语法的直接链接" title="语法的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop &lt;maxIterations&gt;</span><br></span></code></pre></div></div>
<p><code>&lt;maxIterations&gt;</code> 是一个 <strong>1 到 10</strong> 的整数。请显式提供 —— 如果你省略它或传入超出该范围的值，<code>/loop</code> 会要求一个有效的次数。目标循环还 <strong>要求存在活动目标</strong>；如果尚未设定，它会提示你先运行 <code>/goal</code>。</p>
<p>示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop 5</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="每次迭代做什么">每次迭代做什么<a href="#每次迭代做什么" class="hash-link" aria-label="每次迭代做什么的直接链接" title="每次迭代做什么的直接链接" translate="no">​</a></h3>
<p>每次迭代都运行相同的 观察 → 行动 → 验证 循环：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">观察当前状态</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 助手提出一个有界的下一步动作</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 已批准的工具执行它</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 系统收集最新证据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 先运行确定性检查</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 由独立验证器评估剩余标准</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 循环继续、完成、阻塞或请求输入</span><br></span></code></pre></div></div>
<p>循环运行时，进度会显示在会话中 —— 迭代次数、收集到的证据摘要，以及每个标准的验证结果。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标循环何时停止">目标循环何时停止<a href="#目标循环何时停止" class="hash-link" aria-label="目标循环何时停止的直接链接" title="目标循环何时停止的直接链接" translate="no">​</a></h3>
<p>目标循环永远不会无限运行。只要满足以下任一条件，它就会立即停止：</p>
<ul>
<li class="">你按下 <strong>Stop</strong>。</li>
<li class="">达到最大迭代次数。</li>
<li class="">达到单次运行的时长上限。</li>
<li class="">目标 <strong>完成</strong> —— 每个必需标准都凭新证据通过。</li>
<li class="">某个工具需要你的审批，或计划模式需要审批。</li>
<li class="">助手需要向你提问。</li>
<li class="">同一失败重复达到足够次数，目标因此变为 <strong>阻塞</strong>。</li>
<li class="">验证器返回 <code>blocked</code> 或 <code>needs_user_input</code>。</li>
<li class="">发生不可恢复的错误。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何判定完成">如何判定完成<a href="#如何判定完成" class="hash-link" aria-label="如何判定完成的直接链接" title="如何判定完成的直接链接" translate="no">​</a></h3>
<p>执行工作的助手 <strong>不能凭声明把自己的目标标记为完成</strong>。完成需要 <strong>新鲜的、针对具体标准的证据</strong> —— 例如，在最近一次代码改动 <em>之后</em> 通过的测试，而不是之前的陈旧结果。</p>
<p>确定性检查（命令、文件状态）先运行。独立的 LLM 验证器只用于无法确定性检查的标准，并返回与具体证据绑定的结构化判定（<code>satisfied</code>、<code>not_satisfied</code>、<code>blocked</code>、<code>needs_user_input</code>） —— 绝不是一段自由文本的“完成”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="计划循环--loop-duration-prompt">计划循环 —— <code>/loop &lt;duration&gt; &lt;prompt&gt;</code><a href="#计划循环--loop-duration-prompt" class="hash-link" aria-label="计划循环--loop-duration-prompt的直接链接" title="计划循环--loop-duration-prompt的直接链接" translate="no">​</a></h2>
<p>计划循环按固定间隔重复运行一个提示词，并把 <strong>每一次执行和每一条回复都保留在同一个会话里</strong>。它不需要目标，也绝不会为每次执行新建一个聊天。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop 5m check if the deployment finished and tell me what happened</span><br></span></code></pre></div></div>
<p>用它来监控随时间变化的工作 —— 部署、导入、营销活动的回复、抓取任务、外部审批 —— 而不必手动重复发送同一个提示词。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="何时使用计划循环">何时使用计划循环<a href="#何时使用计划循环" class="hash-link" aria-label="何时使用计划循环的直接链接" title="何时使用计划循环的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>部署监控</strong> —— <code>/loop 5m check if deployment 218 finished and summarize the result</code></li>
<li class=""><strong>营销活动监控</strong> —— <code>/loop 1h --times 8 -- summarize new campaign replies and flag urgent leads</code></li>
<li class=""><strong>长时间运行的导入</strong> —— <code>/loop every 15m --for 3h -- check the contact import and report new failures</code></li>
</ul>
<p>你可以在两次执行之间继续在同一个会话里聊天。下一次计划执行会把你的交互消息作为上下文的一部分纳入。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="语法-2">语法<a href="#语法-2" class="hash-link" aria-label="语法的直接链接" title="语法的直接链接" translate="no">​</a></h3>
<p><strong>简写形式</strong> —— 时长后跟提示词：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop &lt;duration&gt; &lt;prompt&gt;</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop 5m check if the deployment finished and tell me what happened</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop 2h summarize any new campaign replies</span><br></span></code></pre></div></div>
<p><strong>规范形式</strong> —— 用于显式上限，在提示词前用 <code>--</code> 分隔符：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop every &lt;duration&gt; [--times &lt;count&gt;] [--for &lt;duration&gt;] -- &lt;prompt&gt;</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop every 5m --times 12 -- check if the deployment finished</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop every 1h --for 8h -- summarize new campaign replies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop every 30m --times 6 --for 3h -- check the import status</span><br></span></code></pre></div></div>
<p>当同时给出 <code>--times</code> 和 <code>--for</code> 时，循环在先达到的上限处停止。规范形式要求 <code>--</code> 分隔符，这样包含“times”或“for”等词的提示词文本不会被误判为选项。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="时长规则">时长规则<a href="#时长规则" class="hash-link" aria-label="时长规则的直接链接" title="时长规则的直接链接" translate="no">​</a></h3>
<p>间隔使用两个单位：</p>
<ul>
<li class=""><code>m</code> —— 分钟</li>
<li class=""><code>h</code> —— 小时</li>
</ul>
<p>规则：</p>
<ul>
<li class="">最小间隔：<strong>1m</strong>。最大间隔：<strong>24h</strong>。</li>
<li class="">数值必须是单位前不带空格的正整数 —— <code>5m</code>、<code>2h</code>、<code>30m</code>。</li>
<li class="">单位不区分大小写（<code>5M</code> 与 <code>5m</code> 相同）。</li>
<li class="">小数、符号、科学计数法、空格和未知单位都会被拒绝。</li>
</ul>
<p>被拒绝的示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop 0m check deployment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop -5m check deployment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop 1.5h check deployment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop 5 minutes check deployment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop 5m</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop 5d check deployment</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="默认与最大上限">默认与最大上限<a href="#默认与最大上限" class="hash-link" aria-label="默认与最大上限的直接链接" title="默认与最大上限的直接链接" translate="no">​</a></h3>
<p>计划循环 <strong>始终是有界的</strong> —— 受执行次数和有效期限制。</p>
<table><thead><tr><th>上限</th><th>默认</th><th>最大</th></tr></thead><tbody><tr><td>执行次数（<code>--times</code>）</td><td>24</td><td>100</td></tr><tr><td>有效期（<code>--for</code>）</td><td>24 小时</td><td>7 天</td></tr></tbody></table>
<p>简写形式 <code>/loop 5m &lt;prompt&gt;</code> <strong>最多运行 24 次、最长 24 小时</strong> —— 以先到者为准。按 5 分钟的间隔，通常是执行次数先结束循环。可在规范形式中用 <code>--times</code> 和 <code>--for</code> 把任一上限提高到最大值。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动时会发生什么">启动时会发生什么<a href="#启动时会发生什么" class="hash-link" aria-label="启动时会发生什么的直接链接" title="启动时会发生什么的直接链接" translate="no">​</a></h3>
<p>命令被接受后，AI Chat V2 会在同一个会话中追加可见的斜杠命令和一条简短确认，例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Scheduled every 5 minutes. Maximum 24 runs or 24 hours. Next run: 14:35.</span><br></span></code></pre></div></div>
<p>第一次执行发生在你启动循环的 <strong>一个间隔之后</strong> —— 它不会立即运行。确认信息会告知下次运行时间，让你清楚第一次检查何时发生。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="计划执行保留在同一个会话里">计划执行保留在同一个会话里<a href="#计划执行保留在同一个会话里" class="hash-link" aria-label="计划执行保留在同一个会话里的直接链接" title="计划执行保留在同一个会话里的直接链接" translate="no">​</a></h3>
<p>每一次执行都会成为会话中一个正常的、持久的回合：</p>
<ol>
<li class="">计划提示词被追加到原始会话。</li>
<li class="">AI 接收该会话已有的历史和上下文。</li>
<li class="">助手的回复被追加到 <strong>同一个</strong> 会话。</li>
<li class="">如果该会话处于打开状态，它会刷新并实时流入回复。</li>
<li class="">如果打开的是另一个会话，aiFetchly 会更新原始会话的预览和未读指示，而不会把你从当前工作里带走。</li>
</ol>
<p>计划的用户回合会带有一个小时钟图标和一个运行标签（例如 <em>Scheduled — Run 2</em>），以便与你手动输入的消息区分。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>一个会话，一条时间线</div><div class="admonitionContent_BuS1"><p>因为每次执行共享同一份记录，后续执行可以建立在之前的观察之上。你也可以在两次执行之间追问，下一次计划执行会把它纳入。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="状态暂停恢复与停止">状态、暂停、恢复与停止<a href="#状态暂停恢复与停止" class="hash-link" aria-label="状态、暂停、恢复与停止的直接链接" title="状态、暂停、恢复与停止的直接链接" translate="no">​</a></h3>
<p>当一个会话存在活动的计划循环时，聊天头部会显示一个 <strong>状态标签</strong>，展示循环状态并提供紧凑的控制：</p>
<ul>
<li class=""><strong>Pause</strong> —— 阻止新的执行启动。历史会被保留。</li>
<li class=""><strong>Resume</strong> —— 计算下一次运行时间并继续。它不会重放错过的执行。</li>
<li class=""><strong>Stop loop</strong> —— 阻止任何未来的执行。当前正在运行的执行会被允许完成。</li>
<li class=""><strong>Stop current run</strong> —— 仅中止当前正在运行的那一次执行；后续执行按计划继续。</li>
</ul>
<p>同样的操作也以命令形式提供，并仅作用于当前会话：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/loop status</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop pause</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop resume</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/loop stop</span><br></span></code></pre></div></div>
<p>这些操作只影响当前会话的循环，不能停止或修改另一个会话里的循环。所有控制操作都是幂等的 —— 执行两次和执行一次效果相同。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="计划循环的生命周期">计划循环的生命周期<a href="#计划循环的生命周期" class="hash-link" aria-label="计划循环的生命周期的直接链接" title="计划循环的生命周期的直接链接" translate="no">​</a></h3>
<p>计划循环会经历以下状态：</p>
<table><thead><tr><th>状态</th><th>含义</th></tr></thead><tbody><tr><td><strong>active</strong></td><td>等待下一次执行。</td></tr><tr><td><strong>running</strong></td><td>某次执行正在进行。</td></tr><tr><td><strong>paused</strong></td><td>已暂停 —— 在你恢复之前不会启动新的执行。</td></tr><tr><td><strong>expired</strong></td><td>达到了执行次数或有效期上限。</td></tr><tr><td><strong>failed</strong></td><td>反复的执行失败或不可恢复的错误停止了循环。</td></tr><tr><td><strong>stopped</strong></td><td>你停止了它（或会话被删除）。</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="重启与休眠后的恢复">重启与休眠后的恢复<a href="#重启与休眠后的恢复" class="hash-link" aria-label="重启与休眠后的恢复的直接链接" title="重启与休眠后的恢复的直接链接" translate="no">​</a></h3>
<p>计划循环由持久化的调度器支撑，因此能挺过应用重启或系统休眠：</p>
<ul>
<li class="">如果没有错过任何执行，则保留下次运行时间。</li>
<li class="">如果在应用关闭或休眠期间错过了执行，<strong>最多补跑一次</strong> —— 绝不会按每个错过的间隔来一次爆发式重放。</li>
<li class="">如果循环的有效期在离线期间已过期，则仅被标记为过期。</li>
<li class="">墙钟时间、夏令时和时区变化绝不会产生重复执行。</li>
</ul>
<p>数据库是唯一事实来源。如果错过了一次刷新通知，重新打开会话即可重新加载完整且正确的历史。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="上限与安全">上限与安全<a href="#上限与安全" class="hash-link" aria-label="上限与安全的直接链接" title="上限与安全的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>上限</th><th>值</th></tr></thead><tbody><tr><td>间隔（<code>/loop &lt;duration&gt;</code>）</td><td>1m – 24h</td></tr><tr><td>执行次数</td><td>默认 24，最大 100</td></tr><tr><td>有效期</td><td>默认 24h，最大 7 天</td></tr><tr><td>每个会话的活动计划循环</td><td>一个</td></tr><tr><td>单次运行时长上限</td><td>10 分钟</td></tr><tr><td>循环失败前的连续失败次数</td><td>3</td></tr></tbody></table>
<p>始终适用的安全保证：</p>
<ul>
<li class="">计划循环 <strong>始终是有界的</strong> —— 受次数和有效期约束。它永远不会无限运行。</li>
<li class=""><strong>始终可取消</strong>（Stop）。</li>
<li class=""><strong>交互回合优先。</strong> 当一次执行到期时你正在会话中，计划执行会被推迟或合并 —— 它绝不会打断你的回合。</li>
<li class="">执行 <strong>绝不重叠</strong>。如果一次执行比其间隔更长，到期的执行会被合并为一次待执行。</li>
<li class=""><strong>工具策略是任务级作用域的。</strong> 计划执行是无人值守的，因此只有显式批准的工具可用，高影响工具保持阻止状态。你的交互式“Always Allow”选择 <strong>不会</strong> 扩大计划循环能做的事。</li>
<li class=""><strong>AI 启用</strong>、工作区和文件安全边界继续适用。</li>
<li class="">循环 <strong>不会</strong> 从助手的措辞（“done”、“complete”）推断完成。它只在达到上限、失败阈值、显式 Stop 或会话已消失时停止。</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>清空或删除会话会停止其循环</div><div class="admonitionContent_BuS1"><p>如果一个会话存在活动的计划循环，清空其历史时会要求你确认循环也将被停止，删除会话时会先停止循环。aiFetchly 绝不会让一个无人值守的循环针对已删除的会话继续运行，也绝不会重新创建已删除的会话。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目标与循环的状态">目标与循环的状态<a href="#目标与循环的状态" class="hash-link" aria-label="目标与循环的状态的直接链接" title="目标与循环的状态的直接链接" translate="no">​</a></h2>
<p>一个目标会经历以下状态：</p>
<table><thead><tr><th>状态</th><th>含义</th></tr></thead><tbody><tr><td><strong>draft</strong></td><td>目标正在计划模式中定义。</td></tr><tr><td><strong>active</strong></td><td>已批准，等待运行或继续。</td></tr><tr><td><strong>running</strong></td><td>一个 <code>/loop</code> 正在执行一次迭代。</td></tr><tr><td><strong>complete</strong></td><td>所有必需标准都凭新证据通过。</td></tr><tr><td><strong>blocked</strong></td><td>反复失败或未解决的阻塞 —— 需要你关注。</td></tr><tr><td><strong>needs_user_input</strong></td><td>循环暂停以向你提问或获取确认。</td></tr><tr><td><strong>failed</strong></td><td>不可恢复的错误结束了运行。</td></tr><tr><td><strong>cancelled</strong></td><td>你停止了它。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="上限与安全-1">上限与安全<a href="#上限与安全-1" class="hash-link" aria-label="上限与安全的直接链接" title="上限与安全的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>上限</th><th>值</th></tr></thead><tbody><tr><td>目标循环迭代次数（<code>/loop &lt;N&gt;</code>）</td><td>1–10（请显式提供）</td></tr><tr><td>单次运行时长上限</td><td>10 分钟（默认）</td></tr><tr><td>变为 <strong>阻塞</strong> 前的相同失败次数</td><td>3</td></tr><tr><td>每个会话的活动目标</td><td>一个（设定新目标会替换旧目标）</td></tr></tbody></table>
<p>始终适用的安全保证：</p>
<ul>
<li class="">每个循环 <strong>始终是有界的</strong> —— 绝不无限。</li>
<li class=""><strong>始终可取消</strong>（按下 Stop）。</li>
<li class=""><strong>AI 启用</strong>、工具审批模式、计划模式以及工作区/文件安全边界在循环期间都继续适用。</li>
<li class="">破坏性动作、新增依赖、身份认证变更及其他高影响副作用，即使在循环中途也仍需通过常规审批边界。</li>
<li class="">展示给验证器的证据和日志是限定范围、限定大小、并脱敏过密钥的，且被当作不可信数据处理 —— 绝不当作指令。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小贴士">小贴士<a href="#小贴士" class="hash-link" aria-label="小贴士的直接链接" title="小贴士的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="建议-">建议 ✅<a href="#建议-" class="hash-link" aria-label="建议 ✅的直接链接" title="建议 ✅的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>目标循环前先设定目标</strong> —— <code>/loop 5</code> 始终需要一个活动的 <code>/goal</code>。</li>
<li class=""><strong>让目标可验证</strong> —— 优先选择应用可检查的标准（命令、文件），而非主观标准。</li>
<li class=""><strong>用较小的次数开始目标循环</strong>（<code>/loop 3</code>），在投入更多前先检视进度。</li>
<li class=""><strong>保持计划模式开启</strong> —— 用于会修改文件、发送外联或运行大量工具调用的目标。</li>
<li class=""><strong>用计划循环做监控</strong> —— 任何随时间变化的东西（部署、导入、营销活动）都很合适。</li>
<li class=""><strong>保持聊天访问可用</strong> —— 计划循环在反复出现 <code>AI_DISABLED</code> 失败后会暂停。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="不建议-">不建议 ❌<a href="#不建议-" class="hash-link" aria-label="不建议 ❌的直接链接" title="不建议 ❌的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>不要期望无界自主</strong> —— 目标循环始终需要显式的 1–10 次数，计划循环始终有执行次数和有效期上限。</li>
<li class=""><strong>不要轻信一句“done”</strong> —— 目标完成是证据驱动的；如果有必需标准未通过，目标就不算完成。</li>
<li class=""><strong>不要期望应用关闭时计划循环仍在运行</strong> —— 它只在 aiFetchly 打开时运行，并在重启时最多补跑一次。</li>
<li class=""><strong>不要期望交互式“Always Allow”适用于计划执行</strong> —— 计划的工具权限是任务级作用域且更严格。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查">故障排查<a href="#故障排查" class="hash-link" aria-label="故障排查的直接链接" title="故障排查的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>症状</th><th>可能原因</th><th>处理方法</th></tr></thead><tbody><tr><td><em>“Set a goal first with /goal”</em></td><td>当前会话没有活动目标</td><td>先运行 <code>/goal &lt;objective&gt;</code> 并批准计划。</td></tr><tr><td><em>“Please provide an iteration count”</em></td><td>调用 <code>/loop</code> 时没有数字</td><td>提供一个次数，例如 <code>/loop 5</code>。</td></tr><tr><td><em>“Iteration count must be between 1 and 10”</em></td><td>次数缺失、为零或大于 10</td><td>使用 1 到 10 的整数。</td></tr><tr><td><em>“The interval must be between 1 minute and 24 hours”</em></td><td>时长小于 1m、大于 24h 或格式错误</td><td>使用整数的 <code>m</code> 或 <code>h</code> 值，如 <code>5m</code> 或 <code>2h</code>。</td></tr><tr><td><em>“A prompt is required for a scheduled loop”</em></td><td><code>/loop 5m</code> 没有提示词文本</td><td>在时长后、或在规范形式的 <code>--</code> 分隔符之后添加提示词。</td></tr><tr><td><em>“No active scheduled loop for this conversation”</em></td><td>没有运行中的循环却执行了 <code>/loop pause/resume/stop</code></td><td>先用 <code>/loop &lt;duration&gt; &lt;prompt&gt;</code> 启动一个循环。</td></tr><tr><td>计划循环提前停止</td><td>达到执行次数或有效期上限，或连续失败 3 次</td><td>在状态标签查看原因。用 <code>--times</code>/<code>--for</code> 提高上限，或解决失败后启动新循环。</td></tr><tr><td>目标 <strong>阻塞</strong></td><td>同一失败重复出现（默认 3 次）</td><td>在会话中阅读失败原因，解决根本原因后再次 <code>/loop</code> 或调整目标。</td></tr><tr><td>目标停留在 <strong>needs_user_input</strong></td><td>循环在等待你的回答或审批</td><td>回应提问或批准待处理的动作。</td></tr><tr><td>一次计划执行没有在精确时刻发生</td><td>聊天期间执行被推迟、过长时被合并、或休眠后补跑一次</td><td>这是预期行为。查看状态标签和下次运行时间。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="后续步骤">后续步骤<a href="#后续步骤" class="hash-link" aria-label="后续步骤的直接链接" title="后续步骤的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/ai-chat-v2">AI Chat V2</a> —— <code>/goal</code> 和 <code>/loop</code> 所在的聊天，包含计划模式。</li>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/slash-commands">Slash Commands</a> —— 完整的内置命令列表以及如何编写自定义命令。</li>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/subagents">Subagents</a> —— 循环期间助手可委派的、有作用域的专家。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/ai-outreach/slash-commands"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">斜杠命令</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/lead-generation/proxy-setup"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">代理设置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#loop-的两种模式" class="table-of-contents__link toc-highlight"><code>/loop</code> 的两种模式</a></li><li><a href="#goal--设定一个持久目标" class="table-of-contents__link toc-highlight"><code>/goal</code> —— 设定一个持久目标</a><ul><li><a href="#语法" class="table-of-contents__link toc-highlight">语法</a></li><li><a href="#会发生什么" class="table-of-contents__link toc-highlight">会发生什么</a></li><li><a href="#验收标准与验证" class="table-of-contents__link toc-highlight">验收标准与验证</a></li></ul></li><li><a href="#目标循环--loop-maxiterations" class="table-of-contents__link toc-highlight">目标循环 —— <code>/loop &lt;maxIterations&gt;</code></a><ul><li><a href="#语法-1" class="table-of-contents__link toc-highlight">语法</a></li><li><a href="#每次迭代做什么" class="table-of-contents__link toc-highlight">每次迭代做什么</a></li><li><a href="#目标循环何时停止" class="table-of-contents__link toc-highlight">目标循环何时停止</a></li><li><a href="#如何判定完成" class="table-of-contents__link toc-highlight">如何判定完成</a></li></ul></li><li><a href="#计划循环--loop-duration-prompt" class="table-of-contents__link toc-highlight">计划循环 —— <code>/loop &lt;duration&gt; &lt;prompt&gt;</code></a><ul><li><a href="#何时使用计划循环" class="table-of-contents__link toc-highlight">何时使用计划循环</a></li><li><a href="#语法-2" class="table-of-contents__link toc-highlight">语法</a></li><li><a href="#时长规则" class="table-of-contents__link toc-highlight">时长规则</a></li><li><a href="#默认与最大上限" class="table-of-contents__link toc-highlight">默认与最大上限</a></li><li><a href="#启动时会发生什么" class="table-of-contents__link toc-highlight">启动时会发生什么</a></li><li><a href="#计划执行保留在同一个会话里" class="table-of-contents__link toc-highlight">计划执行保留在同一个会话里</a></li><li><a href="#状态暂停恢复与停止" class="table-of-contents__link toc-highlight">状态、暂停、恢复与停止</a></li><li><a href="#计划循环的生命周期" class="table-of-contents__link toc-highlight">计划循环的生命周期</a></li><li><a href="#重启与休眠后的恢复" class="table-of-contents__link toc-highlight">重启与休眠后的恢复</a></li><li><a href="#上限与安全" class="table-of-contents__link toc-highlight">上限与安全</a></li></ul></li><li><a href="#目标与循环的状态" class="table-of-contents__link toc-highlight">目标与循环的状态</a></li><li><a href="#上限与安全-1" class="table-of-contents__link toc-highlight">上限与安全</a></li><li><a href="#小贴士" class="table-of-contents__link toc-highlight">小贴士</a><ul><li><a href="#建议-" class="table-of-contents__link toc-highlight">建议 ✅</a></li><li><a href="#不建议-" class="table-of-contents__link toc-highlight">不建议 ❌</a></li></ul></li><li><a href="#故障排查" class="table-of-contents__link toc-highlight">故障排查</a></li><li><a href="#后续步骤" class="table-of-contents__link toc-highlight">后续步骤</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/ai-outreach/knowledge-library">AI Outreach</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/lead-generation/search-engines">Lead Generation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/robertzengcn/aifetchly-manual" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 aiFetchly. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>