<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-outreach/ai-email-writer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">KI-E-Mail-Verfasser | aiFetchly Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://robertzengcn.github.io/aiFetchly/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://robertzengcn.github.io/aiFetchly/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://robertzengcn.github.io/aiFetchly/de/docs/ai-outreach/ai-email-writer"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="KI-E-Mail-Verfasser | aiFetchly Manual"><meta data-rh="true" name="description" content="Erstellen Sie personalisierte, KI-generierte E-Mail-Vorlagen mit Variablenersetzung und Integration der Wissensbibliothek."><meta data-rh="true" property="og:description" content="Erstellen Sie personalisierte, KI-generierte E-Mail-Vorlagen mit Variablenersetzung und Integration der Wissensbibliothek."><link data-rh="true" rel="icon" href="/aiFetchly/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://robertzengcn.github.io/aiFetchly/de/docs/ai-outreach/ai-email-writer"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/docs/ai-outreach/ai-email-writer" hreflang="en"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/zh-CN/docs/ai-outreach/ai-email-writer" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/es/docs/ai-outreach/ai-email-writer" hreflang="es"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/fr/docs/ai-outreach/ai-email-writer" hreflang="fr"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/de/docs/ai-outreach/ai-email-writer" hreflang="de"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/ja/docs/ai-outreach/ai-email-writer" hreflang="ja"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/docs/ai-outreach/ai-email-writer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"KI-E-Mail-Verfasser","item":"https://robertzengcn.github.io/aiFetchly/de/docs/ai-outreach/ai-email-writer"}]}</script><link rel="stylesheet" href="/aiFetchly/de/assets/css/styles.ac14db2c.css">
<script src="/aiFetchly/de/assets/js/runtime~main.8779a96b.js" defer="defer"></script>
<script src="/aiFetchly/de/assets/js/main.733ef74e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aiFetchly/de/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aiFetchly/de/"><div class="navbar__logo"><img src="/aiFetchly/de/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aiFetchly/de/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">aiFetchly Handbuch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aiFetchly/de/docs/getting-started/introduction">Dokumentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/aiFetchly/docs/ai-outreach/ai-email-writer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/aiFetchly/zh-CN/docs/ai-outreach/ai-email-writer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/aiFetchly/es/docs/ai-outreach/ai-email-writer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/aiFetchly/fr/docs/ai-outreach/ai-email-writer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/aiFetchly/de/docs/ai-outreach/ai-email-writer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/aiFetchly/ja/docs/ai-outreach/ai-email-writer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aiFetchly/de/docs/getting-started/introduction"><span title="Einführung" class="linkLabel_WmDU">Einführung</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/getting-started/proxy-setup"><span title="Proxy-Einrichtung" class="linkLabel_WmDU">Proxy-Einrichtung</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Lead Generation" class="categoryLinkLabel_W154">Lead Generation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/search-engines"><span title="Suchmaschinen" class="linkLabel_WmDU">Suchmaschinen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/yellow-pages"><span title="Gelbe Seiten" class="linkLabel_WmDU">Gelbe Seiten</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/contact-extraction"><span title="E-Mail-Extraktion" class="linkLabel_WmDU">E-Mail-Extraktion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/batch-email-sending"><span title="Batch-E-Mail-Versand" class="linkLabel_WmDU">Batch-E-Mail-Versand</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="AI Outreach" class="categoryLinkLabel_W154">AI Outreach</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/knowledge-library"><span title="Wissensbibliothek" class="linkLabel_WmDU">Wissensbibliothek</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/mcp-tools"><span title="MCP-Tools" class="linkLabel_WmDU">MCP-Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/ai-skills"><span title="KI-Fähigkeiten" class="linkLabel_WmDU">KI-Fähigkeiten</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/ai-email-writer"><span title="KI-E-Mail-Verfasser" class="linkLabel_WmDU">KI-E-Mail-Verfasser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/ai-marketing-assistant"><span title="KI-Marketing-Assistent" class="linkLabel_WmDU">KI-Marketing-Assistent</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/automation/task-scheduling"><span title="Aufgabenplaner" class="linkLabel_WmDU">Aufgabenplaner</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/settings/system-settings"><span title="Systemeinstellungen" class="linkLabel_WmDU">Systemeinstellungen</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aiFetchly/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI Outreach</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">KI-E-Mail-Verfasser</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Email Writer</h1></header>
<p>Der AI Email Writer ist aiFetchlys intelligentes E-Mail-Erstellungssystem. Generieren Sie personalisierte Outreach-E-Mails, erstellen Sie wiederverwendbare Vorlagen mit dynamischen Variablen und nutzen Sie Ihre Wissensbibliothek für kontextbezogene Nachrichten.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grundlagen-der-ki-e-mail-generierung">Grundlagen der KI-E-Mail-Generierung<a href="#grundlagen-der-ki-e-mail-generierung" class="hash-link" aria-label="Direkter Link zur Grundlagen der KI-E-Mail-Generierung" title="Direkter Link zur Grundlagen der KI-E-Mail-Generierung" translate="no">​</a></h2>
<p>Herkömmliche E-Mail-Vorlagen sind statisch und generisch. aiFetchlys AI Email Writer:</p>
<ul>
<li class=""><strong>Generiert einzigartige Inhalte</strong> für jeden Empfänger</li>
<li class=""><strong>Bezieht Ihre Wissensbasis ein</strong> durch RAG-Integration</li>
<li class=""><strong>Personalisiert im großen Maßstab</strong> bei gleichbleibender Qualität</li>
<li class=""><strong>Passt sich an verschiedene Kontexte</strong> und Empfängertypen an</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>KI + Wissensbibliothek</div><div class="admonitionContent_BuS1"><p>Für optimale Ergebnisse laden Sie <a class="" href="/aiFetchly/de/docs/ai-outreach/knowledge-library">relevante Dokumente</a> in Ihre Wissensbibliothek hoch, bevor Sie E-Mails generieren. Die KI wird auf Ihre spezifischen Produkte, Dienstleistungen und Alleinstellungsmerkmale zurückgreifen.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="übersicht-der-e-mail-vorlagen">Übersicht der E-Mail-Vorlagen<a href="#übersicht-der-e-mail-vorlagen" class="hash-link" aria-label="Direkter Link zur Übersicht der E-Mail-Vorlagen" title="Direkter Link zur Übersicht der E-Mail-Vorlagen" translate="no">​</a></h2>
<p>Vorlagen sind das Fundament Ihrer E-Mail-Kampagnen. Sie enthalten:</p>
<ol>
<li class=""><strong>Statische Inhalte</strong>: Grundnachricht, die gleich bleibt</li>
<li class=""><strong>Dynamische Variablen</strong>: Platzhalter, die mit empfängerspezifischen Daten ersetzt werden</li>
<li class=""><strong>KI-Generierung</strong>: Optionale KI-gestützte Inhaltserstellung</li>
<li class=""><strong>Erweiterte Formatierung</strong>: Unterstützung für verschiedene Textstile</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="e-mail-vorlagen-erstellen">E-Mail-Vorlagen erstellen<a href="#e-mail-vorlagen-erstellen" class="hash-link" aria-label="Direkter Link zur E-Mail-Vorlagen erstellen" title="Direkter Link zur E-Mail-Vorlagen erstellen" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-1-zum-e-mail-marketing-navigieren">Schritt 1: Zum E-Mail-Marketing navigieren<a href="#schritt-1-zum-e-mail-marketing-navigieren" class="hash-link" aria-label="Direkter Link zur Schritt 1: Zum E-Mail-Marketing navigieren" title="Direkter Link zur Schritt 1: Zum E-Mail-Marketing navigieren" translate="no">​</a></h3>
<ol>
<li class="">Klicken Sie auf <strong>Email Marketing</strong> im linken Navigationsmenü</li>
<li class="">Wählen Sie <strong>Templates</strong> aus dem Untermenü</li>
<li class="">Klicken Sie auf <strong>Create New Template</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-2-vorlageninformationen">Schritt 2: Vorlageninformationen<a href="#schritt-2-vorlageninformationen" class="hash-link" aria-label="Direkter Link zur Schritt 2: Vorlageninformationen" title="Direkter Link zur Schritt 2: Vorlageninformationen" translate="no">​</a></h3>
<p>Geben Sie die folgenden Details ein:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="titel-erforderlich">Titel (Erforderlich)<a href="#titel-erforderlich" class="hash-link" aria-label="Direkter Link zur Titel (Erforderlich)" title="Direkter Link zur Titel (Erforderlich)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Zweck</strong>: Identifizierung der Vorlage in Ihrer Liste</li>
<li class=""><strong>Beispiel</strong>: &quot;Produktlaunch-Outreach&quot;, &quot;Partnerschaftsvorschlag&quot;</li>
<li class=""><strong>Richtlinie</strong>: Verwenden Sie beschreibende, spezifische Namen</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="beschreibung-optional">Beschreibung (Optional)<a href="#beschreibung-optional" class="hash-link" aria-label="Direkter Link zur Beschreibung (Optional)" title="Direkter Link zur Beschreibung (Optional)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Zweck</strong>: Kontext zum Anwendungsfall der Vorlage</li>
<li class=""><strong>Beispiel</strong>: &quot;Erstkontakt für neuen Produktlaunch an qualifizierte Leads&quot;</li>
<li class=""><strong>Richtlinie</strong>: Geben Sie an, wann die Vorlage verwendet werden soll, die Zielgruppe und die Kernbotschaft</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-3-vorlageninhalt">Schritt 3: Vorlageninhalt<a href="#schritt-3-vorlageninhalt" class="hash-link" aria-label="Direkter Link zur Schritt 3: Vorlageninhalt" title="Direkter Link zur Schritt 3: Vorlageninhalt" translate="no">​</a></h3>
<p>Verfassen Sie Ihren E-Mail-Inhalt im Rich-Text-Editor.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="variablen-verwenden">Variablen verwenden<a href="#variablen-verwenden" class="hash-link" aria-label="Direkter Link zur Variablen verwenden" title="Direkter Link zur Variablen verwenden" translate="no">​</a></h4>
<p>Variablen sind Platzhalter, die beim Versenden der E-Mails durch tatsächliche Daten ersetzt werden.</p>
<p><strong>Verfügbare Variablen:</strong></p>
<table><thead><tr><th>Variable</th><th>Beschreibung</th><th>Beispielausgabe</th></tr></thead><tbody><tr><td><code>{$send_time}</code></td><td>Aktueller Zeitstempel</td><td>&quot;2024-01-15 10:30 AM&quot;</td></tr><tr><td><code>{$sender}</code></td><td>Absendername</td><td>&quot;John Smith&quot;</td></tr><tr><td><code>{$receiver_email}</code></td><td>E-Mail-Adresse des Empfängers</td><td>&quot;<a href="mailto:contact@company.com" target="_blank" rel="noopener noreferrer" class="">contact@company.com</a>&quot;</td></tr><tr><td><code>{$url}</code></td><td>Quell-URL</td><td>&quot;<a href="https://company.com" target="_blank" rel="noopener noreferrer" class="">https://company.com</a>&quot;</td></tr><tr><td><code>{$description}</code></td><td>Beschreibungstext</td><td>&quot;Software company in New York&quot;</td></tr></tbody></table>
<p><strong>Beispielvorlage mit Variablen:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Subject: Partnership Opportunity from {$sender}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I came across your website ({$url}) and was impressed by your work in {$description}.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I&#x27;m reaching out because I believe there&#x27;s a great partnership opportunity between our companies.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Would you be available for a quick call this week?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Best regards,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$sender}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sent: {$send_time}</span><br></span></code></pre></div></div>
<p><strong>Nach Variablenersetzung:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Subject: Partnership Opportunity from John Smith</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I came across your website (https://techstartup.com) and was impressed by your work in Software Development.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I&#x27;m reaching out because I believe there&#x27;s a great partnership opportunity between our companies.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Would you be available for a quick call this week?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Best regards,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">John Smith</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sent: 2024-01-15 10:30 AM</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-4-ki-generierte-inhalte-optional">Schritt 4: KI-generierte Inhalte (Optional)<a href="#schritt-4-ki-generierte-inhalte-optional" class="hash-link" aria-label="Direkter Link zur Schritt 4: KI-generierte Inhalte (Optional)" title="Direkter Link zur Schritt 4: KI-generierte Inhalte (Optional)" translate="no">​</a></h3>
<p>Für KI-gestützte Inhaltserstellung:</p>
<ol>
<li class=""><strong>Aktivieren Sie &quot;Use AI Generation&quot;</strong></li>
<li class=""><strong>Geben Sie einen Prompt ein</strong>, der beschreibt, was Sie möchten</li>
<li class=""><strong>Aktivieren Sie RAG Context</strong>, um die Wissensbibliothek zu nutzen</li>
<li class=""><strong>Klicken Sie auf Generate</strong>, um Inhalte zu erstellen</li>
</ol>
<p><strong>Beispiel-Prompts:</strong></p>
<ul>
<li class="">&quot;Schreibe eine freundliche Vorstellungs-E-Mail für unsere Marketingdienstleistungen&quot;</li>
<li class="">&quot;Erstelle einen personalisierten Outreach, der unsere SaaS-Plattform-Funktionen erwähnt&quot;</li>
<li class="">&quot;Generiere eine E-Mail für einen Partnerschaftsvorschlag&quot;</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>KI + RAG-Integration</div><div class="admonitionContent_BuS1"><p>Wenn der RAG-Kontext aktiviert ist, greift die KI automatisch auf Ihre Wissensbibliothek zu, um präzise Informationen über Ihre Produkte, Dienstleistungen und Alleinstellungsmerkmale einzubeziehen.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-5-vorschau-und-test">Schritt 5: Vorschau und Test<a href="#schritt-5-vorschau-und-test" class="hash-link" aria-label="Direkter Link zur Schritt 5: Vorschau und Test" title="Direkter Link zur Schritt 5: Vorschau und Test" translate="no">​</a></h3>
<ol>
<li class=""><strong>Klicken Sie auf &quot;Preview&quot;</strong>, um die Vorlage mit Beispielvariablen zu sehen</li>
<li class=""><strong>Testen Sie verschiedene Variablenkombinationen</strong></li>
<li class=""><strong>Bearbeiten Sie den Inhalt</strong> nach Bedarf</li>
<li class=""><strong>Speichern Sie die Vorlage</strong>, wenn Sie zufrieden sind</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vorlagen-verwalten">Vorlagen verwalten<a href="#vorlagen-verwalten" class="hash-link" aria-label="Direkter Link zur Vorlagen verwalten" title="Direkter Link zur Vorlagen verwalten" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vorlagenliste">Vorlagenliste<a href="#vorlagenliste" class="hash-link" aria-label="Direkter Link zur Vorlagenliste" title="Direkter Link zur Vorlagenliste" translate="no">​</a></h3>
<p>Navigieren Sie zu <strong>Email Marketing</strong> → <strong>Templates</strong>, um alle Vorlagen zu sehen.</p>
<p><strong>Vorlageninformationen:</strong></p>
<ul>
<li class="">Titel</li>
<li class="">Beschreibung</li>
<li class="">Erstellungsdatum</li>
<li class="">Datum der letzten Änderung</li>
<li class="">Verwendungshäufigkeit</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vorlagenaktionen">Vorlagenaktionen<a href="#vorlagenaktionen" class="hash-link" aria-label="Direkter Link zur Vorlagenaktionen" title="Direkter Link zur Vorlagenaktionen" translate="no">​</a></h3>
<table><thead><tr><th>Aktion</th><th>Beschreibung</th></tr></thead><tbody><tr><td><strong>Edit</strong></td><td>Vorlageninhalt und Variablen bearbeiten</td></tr><tr><td><strong>Duplicate</strong></td><td>Eine Kopie der Vorlage erstellen</td></tr><tr><td><strong>Delete</strong></td><td>Vorlage entfernen (Bestätigung erforderlich)</td></tr><tr><td><strong>Preview</strong></td><td>Vorlage mit Beispielvariablen anzeigen</td></tr><tr><td><strong>Use in Campaign</strong></td><td>Für Batch-E-Mail-Versand auswählen</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bewährte-methoden-für-vorlagen">Bewährte Methoden für Vorlagen<a href="#bewährte-methoden-für-vorlagen" class="hash-link" aria-label="Direkter Link zur Bewährte Methoden für Vorlagen" title="Direkter Link zur Bewährte Methoden für Vorlagen" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-klare-betreffzeilen">1. Klare Betreffzeilen<a href="#1-klare-betreffzeilen" class="hash-link" aria-label="Direkter Link zur 1. Klare Betreffzeilen" title="Direkter Link zur 1. Klare Betreffzeilen" translate="no">​</a></h4>
<ul>
<li class="">✅ &quot;Partnership Opportunity: [Ihr Unternehmen] + [Unser Unternehmen]&quot;</li>
<li class="">✅ &quot;Kurze Frage zu [Ihrer Branche]&quot;</li>
<li class="">❌ &quot;Hallo&quot; oder &quot;Hi&quot;</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-personalisierung">2. Personalisierung<a href="#2-personalisierung" class="hash-link" aria-label="Direkter Link zur 2. Personalisierung" title="Direkter Link zur 2. Personalisierung" translate="no">​</a></h4>
<ul>
<li class="">Verwenden Sie Variablen zur Personalisierung der Inhalte</li>
<li class="">Erwähnen Sie spezifische Details über den Empfänger</li>
<li class="">Beziehen Sie sich auf deren Website, Branche oder Arbeit</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-mehrwert-zuerst">3. Mehrwert zuerst<a href="#3-mehrwert-zuerst" class="hash-link" aria-label="Direkter Link zur 3. Mehrwert zuerst" title="Direkter Link zur 3. Mehrwert zuerst" translate="no">​</a></h4>
<ul>
<li class="">Beginnen Sie mit Mehrwert, nicht nur einem Verkaufsanruf</li>
<li class="">Erklären Sie Vorteile, nicht nur Funktionen</li>
<li class="">Seien Sie klar darüber, was der Empfänger davon hat</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-klarer-call-to-action">4. Klarer Call-to-Action<a href="#4-klarer-call-to-action" class="hash-link" aria-label="Direkter Link zur 4. Klarer Call-to-Action" title="Direkter Link zur 4. Klarer Call-to-Action" translate="no">​</a></h4>
<ul>
<li class="">Ein einziger, klarer nächster Schritt</li>
<li class="">Leicht verständlich</li>
<li class="">Geringe Hürde (z. B. &quot;Antworten Sie auf diese E-Mail&quot;)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-professioneller-ton">5. Professioneller Ton<a href="#5-professioneller-ton" class="hash-link" aria-label="Direkter Link zur 5. Professioneller Ton" title="Direkter Link zur 5. Professioneller Ton" translate="no">​</a></h4>
<ul>
<li class="">Korrekturlesen auf Grammatik und Rechtschreibung</li>
<li class="">Professionelle Sprache beibehalten</li>
<li class="">Übermäßig lockere oder vertriebsorientierte Sprache vermeiden</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vorlagenbeispiele">Vorlagenbeispiele<a href="#vorlagenbeispiele" class="hash-link" aria-label="Direkter Link zur Vorlagenbeispiele" title="Direkter Link zur Vorlagenbeispiele" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beispiel-1-produkt-outreach">Beispiel 1: Produkt-Outreach<a href="#beispiel-1-produkt-outreach" class="hash-link" aria-label="Direkter Link zur Beispiel 1: Produkt-Outreach" title="Direkter Link zur Beispiel 1: Produkt-Outreach" translate="no">​</a></h3>
<p><strong>Betreff:</strong> Optimieren Sie Ihren [Branche]-Workflow mit [Produktname]</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I noticed on {$url} that you&#x27;re in the [Industry] space.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I&#x27;m reaching out because our platform has helped companies like [Description]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reduce their workflow time by up to 40%.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Would you be interested in a quick demo to see how it could work for {$receiver_email}?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Best,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$sender}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beispiel-2-partnerschaftsvorschlag">Beispiel 2: Partnerschaftsvorschlag<a href="#beispiel-2-partnerschaftsvorschlag" class="hash-link" aria-label="Direkter Link zur Beispiel 2: Partnerschaftsvorschlag" title="Direkter Link zur Beispiel 2: Partnerschaftsvorschlag" translate="no">​</a></h3>
<p><strong>Betreff:</strong> Partnerschaftsmöglichkeit zwischen [Ihr Unternehmen] &amp; [Unser Unternehmen]</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I&#x27;ve been following [Description] (from {$url}) and think there&#x27;s a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">great synergy between our companies.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">We&#x27;ve been working on [Industry] solutions and believe a partnership</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">could be mutually beneficial. Our companies serve similar markets with</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">complementary offerings.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Would you be open to a brief call to explore possibilities?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Best regards,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$sender}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beispiel-3-inhaltskooperation">Beispiel 3: Inhaltskooperation<a href="#beispiel-3-inhaltskooperation" class="hash-link" aria-label="Direkter Link zur Beispiel 3: Inhaltskooperation" title="Direkter Link zur Beispiel 3: Inhaltskooperation" translate="no">​</a></h3>
<p><strong>Betreff:</strong> Möglichkeit zur Inhaltskooperation</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I came across your content on {$url} and was impressed by your</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">expertise in [Industry].</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I&#x27;m writing to explore a potential content collaboration. Our audience</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">is very interested in [Topic], and I think your insights would provide</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tremendous value.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Would you be interested in discussing a guest post or joint webinar?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Best,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$sender}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beispiel-4-dienstleistungsvorstellung">Beispiel 4: Dienstleistungsvorstellung<a href="#beispiel-4-dienstleistungsvorstellung" class="hash-link" aria-label="Direkter Link zur Beispiel 4: Dienstleistungsvorstellung" title="Direkter Link zur Beispiel 4: Dienstleistungsvorstellung" translate="no">​</a></h3>
<p><strong>Betreff:</strong> [Dienstleistungstyp] für [Ihr Unternehmen]</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hi,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I was researching companies in the [Industry] space and came across</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$url}.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I noticed you&#x27;re [Description] and thought our [Service Type] might</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">be a good fit for your current stage. We&#x27;ve helped similar companies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">achieve [Specific Result].</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Would you be open to a brief conversation about your goals and</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">how we might help?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Best regards,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$sender}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="erweiterte-funktionen">Erweiterte Funktionen<a href="#erweiterte-funktionen" class="hash-link" aria-label="Direkter Link zur Erweiterte Funktionen" title="Direkter Link zur Erweiterte Funktionen" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bedingte-inhalte">Bedingte Inhalte<a href="#bedingte-inhalte" class="hash-link" aria-label="Direkter Link zur Bedingte Inhalte" title="Direkter Link zur Bedingte Inhalte" translate="no">​</a></h3>
<p>Erstellen Sie Varianten basierend auf Empfängerdaten:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{$if_industry}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If they&#x27;re in [Industry], mention relevant case studies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$endif}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$if_company_size}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Adjust messaging based on company size</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{$endif}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mehrsprachige-unterstützung">Mehrsprachige Unterstützung<a href="#mehrsprachige-unterstützung" class="hash-link" aria-label="Direkter Link zur Mehrsprachige Unterstützung" title="Direkter Link zur Mehrsprachige Unterstützung" translate="no">​</a></h3>
<p>Erstellen Sie Vorlagen in mehreren Sprachen:</p>
<ol>
<li class=""><strong>Duplizieren Sie die Vorlage</strong> für jede Sprache</li>
<li class=""><strong>Übersetzen Sie den Inhalt</strong> unter Beibehaltung der Variablenstruktur</li>
<li class=""><strong>Verwenden Sie die entsprechende Vorlage</strong> basierend auf dem Standort des Empfängers</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ab-tests">A/B-Tests<a href="#ab-tests" class="hash-link" aria-label="Direkter Link zur A/B-Tests" title="Direkter Link zur A/B-Tests" translate="no">​</a></h3>
<p>Erstellen Sie mehrere Vorlagenvarianten:</p>
<ol>
<li class=""><strong>Duplizieren Sie die Vorlage</strong> 2-3 Mal</li>
<li class=""><strong>Ändern Sie ein Element</strong> pro Version (Betreffzeile, Eröffnung, CTA)</li>
<li class=""><strong>Testen Sie mit kleinen Gruppen</strong> zuerst</li>
<li class=""><strong>Messen Sie die Ergebnisse</strong> und verwenden Sie die beste Version</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamische-inhaltsblöcke">Dynamische Inhaltsblöcke<a href="#dynamische-inhaltsblöcke" class="hash-link" aria-label="Direkter Link zur Dynamische Inhaltsblöcke" title="Direkter Link zur Dynamische Inhaltsblöcke" translate="no">​</a></h3>
<p>Verwenden Sie verschiedene Inhaltsabschnitte basierend auf Variablen:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{$value_proposition_1}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Alternative: {$value_proposition_2}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Alternative: {$value_proposition_3}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-mit-batch-e-mail-versand">Integration mit Batch-E-Mail-Versand<a href="#integration-mit-batch-e-mail-versand" class="hash-link" aria-label="Direkter Link zur Integration mit Batch-E-Mail-Versand" title="Direkter Link zur Integration mit Batch-E-Mail-Versand" translate="no">​</a></h2>
<p>Vorlagen werden im Batch-E-Mail-Versand-Workflow verwendet:</p>
<ol>
<li class=""><strong>Wählen Sie eine Vorlage</strong> in Schritt 2 des Batch-E-Mail-Prozesses</li>
<li class=""><strong>Variablen werden automatisch befüllt</strong> aus Ihrer E-Mail-Liste</li>
<li class=""><strong>Jeder Empfänger erhält eine personalisierte E-Mail</strong></li>
<li class=""><strong>KI kann die Vorlage erweitern</strong> mit Inhalten aus der Wissensbibliothek</li>
</ol>
<p>Ausführliche Anleitungen finden Sie unter <a class="" href="/aiFetchly/de/docs/lead-generation/batch-email-sending">Batch-E-Mail-Versand</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fehlerbehebung">Fehlerbehebung<a href="#fehlerbehebung" class="hash-link" aria-label="Direkter Link zur Fehlerbehebung" title="Direkter Link zur Fehlerbehebung" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="variablen-werden-nicht-ersetzt">Variablen werden nicht ersetzt<a href="#variablen-werden-nicht-ersetzt" class="hash-link" aria-label="Direkter Link zur Variablen werden nicht ersetzt" title="Direkter Link zur Variablen werden nicht ersetzt" translate="no">​</a></h3>
<p><strong>Mögliche Ursachen:</strong></p>
<ul>
<li class="">Variablennamen falsch geschrieben</li>
<li class="">Fehlende Daten in der E-Mail-Liste</li>
<li class="">Falsche Variablensyntax</li>
</ul>
<p><strong>Lösungen:</strong></p>
<ol>
<li class="">Überprüfen Sie die Variablensyntax: <code>{$variable_name}</code></li>
<li class="">Stellen Sie sicher, dass Daten für alle Variablen vorhanden sind</li>
<li class="">Testen Sie mit der Vorschau vor dem Versand</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ki-generierung-funktioniert-nicht">KI-Generierung funktioniert nicht<a href="#ki-generierung-funktioniert-nicht" class="hash-link" aria-label="Direkter Link zur KI-Generierung funktioniert nicht" title="Direkter Link zur KI-Generierung funktioniert nicht" translate="no">​</a></h3>
<p><strong>Mögliche Ursachen:</strong></p>
<ul>
<li class="">KI-Dienst nicht konfiguriert</li>
<li class="">RAG-Kontext aktiviert, aber keine Dokumente in der Wissensbibliothek</li>
<li class="">Prompt ist zu vage</li>
</ul>
<p><strong>Lösungen:</strong></p>
<ol>
<li class="">Überprüfen Sie die KI-Einstellungen in der Systemkonfiguration</li>
<li class="">Laden Sie relevante Dokumente in die Wissensbibliothek hoch</li>
<li class="">Geben Sie spezifische, detaillierte Prompts ein</li>
<li class="">Versuchen Sie es zuerst mit deaktiviertem RAG</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vorlage-ist-zu-generisch">Vorlage ist zu generisch<a href="#vorlage-ist-zu-generisch" class="hash-link" aria-label="Direkter Link zur Vorlage ist zu generisch" title="Direkter Link zur Vorlage ist zu generisch" translate="no">​</a></h3>
<p><strong>Mögliche Ursachen:</strong></p>
<ul>
<li class="">Zu viel statischer Text</li>
<li class="">Nicht genug Variablen</li>
<li class="">KI-Generierung deaktiviert</li>
</ul>
<p><strong>Lösungen:</strong></p>
<ol>
<li class="">Fügen Sie mehr Variablen für Personalisierung hinzu</li>
<li class="">Aktivieren Sie die KI-Generierung für dynamische Inhalte</li>
<li class="">Verwenden Sie den RAG-Kontext für spezifische Informationen</li>
<li class="">Erstellen Sie mehrere Vorlagen für verschiedene Anwendungsfälle</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="zusammenfassung-der-bewährten-methoden">Zusammenfassung der bewährten Methoden<a href="#zusammenfassung-der-bewährten-methoden" class="hash-link" aria-label="Direkter Link zur Zusammenfassung der bewährten Methoden" title="Direkter Link zur Zusammenfassung der bewährten Methoden" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="empfehlung-">EMPFEHLUNG ✅<a href="#empfehlung-" class="hash-link" aria-label="Direkter Link zur EMPFEHLUNG ✅" title="Direkter Link zur EMPFEHLUNG ✅" translate="no">​</a></h3>
<ul>
<li class=""><strong>Personalisieren Sie Inhalte</strong> mit Variablen</li>
<li class=""><strong>Testen Sie gründlich</strong> vor Kampagnen</li>
<li class=""><strong>Halten Sie Betreffzeilen</strong> klar und ansprechend</li>
<li class=""><strong>Bieten Sie Mehrwert</strong> direkt zu Beginn</li>
<li class=""><strong>Verwenden Sie klare CTAs</strong></li>
<li class=""><strong>Korrigieren Sie</strong> alle Vorlagen</li>
<li class=""><strong>Erstellen Sie Varianten</strong> für verschiedene Zielgruppen</li>
<li class=""><strong>Nutzen Sie die KI</strong> mit RAG-Kontext</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vermeiden-">VERMEIDEN ❌<a href="#vermeiden-" class="hash-link" aria-label="Direkter Link zur VERMEIDEN ❌" title="Direkter Link zur VERMEIDEN ❌" translate="no">​</a></h3>
<ul>
<li class=""><strong>Nicht zu vertriebsorientiert sein</strong></li>
<li class=""><strong>Keine vagen Betreffzeilen verwenden</strong></li>
<li class=""><strong>Nicht ohne Testversand senden</strong></li>
<li class=""><strong>Den Empfängerkontext nicht ignorieren</strong></li>
<li class=""><strong>E-Mails nicht zu lang machen</strong></li>
<li class=""><strong>Keine übermäßige Formatierung verwenden</strong></li>
<li class=""><strong>Call-to-Action nicht vergessen</strong></li>
<li class=""><strong>Nicht von &quot;no-reply&quot;-Adressen senden</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nächste-schritte">Nächste Schritte<a href="#nächste-schritte" class="hash-link" aria-label="Direkter Link zur Nächste Schritte" title="Direkter Link zur Nächste Schritte" translate="no">​</a></h2>
<p>Nachdem Sie Ihre Vorlagen erstellt haben:</p>
<ul>
<li class=""><a class="" href="/aiFetchly/de/docs/lead-generation/batch-email-sending#configuring-email-services">E-Mail-Dienste konfigurieren (SMTP)</a></li>
<li class=""><a class="" href="/aiFetchly/de/docs/lead-generation/batch-email-sending">Batch-E-Mail-Versand einrichten</a></li>
<li class=""><a class="" href="/aiFetchly/de/docs/ai-outreach/ai-marketing-assistant">Den KI-Marketing-Assistenten nutzen</a> für Ihre Strategie</li>
</ul>
<hr>
<p><strong>Bereit, Vorlagen zu erstellen?</strong> Beginnen Sie mit einer einfachen Outreach-Vorlage und fügen Sie schrittweise mehr Personalisierung und KI-generierte Inhalte hinzu, während Sie sich mit dem System vertraut machen.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/aiFetchly/de/docs/ai-outreach/ai-skills"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">KI-Fähigkeiten</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aiFetchly/de/docs/ai-outreach/ai-marketing-assistant"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">KI-Marketing-Assistent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#grundlagen-der-ki-e-mail-generierung" class="table-of-contents__link toc-highlight">Grundlagen der KI-E-Mail-Generierung</a></li><li><a href="#übersicht-der-e-mail-vorlagen" class="table-of-contents__link toc-highlight">Übersicht der E-Mail-Vorlagen</a></li><li><a href="#e-mail-vorlagen-erstellen" class="table-of-contents__link toc-highlight">E-Mail-Vorlagen erstellen</a><ul><li><a href="#schritt-1-zum-e-mail-marketing-navigieren" class="table-of-contents__link toc-highlight">Schritt 1: Zum E-Mail-Marketing navigieren</a></li><li><a href="#schritt-2-vorlageninformationen" class="table-of-contents__link toc-highlight">Schritt 2: Vorlageninformationen</a></li><li><a href="#schritt-3-vorlageninhalt" class="table-of-contents__link toc-highlight">Schritt 3: Vorlageninhalt</a></li><li><a href="#schritt-4-ki-generierte-inhalte-optional" class="table-of-contents__link toc-highlight">Schritt 4: KI-generierte Inhalte (Optional)</a></li><li><a href="#schritt-5-vorschau-und-test" class="table-of-contents__link toc-highlight">Schritt 5: Vorschau und Test</a></li></ul></li><li><a href="#vorlagen-verwalten" class="table-of-contents__link toc-highlight">Vorlagen verwalten</a><ul><li><a href="#vorlagenliste" class="table-of-contents__link toc-highlight">Vorlagenliste</a></li><li><a href="#vorlagenaktionen" class="table-of-contents__link toc-highlight">Vorlagenaktionen</a></li><li><a href="#bewährte-methoden-für-vorlagen" class="table-of-contents__link toc-highlight">Bewährte Methoden für Vorlagen</a></li></ul></li><li><a href="#vorlagenbeispiele" class="table-of-contents__link toc-highlight">Vorlagenbeispiele</a><ul><li><a href="#beispiel-1-produkt-outreach" class="table-of-contents__link toc-highlight">Beispiel 1: Produkt-Outreach</a></li><li><a href="#beispiel-2-partnerschaftsvorschlag" class="table-of-contents__link toc-highlight">Beispiel 2: Partnerschaftsvorschlag</a></li><li><a href="#beispiel-3-inhaltskooperation" class="table-of-contents__link toc-highlight">Beispiel 3: Inhaltskooperation</a></li><li><a href="#beispiel-4-dienstleistungsvorstellung" class="table-of-contents__link toc-highlight">Beispiel 4: Dienstleistungsvorstellung</a></li></ul></li><li><a href="#erweiterte-funktionen" class="table-of-contents__link toc-highlight">Erweiterte Funktionen</a><ul><li><a href="#bedingte-inhalte" class="table-of-contents__link toc-highlight">Bedingte Inhalte</a></li><li><a href="#mehrsprachige-unterstützung" class="table-of-contents__link toc-highlight">Mehrsprachige Unterstützung</a></li><li><a href="#ab-tests" class="table-of-contents__link toc-highlight">A/B-Tests</a></li><li><a href="#dynamische-inhaltsblöcke" class="table-of-contents__link toc-highlight">Dynamische Inhaltsblöcke</a></li></ul></li><li><a href="#integration-mit-batch-e-mail-versand" class="table-of-contents__link toc-highlight">Integration mit Batch-E-Mail-Versand</a></li><li><a href="#fehlerbehebung" class="table-of-contents__link toc-highlight">Fehlerbehebung</a><ul><li><a href="#variablen-werden-nicht-ersetzt" class="table-of-contents__link toc-highlight">Variablen werden nicht ersetzt</a></li><li><a href="#ki-generierung-funktioniert-nicht" class="table-of-contents__link toc-highlight">KI-Generierung funktioniert nicht</a></li><li><a href="#vorlage-ist-zu-generisch" class="table-of-contents__link toc-highlight">Vorlage ist zu generisch</a></li></ul></li><li><a href="#zusammenfassung-der-bewährten-methoden" class="table-of-contents__link toc-highlight">Zusammenfassung der bewährten Methoden</a><ul><li><a href="#empfehlung-" class="table-of-contents__link toc-highlight">EMPFEHLUNG ✅</a></li><li><a href="#vermeiden-" class="table-of-contents__link toc-highlight">VERMEIDEN ❌</a></li></ul></li><li><a href="#nächste-schritte" class="table-of-contents__link toc-highlight">Nächste Schritte</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/de/docs/getting-started/introduction">Erste Schritte</a></li><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/de/docs/lead-generation/search-engines">Lead-Generierung</a></li><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/de/docs/ai-outreach/knowledge-library">KI Outreach</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Gemeinschaft</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/aifetchly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/aifetchly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 aiFetchly. Erstellt mit Docusaurus.</div></div></div></footer></div>
</body>
</html>