<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-outreach/ai-chat-v2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AI Chat V2 | aiFetchly Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.aifetchly.com/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.aifetchly.com/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.aifetchly.com/ja/docs/ai-outreach/ai-chat-v2"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Chat V2 | aiFetchly Manual"><meta data-rh="true" name="description" content="プランモード、ライブコンテキストトラッキング、サブエージェント、インラインプラン承認を備えた次世代 AI チャット。"><meta data-rh="true" property="og:description" content="プランモード、ライブコンテキストトラッキング、サブエージェント、インラインプラン承認を備えた次世代 AI チャット。"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.aifetchly.com/ja/docs/ai-outreach/ai-chat-v2"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/docs/ai-outreach/ai-chat-v2" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/zh-CN/docs/ai-outreach/ai-chat-v2" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/es/docs/ai-outreach/ai-chat-v2" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/fr/docs/ai-outreach/ai-chat-v2" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/de/docs/ai-outreach/ai-chat-v2" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/ja/docs/ai-outreach/ai-chat-v2" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/docs/ai-outreach/ai-chat-v2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI Chat V2","item":"https://docs.aifetchly.com/ja/docs/ai-outreach/ai-chat-v2"}]}</script><link rel="stylesheet" href="/ja/assets/css/styles.ac14db2c.css">
<script src="/ja/assets/js/runtime~main.458c844c.js" defer="defer"></script>
<script src="/ja/assets/js/main.1813fbc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.svg" alt="aiFetchly ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/logo.svg" alt="aiFetchly ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">aiFetchly マニュアル</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/getting-started/introduction">ドキュメント</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/ai-outreach/ai-chat-v2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/ai-outreach/ai-chat-v2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/es/docs/ai-outreach/ai-chat-v2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/ai-outreach/ai-chat-v2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/ai-outreach/ai-chat-v2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/ja/docs/ai-outreach/ai-chat-v2" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/getting-started/introduction"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="はじめに" class="categoryLinkLabel_W154">はじめに</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/getting-started/installation"><span title="インストール" class="linkLabel_WmDU">インストール</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="AI アウトリーチ" class="categoryLinkLabel_W154">AI アウトリーチ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/knowledge-library"><span title="ナレッジライブラリ" class="linkLabel_WmDU">ナレッジライブラリ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/website-import"><span title="Webからインポート" class="linkLabel_WmDU">Webからインポート</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/workspace-memory"><span title="ワークスペース記憶" class="linkLabel_WmDU">ワークスペース記憶</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/mcp-tools"><span title="MCPツール" class="linkLabel_WmDU">MCPツール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/subagents"><span title="サブエージェント" class="linkLabel_WmDU">サブエージェント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/plugin-manager"><span title="プラグインマネージャー" class="linkLabel_WmDU">プラグインマネージャー</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/ai-skills"><span title="AIスキル" class="linkLabel_WmDU">AIスキル</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/ai-email-writer"><span title="AIメールライター" class="linkLabel_WmDU">AIメールライター</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/ai-outreach/ai-chat-v2"><span title="AI Chat V2" class="linkLabel_WmDU">AI Chat V2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/slash-commands"><span title="スラッシュコマンド" class="linkLabel_WmDU">スラッシュコマンド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/ai-outreach/goal-and-loop"><span title="ゴールとループ" class="linkLabel_WmDU">ゴールとループ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="リードジェネレーション" class="categoryLinkLabel_W154">リードジェネレーション</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/lead-generation/proxy-setup"><span title="プロキシ設定" class="linkLabel_WmDU">プロキシ設定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/lead-generation/search-engines"><span title="検索エンジン" class="linkLabel_WmDU">検索エンジン</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/lead-generation/local-business-finder"><span title="Local Business Finder" class="linkLabel_WmDU">Local Business Finder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/lead-generation/contact-extraction"><span title="Contact Profile Insights" class="linkLabel_WmDU">Contact Profile Insights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/lead-generation/batch-email-sending"><span title="一括メール送信" class="linkLabel_WmDU">一括メール送信</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="自動化" class="categoryLinkLabel_W154">自動化</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/automation/task-scheduling"><span title="タスクスケジューラー" class="linkLabel_WmDU">タスクスケジューラー</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="設定" class="categoryLinkLabel_W154">設定</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/settings/system-settings"><span title="システム設定" class="linkLabel_WmDU">システム設定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/settings/ai-provider"><span title="AI プロバイダー" class="linkLabel_WmDU">AI プロバイダー</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/settings/hooks"><span title="フック" class="linkLabel_WmDU">フック</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI アウトリーチ</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI Chat V2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Chat V2</h1></header>
<p>AI Chat V2 は再設計された AI アシスタントです。従来の AI Marketing Assistant が行うすべてのこと — ナレッジライブラリのコンテキスト、MCP ツール、AI Skills — を引き継ぎ、よりクリーンなコンポーザー、<strong>プランモード</strong>、<strong>ライブのコンテキスト使用量バッジ</strong>、<strong>インラインプラン承認</strong>、<strong>サブエージェント</strong>、<strong>ファイル操作パネル</strong>を追加します。</p>
<p>V2 と従来のアシスタントは並行して動作します。V2 のフィーチャーフラグがオンの場合、チャットアイコンをクリックする（または <code>Ctrl/Cmd + K</code> を押す）と V2 が開きます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v2-の新機能">V2 の新機能<a href="#v2-の新機能" class="hash-link" aria-label="V2 の新機能 への直接リンク" title="V2 の新機能 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>機能</th><th>できること</th></tr></thead><tbody><tr><td><strong>プランモード</strong></td><td>AI に段階的な計画をドラフトさせ、ツールを実行する前に承認できます。</td></tr><tr><td><strong>コンテキスト使用量バッジ</strong></td><td>ライブの <code>CTX %</code> インジケーターで、モデルのコンテキスト上限にどれくらい近いかを把握できます。</td></tr><tr><td><strong>インラインプラン承認</strong></td><td>計画カードがメッセージフロー内にレンダリングされ、承認 / 却下 / 変更リクエストが行えます。</td></tr><tr><td><strong>サブエージェント</strong></td><td>AI が独自のツール予算と出力スキーマを持つ専門家（例：Lead Researcher）をディスパッチできます。</td></tr><tr><td><strong>ファイル操作パネル</strong></td><td>コンポーザー上の折りたたみ可能なパネルに、AI が読み取ったまたは変更したファイルを一覧表示します。</td></tr><tr><td><strong>ストリーミングの再接続</strong></td><td>ストリームが切断された場合、V2 は再試行し、無言でハングアップする代わりに再接続インジケーターを表示します。</td></tr><tr><td><strong>タイピングインジケーター</strong></td><td>AI が思考中やツール実行中に表示されます。</td></tr><tr><td><strong>停止ボタン</strong></td><td>実行中のストリームとツール呼び出しをキャンセルします。</td></tr><tr><td><strong>スラッシュコマンド</strong></td><td>コンポーザーで <code>/</code> を入力してアクション（<code>/clear</code>、<code>/status</code>、<code>/plugin</code>）を実行するか、ご自身で作成した再利用可能なプロンプトテンプレートを展開します。<a class="" href="/ja/docs/ai-outreach/slash-commands">スラッシュコマンド</a>を参照してください。</td></tr><tr><td><strong>音声</strong></td><td>メッセージを話しかけ、AI の返事を聞けます — オンデバイスの音声テキスト変換とテキスト音声合成。<a href="#%E9%9F%B3%E5%A3%B0" class="">音声</a>を参照してください。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v2-を開く">V2 を開く<a href="#v2-を開く" class="hash-link" aria-label="V2 を開く への直接リンク" title="V2 を開く への直接リンク" translate="no">​</a></h2>
<ol>
<li class="">ヘッダーの<strong>チャットアイコン</strong>をクリックするか、<code>Ctrl + K</code>（Windows/Linux）/ <code>Cmd + K</code>（macOS）を押します。</li>
<li class="">V2 が有効な場合、V2 パネルが右からスライドインします。</li>
<li class="">セッションで従来のアシスタントに戻すには、<code>localStorage</code>（<code>aifetchly:aiChatV2Enabled</code>）の V2 フラグをオフにします。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>パネルのサイズ変更</div><div class="admonitionContent_BuS1"><p>パネルの左端をドラッグしてサイズを変更できます。パネルの幅はセッション中記憶されます。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="チャットモードとプランモード">チャットモードとプランモード<a href="#チャットモードとプランモード" class="hash-link" aria-label="チャットモードとプランモード への直接リンク" title="チャットモードとプランモード への直接リンク" translate="no">​</a></h2>
<p>コンポーザー上の<strong>モードドロップダウン</strong>を使って、2 つのモードを切り替えます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="チャットモードデフォルト">チャットモード（デフォルト）<a href="#チャットモードデフォルト" class="hash-link" aria-label="チャットモード（デフォルト） への直接リンク" title="チャットモード（デフォルト） への直接リンク" translate="no">​</a></h3>
<p>従来のアシスタントと同じ動作です。質問すると AI が回答し、必要に応じてツールが実行されます。Q&amp;A、コンテンツのドラフト、クイックルックアップに最適です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="プランモード">プランモード<a href="#プランモード" class="hash-link" aria-label="プランモード への直接リンク" title="プランモード への直接リンク" translate="no">​</a></h3>
<p>プランモードは、AI が破壊的または長時間の操作を実行する前に承認ゲートを追加します。</p>
<ol>
<li class="">モードセレクターを<strong>プラン</strong>に切り替えます。</li>
<li class="">目的を説明します（例：「これらの 5 つのリードを調査し、それぞれにアウトリーチをドラフトして」）。</li>
<li class="">AI が計画をドラフトします — 実行する予定のステップを記述したマークダウンドキュメントです。</li>
<li class="">計画はステータス、バージョン、目的とともにインラインカードとして表示されます。</li>
<li class="">選択します：<!-- -->
<ul>
<li class=""><strong>承認</strong> — AI がただちに計画の実行を開始します。</li>
<li class=""><strong>却下</strong> — 理由を送信すると、AI が停止して修正します。</li>
<li class=""><strong>変更リクエスト</strong> — 完全に却下せずに編集を求めます。</li>
</ul>
</li>
<li class="">実行中、AI は進捗とツール出力を会話にストリーミングします。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>プランモードを使うべきとき</div><div class="admonitionContent_BuS1"><p>多数のツール呼び出しを実行するタスク、ファイルを変更するタスク、アウトリーチを送信するタスク、またはクレジットを多く消費するタスクではプランモードをオンにしてください。「良い件名とは？」のような質問ではチャットモードのままにしてください。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="プランのステータス">プランのステータス<a href="#プランのステータス" class="hash-link" aria-label="プランのステータス への直接リンク" title="プランのステータス への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>ステータス</th><th>意味</th></tr></thead><tbody><tr><td><strong>Draft</strong></td><td>AI が計画を作成中です。</td></tr><tr><td><strong>Awaiting Answer</strong></td><td>AI が最終確認前に明確化の質問をしました。</td></tr><tr><td><strong>Awaiting Approval</strong></td><td>計画の準備が完了 — 承認 / 却下を待っています。</td></tr><tr><td><strong>Approved</strong></td><td>承認しました。実行が進行中または完了しています。</td></tr><tr><td><strong>Rejected</strong></td><td>フィードバックとともに却下しました。</td></tr><tr><td><strong>Completed</strong></td><td>計画が正常に完了しました。</td></tr><tr><td><strong>Cancelled</strong></td><td>計画がキャンセルされました（あなたまたはエラーにより）。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="コンテキスト使用量バッジ">コンテキスト使用量バッジ<a href="#コンテキスト使用量バッジ" class="hash-link" aria-label="コンテキスト使用量バッジ への直接リンク" title="コンテキスト使用量バッジ への直接リンク" translate="no">​</a></h2>
<p>モードセレクターの隣に、小さなバッジが <strong><code>CTX &lt;percent&gt;%</code></strong> を表示します。これは現在の会話がモデルのコンテキストウィンドウのどれくらいを使用しているかを示します。</p>
<table><thead><tr><th>トーン</th><th>範囲</th><th>意味</th></tr></thead><tbody><tr><td>Low（グレー）</td><td>0–49%</td><td>十分な余裕があります。</td></tr><tr><td>Mid（イエロー）</td><td>50–79%</td><td>だいぶ埋まってきました。</td></tr><tr><td>High（オレンジ）</td><td>80–94%</td><td>まもなく新しい会話を開始することを検討してください。</td></tr><tr><td>Critical（レッド）</td><td>95–100%</td><td>上限に接近 — 長いメッセージは切り詰められるか自動的に圧縮される可能性があります。</td></tr></tbody></table>
<p>バッジが Critical に達したら、新しい会話を開始するか、AI にセッションを圧縮させます（下記参照）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="サブエージェント">サブエージェント<a href="#サブエージェント" class="hash-link" aria-label="サブエージェント への直接リンク" title="サブエージェント への直接リンク" translate="no">​</a></h2>
<p>サブエージェントは、メインの AI が明確に定義されたジョブを処理するためにディスパッチできる、スコープされた専門家です。各サブエージェントは次のものを持ちます：</p>
<ul>
<li class="">ジョブに合わせて調整された<strong>システムプロンプト</strong></li>
<li class=""><strong>ツール許可リスト</strong>（AI の利用可能なツールのサブセット）</li>
<li class=""><strong>出力スキーマ</strong>（サブエージェントはスキーマに一致する JSON を返す必要があります）</li>
<li class=""><strong>予算</strong>：最大ツール呼び出し数、最大実行時間、最大継続ターン数</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="組み込みlead-researcher">組み込み：Lead Researcher<a href="#組み込みlead-researcher" class="hash-link" aria-label="組み込み：Lead Researcher への直接リンク" title="組み込み：Lead Researcher への直接リンク" translate="no">​</a></h3>
<p>Lead Researcher サブエージェントは、リードに関する公開ビジネスコンテキストを収集します。<code>google_search</code>、<code>scrape_urls_from_search_engine</code>、<code>knowledge_library_search</code> の使用が許可されています。次のフィールドを持つ構造化オブジェクトを返します：</p>
<ul>
<li class=""><code>businessSummary</code></li>
<li class=""><code>productsOrServices</code></li>
<li class=""><code>targetCustomerHints</code></li>
<li class=""><code>marketSignals</code></li>
<li class=""><code>sourceUrls</code>（すべての主張はソースに基づく必要があります）</li>
<li class=""><code>confidence</code>（0–1）</li>
</ul>
<p>サブエージェントを直接呼び出すことはありません — メインの AI がいつディスパッチするかを決定します。誘導するには、「Lead Researcher を使って acme.com のリードを調査して」のように依頼します。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>サブエージェントはスコープされています</div><div class="admonitionContent_BuS1"><p>サブエージェントは許可リスト内のツールのみを使用できます。メールを送信したり、ソーシャルメディアに投稿したり、レコードを変更することはできません。その出力はメインの AI が行動するための証拠であり、それ自体のアクションではありません。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ファイル操作パネル">ファイル操作パネル<a href="#ファイル操作パネル" class="hash-link" aria-label="ファイル操作パネル への直接リンク" title="ファイル操作パネル への直接リンク" translate="no">​</a></h2>
<p>コンポーザーの上部にある折りたたみ可能なパネルに、AI が現在のターンで読み取ったまたは書き込んだすべてのファイルが表示されます。各エントリはクリックしてファイル（編集済みファイルの場合は差分ビュー）を開けるチップです。</p>
<p>次のことに使えます：</p>
<ul>
<li class="">結果を信頼する前に AI が実際に変更した内容を確認する。</li>
<li class="">AI が言及したファイルを探す手間を省いて直接ジャンプする。</li>
<li class="">AI が間違ったファイルを編集したことに目を丸くする。（起こります。）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v2-の-skillsmcpナレッジライブラリ">V2 の Skills、MCP、ナレッジライブラリ<a href="#v2-の-skillsmcpナレッジライブラリ" class="hash-link" aria-label="V2 の Skills、MCP、ナレッジライブラリ への直接リンク" title="V2 の Skills、MCP、ナレッジライブラリ への直接リンク" translate="no">​</a></h2>
<p>V2 は従来のアシスタントと同じ Skills、MCP サーバー、ナレッジライブラリを使用します：</p>
<ul>
<li class=""><strong><a class="" href="/ja/docs/ai-outreach/ai-skills">AI Skills</a></strong> — Skills ページまたはプラグインマネージャーからインストールされ、V2 で自動的にツールとして表示されます。</li>
<li class=""><strong><a class="" href="/ja/docs/ai-outreach/mcp-tools">MCP Tools</a></strong> — V2 ヘッダーの <strong>MCP ツール</strong>ボタンをクリックして、外部 MCP サーバーを追加または管理します。</li>
<li class=""><strong><a class="" href="/ja/docs/ai-outreach/knowledge-library">ナレッジライブラリ</a></strong> — 従来のアシスタントと同じように RAG コンテキストを切り替えます。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="権限と常に許可">権限と「常に許可」<a href="#権限と常に許可" class="hash-link" aria-label="権限と「常に許可」 への直接リンク" title="権限と「常に許可」 への直接リンク" translate="no">​</a></h2>
<p>AI が承認を必要とするツールを実行しようとすると、V2 は 2 つのオプションを持つインライン承認カードを表示します：</p>
<ul>
<li class=""><strong>1 回だけ許可</strong> — 今回のみ実行します。</li>
<li class=""><strong>常に許可</strong> — 決定を記憶します。</li>
</ul>
<p>ほとんどのスキルカテゴリでは、<strong>常に許可</strong>は永続的に記憶されます。<strong>シェル実行</strong>カテゴリでは、安全性のため<strong>常に許可</strong>は<strong>セッションのみ</strong>となります — アプリを再起動すると、AI が再度尋ねます。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>シェルは常にセッションスコープです</div><div class="admonitionContent_BuS1"><p>AI は明示的な承認がある場合のみシェルコマンドを実行できます。シェルに対して「常に許可」をクリックしても、アプリを閉じると権限は期限切れになります。これは意図的なものです。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ストリーミング停止再接続">ストリーミング、停止、再接続<a href="#ストリーミング停止再接続" class="hash-link" aria-label="ストリーミング、停止、再接続 への直接リンク" title="ストリーミング、停止、再接続 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><strong>タイピングインジケーター</strong>：AI が応答を生成中またはツールを実行中に小さなスピナーが表示されます。</li>
<li class=""><strong>停止ボタン</strong>：ストリーミング中に送信ボタンに代わって表示されます。クリックすると応答と実行中のツール呼び出しをキャンセルします。UI はただちにリセットされます。</li>
<li class=""><strong>再接続</strong>：応答中にストリームが切断された場合、V2 は自動的に再試行し、再接続インジケーターを表示します。再接続が失敗した場合、最後の部分メッセージが表示されたままになり、再送信するかどうかを判断できます。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="長いセッションの圧縮自動要約">長いセッションの圧縮（自動要約）<a href="#長いセッションの圧縮自動要約" class="hash-link" aria-label="長いセッションの圧縮（自動要約） への直接リンク" title="長いセッションの圧縮（自動要約） への直接リンク" translate="no">​</a></h2>
<p>会話がコンテキスト上限に近づくと、V2 はセッションを圧縮できます。以前のターンを短い形式に要約し、重要なコンテキストを失うことなく会話を続けられます。圧縮は独自のバックグラウンドタスクとして実行され、発生時に通知が表示されます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="スラッシュコマンド">スラッシュコマンド<a href="#スラッシュコマンド" class="hash-link" aria-label="スラッシュコマンド への直接リンク" title="スラッシュコマンド への直接リンク" translate="no">​</a></h2>
<p>コンポーザーの先頭で <code>/</code> を入力すると、スラッシュコマンドメニューが開きます。<code>/clear</code>、<code>/help</code>、<code>/status</code>、<code>/plugin</code> のような組み込みコマンドは即座に実行され、ご自身で再利用可能なプロンプトテンプレート（例：<code>/outreach &lt;website&gt;</code>）を <code>~/.aifetchly/commands/</code> の Markdown ファイルとして作成できます。完全なリスト、カスタムコマンドの作成、キーボードショートカットについては、<strong><a class="" href="/ja/docs/ai-outreach/slash-commands">スラッシュコマンド</a></strong> 専用ページを参照してください。 限定された自律作業には、<strong><code>/goal</code></strong> で検証可能な目標を設定し、<strong><code>/loop</code></strong> でその目標に向かうイテレーションを実行します。時間とともに変化するものを監視するには、<strong><code>/loop 5m &lt;prompt&gt;</code></strong> で同じチャット内の固定間隔でプロンプトを再実行します — <a class="" href="/ja/docs/ai-outreach/goal-and-loop">ゴールとループのコマンド</a> を参照してください。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="音声">音声<a href="#音声" class="hash-link" aria-label="音声 への直接リンク" title="音声 への直接リンク" translate="no">​</a></h2>
<p>AI Chat V2 は<strong>音声入力</strong>（音声テキスト変換）と<strong>読み上げ応答</strong>（テキスト音声合成）をサポートしています。どちらも <code>sherpa-onnx</code> 音声エンジンを使用して<strong>お使いのデバイス上で</strong>実行されます — マイク音声はローカルで処理され、サーバーに送信されることはありません。</p>
<p>音声はデフォルトでオフです。<strong><a class="" href="/ja/docs/settings/ai-provider#%E9%9F%B3%E5%A3%B0%E8%A8%AD%E5%AE%9A">AI プロバイダー → 音声設定</a></strong> でオンにします。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-に話しかける音声入力">AI に話しかける（音声入力）<a href="#ai-に話しかける音声入力" class="hash-link" aria-label="AI に話しかける（音声入力） への直接リンク" title="AI に話しかける（音声入力） への直接リンク" translate="no">​</a></h3>
<p>音声入力が有効な場合、コンポーザーに<strong>マイクボタン</strong>が表示されます：</p>
<ol>
<li class="">マイクをクリックして<strong>録音を開始</strong>します（プッシュトーク）。もう一度クリックする（または停止コントロールを押す）と停止します。</li>
<li class="">話している間、コンポーザーは録音状態を表示します。録音は最大持続時間（デフォルト 60 秒）で自動停止します。</li>
<li class="">停止後、aiFetchly は音声をローカルで文字起こしし、トランスクリプトを編集可能なテキストとしてコンポーザーに挿入します。</li>
<li class="">トランスクリプトを確認または編集してから、いつも通りに送信します。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>自動送信</div><div class="admonitionContent_BuS1"><p>音声設定で<strong>音声トランスクリプトを自動送信</strong>を有効にすると、文字起こし完了時に確認ステップを省いてトランスクリプトをただちに送信します。</p></div></div>
<p>トランスクリプトは通常のチャットメッセージになります — 入力したメッセージと同じようにテキストとして保存・送信されます。</p>
<p>音声入力を初めて使用するとき、aiFetchly は音声モデルをダウンロードします（1 回限りのダウンロード）。モデルがまだインストールされていない場合、マイクボタンにインストールアクション付きの<strong>モデル不在</strong>状態が表示されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-の返事を聞く読み上げ応答">AI の返事を聞く（読み上げ応答）<a href="#ai-の返事を聞く読み上げ応答" class="hash-link" aria-label="AI の返事を聞く（読み上げ応答） への直接リンク" title="AI の返事を聞く（読み上げ応答） への直接リンク" translate="no">​</a></h3>
<p>チャットヘッダーの<strong>音量ボタン</strong>で読み上げ応答のオン/オフを切り替えます：</p>
<ul>
<li class=""><strong>オン</strong>（ハイライト）：AI のテキスト返信はストリーミングされながら読み上げられます。</li>
<li class=""><strong>オフ</strong>：サイレント — 返信はテキストとしてのみ表示されます。</li>
</ul>
<p>aiFetchly は自然言語の返信のみを読み上げます — コードブロック、ツール呼び出し、テーブル、権限プロンプトは読み上げられません。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>音声入力後にのみ読み上げ</div><div class="admonitionContent_BuS1"><p>音声設定で、すべての返信ではなく、<strong>音声メッセージに対する返信のみ</strong>を AI が読み上げるように設定できます（ハンズフリーの往復会話）。</p></div></div>
<p>AI が話している間、<strong>再生を停止</strong>コントロールで再生を止められます。新しい音声録音を開始する、会話を切り替える、またはチャットの<strong>停止</strong>ボタンをクリックしても、再生は停止します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="音声はチャットへのアクセスを付与しません">音声はチャットへのアクセスを付与しません<a href="#音声はチャットへのアクセスを付与しません" class="hash-link" aria-label="音声はチャットへのアクセスを付与しません への直接リンク" title="音声はチャットへのアクセスを付与しません への直接リンク" translate="no">​</a></h3>
<p>音声認識と合成はローカルで無料ですが、メッセージを送信して返信を得るにはチャットへのアクセスが引き続き必要です — aiFetchly AI サブスクリプション（ホステッド）または機能する<a class="" href="/ja/docs/settings/ai-provider">カスタム/ローカルプロバイダー</a>。チャットモデルが利用できない場合、音声はローカルで文字起こしされますが、チャットが利用可能になるまでメッセージは送信できません。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v2-を最大限に活用するためのヒント">V2 を最大限に活用するためのヒント<a href="#v2-を最大限に活用するためのヒント" class="hash-link" aria-label="V2 を最大限に活用するためのヒント への直接リンク" title="V2 を最大限に活用するためのヒント への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="推奨-">推奨 ✅<a href="#推奨-" class="hash-link" aria-label="推奨 ✅ への直接リンク" title="推奨 ✅ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">多段階または破壊的なタスクには<strong>プランモード</strong>を使う。</li>
<li class=""><strong>CTX バッジを注視</strong> — 赤くなる前に新しい会話を開始する。</li>
<li class="">信頼するスキルを「常に許可」で<strong>承認</strong>し、プロンプトを減らす（シェルを除く）。</li>
<li class="">ツール多用のターンの後に<strong>ファイル操作パネルを確認</strong>する。</li>
<li class="">構造化されたリードデータが必要な場合は<strong>Lead Researcher を名前で参照</strong>する。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="非推奨-">非推奨 ❌<a href="#非推奨-" class="hash-link" aria-label="非推奨 ❌ への直接リンク" title="非推奨 ❌ への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>シェルの実行を盲目的に承認しない</strong> — まずコマンドを読む。</li>
<li class=""><strong>200 ターンのセッションを維持しない</strong> — CTX バッジが上昇したら新しく開始する。</li>
<li class=""><strong>サブエージェントにアウトリーチの送信を期待しない</strong> — データの収集と返信のみを行います。</li>
<li class=""><strong>プランカードを無視しない</strong> — 承認すると方向転換の最後のチャンスがなくなります。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="トラブルシューティング">トラブルシューティング<a href="#トラブルシューティング" class="hash-link" aria-label="トラブルシューティング への直接リンク" title="トラブルシューティング への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="プランモードがアクティブにならない">プランモードがアクティブにならない<a href="#プランモードがアクティブにならない" class="hash-link" aria-label="プランモードがアクティブにならない への直接リンク" title="プランモードがアクティブにならない への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">モードドロップダウンが<strong>プラン</strong>に設定されていることを確認します。</li>
<li class="">ドロップダウンが表示されない場合、V2 フラグがオフになっています。<code>localStorage</code> で再度有効化します。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-が-lead-researcher-をディスパッチしない">AI が Lead Researcher をディスパッチしない<a href="#ai-が-lead-researcher-をディスパッチしない" class="hash-link" aria-label="AI が Lead Researcher をディスパッチしない への直接リンク" title="AI が Lead Researcher をディスパッチしない への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">AI は必要と判断した場合のみサブエージェントをディスパッチします。明示的に依頼してください：「Lead Researcher をこれに使って」。</li>
<li class="">サブエージェントは必要なツール（Google 検索、URL スクレイパー、ナレッジライブラリ）が有効な場合のみ実行されます。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="コンテキストバッジがずっと赤い">コンテキストバッジがずっと赤い<a href="#コンテキストバッジがずっと赤い" class="hash-link" aria-label="コンテキストバッジがずっと赤い への直接リンク" title="コンテキストバッジがずっと赤い への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">新しい会話を開始するか、自動圧縮を実行してください。</li>
<li class="">ナレッジライブラリが多くのテキストを取り込んでいる場合、RAG コンテキストを無効化してください。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常に許可の後もツール承認が繰り返しプロンプトを出す">「常に許可」の後もツール承認が繰り返しプロンプトを出す<a href="#常に許可の後もツール承認が繰り返しプロンプトを出す" class="hash-link" aria-label="「常に許可」の後もツール承認が繰り返しプロンプトを出す への直接リンク" title="「常に許可」の後もツール承認が繰り返しプロンプトを出す への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>シェル</strong>スキルを使用しています。シェルの承認は設計上セッションのみです。</li>
<li class="">スキルが再インストールされた可能性があり、権限付与がリセットされます。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="次のステップ">次のステップ<a href="#次のステップ" class="hash-link" aria-label="次のステップ への直接リンク" title="次のステップ への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/ja/docs/ai-outreach/slash-commands">スラッシュコマンド</a> — <code>/</code> でアクションと再利用可能なプロンプトを実行。</li>
<li class=""><a class="" href="/ja/docs/ai-outreach/plugin-manager">プラグインマネージャー</a> — ローカルフォルダー、git、GitHub、npm、URL からプラグインをインストール。</li>
<li class=""><a class="" href="/ja/docs/ai-outreach/ai-skills">AI Skills</a> — スキルとは何か、どう使うか。</li>
<li class=""><a class="" href="/ja/docs/ai-outreach/mcp-tools">MCP Tools</a> — 外部サービスの接続。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/ai-outreach/ai-email-writer"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">AIメールライター</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/ai-outreach/slash-commands"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">スラッシュコマンド</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v2-の新機能" class="table-of-contents__link toc-highlight">V2 の新機能</a></li><li><a href="#v2-を開く" class="table-of-contents__link toc-highlight">V2 を開く</a></li><li><a href="#チャットモードとプランモード" class="table-of-contents__link toc-highlight">チャットモードとプランモード</a><ul><li><a href="#チャットモードデフォルト" class="table-of-contents__link toc-highlight">チャットモード（デフォルト）</a></li><li><a href="#プランモード" class="table-of-contents__link toc-highlight">プランモード</a></li><li><a href="#プランのステータス" class="table-of-contents__link toc-highlight">プランのステータス</a></li></ul></li><li><a href="#コンテキスト使用量バッジ" class="table-of-contents__link toc-highlight">コンテキスト使用量バッジ</a></li><li><a href="#サブエージェント" class="table-of-contents__link toc-highlight">サブエージェント</a><ul><li><a href="#組み込みlead-researcher" class="table-of-contents__link toc-highlight">組み込み：Lead Researcher</a></li></ul></li><li><a href="#ファイル操作パネル" class="table-of-contents__link toc-highlight">ファイル操作パネル</a></li><li><a href="#v2-の-skillsmcpナレッジライブラリ" class="table-of-contents__link toc-highlight">V2 の Skills、MCP、ナレッジライブラリ</a></li><li><a href="#権限と常に許可" class="table-of-contents__link toc-highlight">権限と「常に許可」</a></li><li><a href="#ストリーミング停止再接続" class="table-of-contents__link toc-highlight">ストリーミング、停止、再接続</a></li><li><a href="#長いセッションの圧縮自動要約" class="table-of-contents__link toc-highlight">長いセッションの圧縮（自動要約）</a></li><li><a href="#スラッシュコマンド" class="table-of-contents__link toc-highlight">スラッシュコマンド</a></li><li><a href="#音声" class="table-of-contents__link toc-highlight">音声</a><ul><li><a href="#ai-に話しかける音声入力" class="table-of-contents__link toc-highlight">AI に話しかける（音声入力）</a></li><li><a href="#ai-の返事を聞く読み上げ応答" class="table-of-contents__link toc-highlight">AI の返事を聞く（読み上げ応答）</a></li><li><a href="#音声はチャットへのアクセスを付与しません" class="table-of-contents__link toc-highlight">音声はチャットへのアクセスを付与しません</a></li></ul></li><li><a href="#v2-を最大限に活用するためのヒント" class="table-of-contents__link toc-highlight">V2 を最大限に活用するためのヒント</a><ul><li><a href="#推奨-" class="table-of-contents__link toc-highlight">推奨 ✅</a></li><li><a href="#非推奨-" class="table-of-contents__link toc-highlight">非推奨 ❌</a></li></ul></li><li><a href="#トラブルシューティング" class="table-of-contents__link toc-highlight">トラブルシューティング</a><ul><li><a href="#プランモードがアクティブにならない" class="table-of-contents__link toc-highlight">プランモードがアクティブにならない</a></li><li><a href="#ai-が-lead-researcher-をディスパッチしない" class="table-of-contents__link toc-highlight">AI が Lead Researcher をディスパッチしない</a></li><li><a href="#コンテキストバッジがずっと赤い" class="table-of-contents__link toc-highlight">コンテキストバッジがずっと赤い</a></li><li><a href="#常に許可の後もツール承認が繰り返しプロンプトを出す" class="table-of-contents__link toc-highlight">「常に許可」の後もツール承認が繰り返しプロンプトを出す</a></li></ul></li><li><a href="#次のステップ" class="table-of-contents__link toc-highlight">次のステップ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/getting-started/introduction">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/ai-outreach/knowledge-library">AI アウトリーチ</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/lead-generation/search-engines">リードジェネレーション</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.aifetchly.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">aiFetchly<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 aiFetchly.</div></div></div></footer></div>
</body>
</html>