<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/proxy-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Proxy-Einrichtung | aiFetchly Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://robertzengcn.github.io/aiFetchly/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://robertzengcn.github.io/aiFetchly/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://robertzengcn.github.io/aiFetchly/de/docs/getting-started/proxy-setup"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Proxy-Einrichtung | aiFetchly Manual"><meta data-rh="true" name="description" content="Erfahren Sie, wie Sie Proxys für sicheres und effizientes Web-Information Organization in aiFetchly konfigurieren und verwalten."><meta data-rh="true" property="og:description" content="Erfahren Sie, wie Sie Proxys für sicheres und effizientes Web-Information Organization in aiFetchly konfigurieren und verwalten."><link data-rh="true" rel="icon" href="/aiFetchly/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://robertzengcn.github.io/aiFetchly/de/docs/getting-started/proxy-setup"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/docs/getting-started/proxy-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/zh-CN/docs/getting-started/proxy-setup" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/es/docs/getting-started/proxy-setup" hreflang="es"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/fr/docs/getting-started/proxy-setup" hreflang="fr"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/de/docs/getting-started/proxy-setup" hreflang="de"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/ja/docs/getting-started/proxy-setup" hreflang="ja"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/docs/getting-started/proxy-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Proxy-Einrichtung","item":"https://robertzengcn.github.io/aiFetchly/de/docs/getting-started/proxy-setup"}]}</script><link rel="stylesheet" href="/aiFetchly/de/assets/css/styles.ac14db2c.css">
<script src="/aiFetchly/de/assets/js/runtime~main.3d8f9284.js" defer="defer"></script>
<script src="/aiFetchly/de/assets/js/main.571fd8ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aiFetchly/de/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aiFetchly/de/"><div class="navbar__logo"><img src="/aiFetchly/de/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aiFetchly/de/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">aiFetchly Handbuch</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aiFetchly/de/docs/getting-started/introduction">Dokumentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/aiFetchly/docs/getting-started/proxy-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/aiFetchly/zh-CN/docs/getting-started/proxy-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/aiFetchly/es/docs/getting-started/proxy-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/aiFetchly/fr/docs/getting-started/proxy-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/aiFetchly/de/docs/getting-started/proxy-setup" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/aiFetchly/ja/docs/getting-started/proxy-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aiFetchly/de/docs/getting-started/introduction"><span title="Einführung" class="linkLabel_WmDU">Einführung</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="Erste Schritte" class="categoryLinkLabel_W154">Erste Schritte</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aiFetchly/de/docs/getting-started/proxy-setup"><span title="Proxy-Einrichtung" class="linkLabel_WmDU">Proxy-Einrichtung</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Lead-Generierung" class="categoryLinkLabel_W154">Lead-Generierung</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/search-engines"><span title="Suchmaschinen" class="linkLabel_WmDU">Suchmaschinen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/local-business-finder"><span title="Local Business Finder" class="linkLabel_WmDU">Local Business Finder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/yellow-pages"><span title="Gelbe Seiten" class="linkLabel_WmDU">Gelbe Seiten</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/contact-extraction"><span title="Contact Profile Insights" class="linkLabel_WmDU">Contact Profile Insights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/lead-generation/batch-email-sending"><span title="Batch-E-Mail-Versand" class="linkLabel_WmDU">Batch-E-Mail-Versand</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="KI-Outreach" class="categoryLinkLabel_W154">KI-Outreach</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/knowledge-library"><span title="Wissensbibliothek" class="linkLabel_WmDU">Wissensbibliothek</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/mcp-tools"><span title="MCP-Tools" class="linkLabel_WmDU">MCP-Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/ai-skills"><span title="KI-Fähigkeiten" class="linkLabel_WmDU">KI-Fähigkeiten</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/ai-email-writer"><span title="KI-E-Mail-Verfasser" class="linkLabel_WmDU">KI-E-Mail-Verfasser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/ai-outreach/ai-marketing-assistant"><span title="KI-Marketing-Assistent" class="linkLabel_WmDU">KI-Marketing-Assistent</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Automatisierung" class="categoryLinkLabel_W154">Automatisierung</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/automation/task-scheduling"><span title="Aufgabenplaner" class="linkLabel_WmDU">Aufgabenplaner</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Einstellungen" class="categoryLinkLabel_W154">Einstellungen</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/de/docs/settings/system-settings"><span title="Systemeinstellungen" class="linkLabel_WmDU">Systemeinstellungen</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aiFetchly/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Erste Schritte</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Proxy-Einrichtung</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Proxy-Einrichtungsleitfaden</h1></header>
<p>Die Verwendung von Proxys ist bei aiFetchly <strong>optional</strong>. Sie können Suchaufgaben auch ohne Proxys ausführen, aber Proxys helfen Ihnen dabei:</p>
<ul>
<li class=""><strong>IP-Sperren</strong> durch Suchmaschinen und Websites zu vermeiden</li>
<li class=""><strong>Im großen Maßstab zu scrapen</strong>, indem Anfragen über mehrere IPs verteilt werden</li>
<li class=""><strong>Anonymität zu wahren</strong>, während Sie Leads sammeln</li>
<li class=""><strong>Auf geografisch eingeschränkte Inhalte</strong> aus verschiedenen Regionen zuzugreifen</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Optionale Funktion</div><div class="admonitionContent_BuS1"><p>Proxys sind nicht erforderlich, um aiFetchly zu nutzen. Sie können sofort mit dem Information Organization beginnen, ohne Proxys zu konfigurieren. Fügen Sie Proxys nur hinzu, wenn Sie Ratenbeschränkungen vermeiden oder auf geospezifische Inhalte zugreifen möchten.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grundlagen-zu-proxys">Grundlagen zu Proxys<a href="#grundlagen-zu-proxys" class="hash-link" aria-label="Direkter Link zur Grundlagen zu Proxys" title="Direkter Link zur Grundlagen zu Proxys" translate="no">​</a></h2>
<p>Ein Proxy-Server fungiert als Vermittler zwischen Ihrem Computer und den Websites, die Sie scrapen. Anstatt dass die Website Ihre IP-Adresse sieht, sieht sie die IP-Adresse des Proxys.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unterstützte-proxy-typen">Unterstützte Proxy-Typen<a href="#unterstützte-proxy-typen" class="hash-link" aria-label="Direkter Link zur Unterstützte Proxy-Typen" title="Direkter Link zur Unterstützte Proxy-Typen" translate="no">​</a></h3>
<p>aiFetchly unterstützt drei Proxy-Protokolle:</p>
<table><thead><tr><th>Protokoll</th><th>Beschreibung</th><th>Anwendungsfall</th></tr></thead><tbody><tr><td><strong>HTTP</strong></td><td>Standard-HTTP-Proxy</td><td>Allgemeines Web-Information Organization, Nicht-SSL-Websites</td></tr><tr><td><strong>HTTPS</strong></td><td>Sicherer HTTP-Proxy</td><td>Sichere Websites (HTTPS), empfohlen für die meisten Information Organization-Aufgaben</td></tr><tr><td><strong>SOCKS5</strong></td><td>Socket Secure 5</td><td>Fortgeschrittene Nutzer, unterstützt weitere Protokolle, bessere Leistung</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Empfohlenes Protokoll</div><div class="admonitionContent_BuS1"><p>Für die meisten Anwendungsfälle werden <strong>HTTPS</strong>-Proxys empfohlen, da sie sowohl mit HTTP- als auch mit HTTPS-Websites funktionieren.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxy-format">Proxy-Format<a href="#proxy-format" class="hash-link" aria-label="Direkter Link zur Proxy-Format" title="Direkter Link zur Proxy-Format" translate="no">​</a></h3>
<p>Für jeden Proxy sind folgende Informationen erforderlich:</p>
<ul>
<li class=""><strong>Host/IP</strong> - Die Adresse des Proxyservers (z. B. <code>192.168.1.1</code> oder <code>proxy.example.com</code>)</li>
<li class=""><strong>Port</strong> - Die Portnummer (z. B. <code>8080</code>, <code>3128</code>, <code>1080</code>)</li>
<li class=""><strong>Protokoll</strong> - http, https oder socks5</li>
<li class=""><strong>Benutzername</strong> (optional) - Zur Authentifizierung</li>
<li class=""><strong>Passwort</strong> (optional) - Zur Authentifizierung</li>
</ul>
<p>Beispiel: <code>192.168.1.1:8080</code> mit Benutzername <code>user1</code> und Passwort <code>pass123</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-manuell-hinzufügen">Proxys manuell hinzufügen<a href="#proxys-manuell-hinzufügen" class="hash-link" aria-label="Direkter Link zur Proxys manuell hinzufügen" title="Direkter Link zur Proxys manuell hinzufügen" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-1-proxy-verwaltung-öffnen">Schritt 1: Proxy-Verwaltung öffnen<a href="#schritt-1-proxy-verwaltung-öffnen" class="hash-link" aria-label="Direkter Link zur Schritt 1: Proxy-Verwaltung öffnen" title="Direkter Link zur Schritt 1: Proxy-Verwaltung öffnen" translate="no">​</a></h3>
<ol>
<li class="">Starten Sie aiFetchly</li>
<li class="">Navigieren Sie zu <strong>Proxy</strong> im linken Navigationsmenü</li>
<li class="">Sie sehen die Proxy-Verwaltungsseite mit einer Liste Ihrer Proxys</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-2-einen-einzelnen-proxy-hinzufügen">Schritt 2: Einen einzelnen Proxy hinzufügen<a href="#schritt-2-einen-einzelnen-proxy-hinzufügen" class="hash-link" aria-label="Direkter Link zur Schritt 2: Einen einzelnen Proxy hinzufügen" title="Direkter Link zur Schritt 2: Einen einzelnen Proxy hinzufügen" translate="no">​</a></h3>
<ol>
<li class="">
<p>Klicken Sie auf die Schaltfläche <strong>Add Proxy</strong> (+-Symbol) in der oberen rechten Ecke</p>
</li>
<li class="">
<p>Füllen Sie die Pflichtfelder aus:</p>
<ul>
<li class=""><strong>Host/IP</strong>: Geben Sie die Adresse oder IP des Proxyservers ein</li>
<li class=""><strong>Port</strong>: Geben Sie die Portnummer ein</li>
<li class=""><strong>Protokoll</strong>: Wählen Sie aus dem Dropdown-Menü (HTTP, HTTPS oder SOCKS5)</li>
<li class=""><strong>Benutzername</strong>: (Optional) Geben Sie dies ein, falls eine Authentifizierung erforderlich ist</li>
<li class=""><strong>Passwort</strong>: (Optional) Geben Sie dies ein, falls eine Authentifizierung erforderlich ist</li>
</ul>
</li>
<li class="">
<p>Klicken Sie auf <strong>Submit</strong>, um den Proxy zu speichern</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Authentifizierung</div><div class="admonitionContent_BuS1"><p>Falls Ihr Proxy-Anbieter eine Authentifizierung verlangt, müssen Sie Benutzername und Passwort eingeben. Nicht authentifizierte Proxys scheitern beim Testen.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-3-den-proxy-testen">Schritt 3: Den Proxy testen<a href="#schritt-3-den-proxy-testen" class="hash-link" aria-label="Direkter Link zur Schritt 3: Den Proxy testen" title="Direkter Link zur Schritt 3: Den Proxy testen" translate="no">​</a></h3>
<p>Nach dem Hinzufügen von Proxys sollten Sie überprüfen, ob sie funktionieren:</p>
<ol>
<li class="">Optional können Sie <strong>Check timeout</strong> in der Symbolleiste festlegen (1–60 Sekunden pro Proxy; Standard 10 Sekunden). Dieser Grenzwert gilt sowohl für den Verbindungstest als auch für die Google-Prüfung.</li>
<li class="">Wählen Sie den oder die Proxys aus, die Sie testen möchten (Zeilen-Kontrollkästchen).</li>
<li class="">Klicken Sie auf <strong>Check Proxy</strong>.</li>
<li class="">aiFetchly aktualisiert zwei Arten von Ergebnissen:</li>
</ol>
<p><strong>Status (Verbindung)</strong> — ob der Proxy Datenverkehr weiterleiten kann (z. B. einen Tunnel zu einem Test-Endpunkt):</p>
<ul>
<li class=""><strong>Pass</strong> — Grundlegende Proxy-Prüfung erfolgreich.</li>
<li class=""><strong>Failure</strong> — Grundlegende Prüfung fehlgeschlagen (falscher Host/Port, Authentifizierung oder Netzwerk).</li>
<li class=""><strong>Unknown</strong> — Noch nicht getestet.</li>
</ul>
<p><strong>Google Pass</strong> — ob derselbe Proxy <strong>Google</strong> erreichen kann, ohne als automatisierter Datenverkehr blockiert zu werden. Nachdem <strong>Status</strong> <strong>Pass</strong> anzeigt, führt die App eine separate Prüfung durch (Headless-Browser zu Google). Diese Spalte kann sich einen Moment später aktualisieren:</p>
<ul>
<li class=""><strong>Pass</strong> — Google-Prüfung erfolgreich; die IP funktioniert wahrscheinlicher für Google-basiertes Information Organization.</li>
<li class=""><strong>Fail</strong> — Google hat blockiert, eine Herausforderung gesendet oder die Prüfung war fehlerhaft (häufig bei Rechenzentrums-IPs oder übermäßig genutzten Proxys).</li>
<li class=""><strong>Not Checked</strong> — Noch kein Google-Ergebnis (Proxy hat die grundlegende Prüfung nie bestanden oder seit der Einführung dieser Funktion nicht geprüft).</li>
</ul>
<p>Wenn <strong>Status</strong> <strong>Failure</strong> ist, bleibt <strong>Google Pass</strong> auf <strong>Not Checked</strong> (der Google-Schritt wird nur ausgeführt, wenn die grundlegende Prüfung bestanden wird).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-als-batch-importieren">Proxys als Batch importieren<a href="#proxys-als-batch-importieren" class="hash-link" aria-label="Direkter Link zur Proxys als Batch importieren" title="Direkter Link zur Proxys als Batch importieren" translate="no">​</a></h2>
<p>Wenn Sie mehrere Proxys haben, können Sie diese alle gleichzeitig über eine CSV-Datei importieren.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-1-vorlage-herunterladen">Schritt 1: Vorlage herunterladen<a href="#schritt-1-vorlage-herunterladen" class="hash-link" aria-label="Direkter Link zur Schritt 1: Vorlage herunterladen" title="Direkter Link zur Schritt 1: Vorlage herunterladen" translate="no">​</a></h3>
<ol>
<li class="">Gehen Sie zu <strong>Proxy</strong> im Navigationsmenü</li>
<li class="">Klicken Sie auf <strong>Batch Upload Proxy</strong></li>
<li class="">Klicken Sie auf <strong>Download Template</strong>, um die CSV-Vorlage herunterzuladen</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-2-csv-datei-vorbereiten">Schritt 2: CSV-Datei vorbereiten<a href="#schritt-2-csv-datei-vorbereiten" class="hash-link" aria-label="Direkter Link zur Schritt 2: CSV-Datei vorbereiten" title="Direkter Link zur Schritt 2: CSV-Datei vorbereiten" translate="no">​</a></h3>
<p>Die CSV-Vorlage hat folgende Struktur:</p>
<div class="language-csv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">host,port,protocols,user,pass</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">192.168.1.1,8080,http,username1,password1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">192.168.1.2,3128,https,username2,password2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">192.168.1.3,1080,socks5,username3,password3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">192.168.1.4,8080,http,,</span><br></span></code></pre></div></div>
<p><strong>CSV-Formatrichtlinien:</strong></p>
<ul>
<li class=""><strong>host</strong> - Erforderlich: Proxy-IP-Adresse oder Hostname</li>
<li class=""><strong>port</strong> - Erforderlich: Portnummer</li>
<li class=""><strong>protocols</strong> - Erforderlich: Muss &quot;http&quot;, &quot;https&quot; oder &quot;socks5&quot; sein</li>
<li class=""><strong>user</strong> - Optional: Benutzername (leer lassen, wenn keine Authentifizierung erforderlich)</li>
<li class=""><strong>pass</strong> - Optional: Passwort (leer lassen, wenn keine Authentifizierung erforderlich)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>CSV-Formatierung</div><div class="admonitionContent_BuS1"><ul>
<li class="">Ihre Datei kann dieselben Spaltenüberschriften wie die Vorlage verwenden (<code>host</code>, <code>port</code>, <code>protocols</code>, <code>user</code>, <code>pass</code>) oder die Kopfzeile weglassen, wenn Ihre Spalten in dieser Reihenfolge sind</li>
<li class="">Verwenden Sie Kommas zur Trennung der Felder</li>
<li class="">Lassen Sie die Felder user/pass leer, wenn Ihr Proxy keine Authentifizierung erfordert</li>
<li class="">Speichern Sie die Datei als <code>.csv</code> (Komma-getrennte Werte)</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-3-csv-importieren">Schritt 3: CSV importieren<a href="#schritt-3-csv-importieren" class="hash-link" aria-label="Direkter Link zur Schritt 3: CSV importieren" title="Direkter Link zur Schritt 3: CSV importieren" translate="no">​</a></h3>
<ol>
<li class="">Klicken Sie auf <strong>Batch Upload</strong></li>
<li class="">Wählen Sie unter <strong>Upload File</strong> Ihre CSV aus (oder verwenden Sie <strong>Paste Text</strong> für einen Proxy pro Zeile)</li>
<li class="">Die geparsten Proxys erscheinen in der Vorschautabelle</li>
<li class="">Optional: Klicken Sie auf <strong>Check Proxies</strong>, um einen <strong>schnellen Verbindungstest</strong> für die Vorschauliste durchzuführen (dies ist nicht dasselbe wie die vollständige <strong>Google Pass</strong>-Prüfung bei gespeicherten Proxys)</li>
<li class="">Klicken Sie auf <strong>Import proxy</strong> (in einigen Sprachen als <strong>Import All</strong> angezeigt), um sie zu Ihrer Bibliothek hinzuzufügen</li>
<li class="">Öffnen Sie nach dem Import die Hauptproxy-Liste, wählen Sie die neuen Zeilen aus und klicken Sie auf <strong>Check Proxy</strong>, um <strong>Status</strong> und <strong>Google Pass</strong> für Aufgaben aufzuzeichnen, die Google nutzen</li>
</ol>
<p>Um die Hauptliste nach den Prüfungen zu bereinigen, verwenden Sie <strong>remove failure proxy</strong> (entfernt Zeilen, deren <strong>Status</strong> <strong>Failure</strong> ist).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxy-liste-verwalten">Proxy-Liste verwalten<a href="#proxy-liste-verwalten" class="hash-link" aria-label="Direkter Link zur Proxy-Liste verwalten" title="Direkter Link zur Proxy-Liste verwalten" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-anzeigen">Proxys anzeigen<a href="#proxys-anzeigen" class="hash-link" aria-label="Direkter Link zur Proxys anzeigen" title="Direkter Link zur Proxys anzeigen" translate="no">​</a></h3>
<p>Die Proxy-Liste zeigt alle Ihre Proxys mit folgenden Informationen:</p>
<table><thead><tr><th>Spalte</th><th>Beschreibung</th></tr></thead><tbody><tr><td><strong>ID</strong></td><td>Eindeutige Kennung</td></tr><tr><td><strong>Host</strong></td><td>Proxy-Server-IP/Hostname</td></tr><tr><td><strong>Port</strong></td><td>Proxy-Port</td></tr><tr><td><strong>Username</strong></td><td>Authentifizierungs-Benutzername (falls vorhanden)</td></tr><tr><td><strong>Password</strong></td><td>Authentifizierungs-Passwort (standardmäßig ausgeblendet; über <strong>Columns</strong> einblenden)</td></tr><tr><td><strong>Protocol</strong></td><td>HTTP, HTTPS oder SOCKS5</td></tr><tr><td><strong>Status</strong></td><td>Grundprüfung: Pass, Failure oder Unknown</td></tr><tr><td><strong>Check Time</strong></td><td>Zeitpunkt der letzten Proxy-Prüfung</td></tr><tr><td><strong>Google Pass</strong></td><td>Google-spezifische Prüfung: Pass, Fail oder Not Checked (siehe <a href="#google-pass-pr%C3%BCfung" class="">Google Pass-Prüfung</a>)</td></tr><tr><td><strong>Actions</strong></td><td>Bearbeiten- oder Löschen-Schaltflächen</td></tr></tbody></table>
<p>Verwenden Sie die Steuerung <strong>Columns</strong> in der Symbolleiste, um Spalten ein- oder auszublenden (z. B. ist das Passwort standardmäßig aus Sicherheitsgründen ausgeblendet).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-bearbeiten">Proxys bearbeiten<a href="#proxys-bearbeiten" class="hash-link" aria-label="Direkter Link zur Proxys bearbeiten" title="Direkter Link zur Proxys bearbeiten" translate="no">​</a></h3>
<ol>
<li class="">Suchen Sie den Proxy, den Sie ändern möchten, in der Liste</li>
<li class="">Klicken Sie auf die Schaltfläche <strong>Edit</strong> (Stift-Symbol)</li>
<li class="">Passen Sie die Felder nach Bedarf an</li>
<li class="">Klicken Sie auf <strong>Submit</strong>, um die Änderungen zu speichern</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-löschen">Proxys löschen<a href="#proxys-löschen" class="hash-link" aria-label="Direkter Link zur Proxys löschen" title="Direkter Link zur Proxys löschen" translate="no">​</a></h3>
<ol>
<li class="">Suchen Sie den Proxy, den Sie entfernen möchten</li>
<li class="">Klicken Sie auf die Schaltfläche <strong>Delete</strong> (Papierkorb-Symbol)</li>
<li class="">Bestätigen Sie die Löschung</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stapelverarbeitung">Stapelverarbeitung<a href="#stapelverarbeitung" class="hash-link" aria-label="Direkter Link zur Stapelverarbeitung" title="Direkter Link zur Stapelverarbeitung" translate="no">​</a></h3>
<ul>
<li class=""><strong>Check Proxy</strong> — Mit einer oder mehreren ausgewählten Zeilen wird die vollständige Prüfung ausgeführt (<strong>Status</strong> plus <strong>Google Pass</strong>, wenn die grundlegende Prüfung bestanden wird). Es wird nichts geprüft, bis Sie mindestens einen Proxy auswählen.</li>
<li class=""><strong>remove failure proxy</strong> — Löscht alle gespeicherten Proxys, deren <strong>Status</strong> <strong>Failure</strong> ist, in einer Aktion</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-in-suchaufgaben-verwenden">Proxys in Suchaufgaben verwenden<a href="#proxys-in-suchaufgaben-verwenden" class="hash-link" aria-label="Direkter Link zur Proxys in Suchaufgaben verwenden" title="Direkter Link zur Proxys in Suchaufgaben verwenden" translate="no">​</a></h2>
<p>Sobald Sie Ihre Proxys hinzugefügt und getestet haben, können Sie sie in Such- und Information Organization-Aufgaben verwenden.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-1-suchaufgabe-erstellen-oder-bearbeiten">Schritt 1: Suchaufgabe erstellen oder bearbeiten<a href="#schritt-1-suchaufgabe-erstellen-oder-bearbeiten" class="hash-link" aria-label="Direkter Link zur Schritt 1: Suchaufgabe erstellen oder bearbeiten" title="Direkter Link zur Schritt 1: Suchaufgabe erstellen oder bearbeiten" translate="no">​</a></h3>
<ol>
<li class="">Navigieren Sie zu <strong>Search</strong> → <strong>Search Form</strong></li>
<li class="">Erstellen Sie eine neue Suchaufgabe oder bearbeiten Sie eine bestehende</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-2-proxys-auswählen">Schritt 2: Proxys auswählen<a href="#schritt-2-proxys-auswählen" class="hash-link" aria-label="Direkter Link zur Schritt 2: Proxys auswählen" title="Direkter Link zur Schritt 2: Proxys auswählen" translate="no">​</a></h3>
<ol>
<li class="">
<p>Suchen Sie den Abschnitt <strong>Proxy</strong> in der Aufgabenkonfiguration</p>
</li>
<li class="">
<p>Klicken Sie auf die Schaltfläche <strong>Choose Proxy</strong></p>
</li>
<li class="">
<p>Ein Proxy-Auswahldialog wird angezeigt, der alle Ihre Proxys zeigt</p>
</li>
<li class="">
<p>Wählen Sie einen oder mehrere Proxys aus der Liste:</p>
<ul>
<li class="">Bevorzugen Sie Proxys mit <strong>Status</strong> <strong>Pass</strong> und <strong>Google Pass</strong> <strong>Pass</strong>, wenn Ihre Aufgabe Google oder Google-intensive Abläufe nutzt</li>
<li class="">Sie können mehrere Proxys für Lastverteilung auswählen</li>
</ul>
</li>
<li class="">
<p>Klicken Sie auf <strong>Confirm</strong>, um die ausgewählten Proxys zu Ihrer Aufgabe hinzuzufügen</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schritt-3-aufgabe-ausführen">Schritt 3: Aufgabe ausführen<a href="#schritt-3-aufgabe-ausführen" class="hash-link" aria-label="Direkter Link zur Schritt 3: Aufgabe ausführen" title="Direkter Link zur Schritt 3: Aufgabe ausführen" translate="no">​</a></h3>
<p>Wenn Sie die Suchaufgabe ausführen, wird aiFetchly:</p>
<ul>
<li class="">Anfragen über Ihre ausgewählten Proxys verteilen</li>
<li class="">Automatisch zwischen Proxys rotieren</li>
<li class="">Proxy-Fehler elegant behandeln</li>
<li class="">Das Information Organization fortsetzen, auch wenn einige Proxys ausfallen</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Proxy-Rotation</div><div class="admonitionContent_BuS1"><p>Bei Verwendung mehrerer Proxys rotiert aiFetchly automatisch durch diese, um die Last zu verteilen und Ratenbeschränkungen zu vermeiden.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxy-gesundheitsüberwachung">Proxy-Gesundheitsüberwachung<a href="#proxy-gesundheitsüberwachung" class="hash-link" aria-label="Direkter Link zur Proxy-Gesundheitsüberwachung" title="Direkter Link zur Proxy-Gesundheitsüberwachung" translate="no">​</a></h2>
<p>Regelmäßige Gesundheitsprüfungen stellen sicher, dass Ihre Proxys ordnungsgemäß funktionieren.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wann-prüfungen-ausgeführt-werden">Wann Prüfungen ausgeführt werden<a href="#wann-prüfungen-ausgeführt-werden" class="hash-link" aria-label="Direkter Link zur Wann Prüfungen ausgeführt werden" title="Direkter Link zur Wann Prüfungen ausgeführt werden" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gespeicherte Proxys:</strong> Verwenden Sie <strong>Check Proxy</strong> nach der Auswahl von Zeilen. Die Liste wird aktualisiert, während die Prüfungen laufen; wenn der Fortschritt 100 % erreicht, sind die Ergebnisse für <strong>Status</strong> aktuell; <strong>Google Pass</strong> kann bei Proxys, die den grundlegenden Schritt bestanden haben, etwas später abgeschlossen sein.</li>
<li class=""><strong>Batch-Upload-Dialog:</strong> <strong>Check Proxies</strong> validiert nur die Verbindung für die Vorschauzeilen vor dem Import. Führen Sie <strong>Check Proxy</strong> auf der Hauptliste nach dem Import für <strong>Google Pass</strong> aus.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeout-für-gesundheitsprüfung">Timeout für Gesundheitsprüfung<a href="#timeout-für-gesundheitsprüfung" class="hash-link" aria-label="Direkter Link zur Timeout für Gesundheitsprüfung" title="Direkter Link zur Timeout für Gesundheitsprüfung" translate="no">​</a></h3>
<p>Auf der <strong>Proxy</strong>-Seite können Sie <strong>Check timeout</strong> festlegen (1–60 Sekunden, Standard <strong>10</strong>). Derselbe Wert gilt für die grundlegende Prüfung und die Google-Browser-Prüfung für gespeicherte Proxys.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statusergebnisse-interpretieren">Statusergebnisse interpretieren<a href="#statusergebnisse-interpretieren" class="hash-link" aria-label="Direkter Link zur Statusergebnisse interpretieren" title="Direkter Link zur Statusergebnisse interpretieren" translate="no">​</a></h3>
<table><thead><tr><th>Status</th><th>Bedeutung</th><th>Aktion</th></tr></thead><tbody><tr><td><strong>Pass</strong> (grün)</td><td>Grundlegende Proxy-Prüfung erfolgreich</td><td>Bereit für allgemeine Nutzung; bestätigen Sie <strong>Google Pass</strong>, wenn Sie Google benötigen</td></tr><tr><td><strong>Failure</strong> (rosa)</td><td>Proxy funktioniert nicht</td><td>Entfernen oder ersetzen</td></tr><tr><td><strong>Unknown</strong> (grau)</td><td>Noch nicht getestet</td><td>Gesundheitsprüfung durchführen</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-pass-prüfung">Google Pass-Prüfung<a href="#google-pass-prüfung" class="hash-link" aria-label="Direkter Link zur Google Pass-Prüfung" title="Direkter Link zur Google Pass-Prüfung" translate="no">​</a></h2>
<p><strong>Google Pass</strong> beantwortet die Frage: &quot;Können wir über diesen Proxy Google laden, ohne offensichtlich blockiert zu werden?&quot; Dabei wird eine Headless-Browser-Sitzung (ähnlich wie echtes Surfen) verwendet, was strenger ist als ein einfacher Ping- oder HTTP-Tunneltest.</p>
<ul>
<li class=""><strong>Pass</strong> — Nützliches Signal für Google-orientiertes Information Organization; keine Garantie für jede Google-Oberfläche oder jedes Datenvolumen.</li>
<li class=""><strong>Fail</strong> — Oft Rechenzentrums-IPs, wiederverwendete Proxys oder bereits markierte IPs; versuchen Sie einen anderen Proxy oder Anbieter.</li>
<li class=""><strong>Not Checked</strong> — Führen Sie <strong>Check Proxy</strong> bei gespeicherten Proxys aus, oder der Proxy hat die grundlegende Prüfung noch nicht bestanden.</li>
</ul>
<p><strong>Google Pass</strong> kann <strong>Fail</strong> sein, selbst wenn <strong>Status</strong> <strong>Pass</strong> ist, da Google zusätzliche Bot- und Missbrauchssignale über die allgemeine Konnektivität hinaus anwendet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bewährte-praktiken">Bewährte Praktiken<a href="#bewährte-praktiken" class="hash-link" aria-label="Direkter Link zur Bewährte Praktiken" title="Direkter Link zur Bewährte Praktiken" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-zuverlässige-proxy-anbieter-verwenden">1. Zuverlässige Proxy-Anbieter verwenden<a href="#1-zuverlässige-proxy-anbieter-verwenden" class="hash-link" aria-label="Direkter Link zur 1. Zuverlässige Proxy-Anbieter verwenden" title="Direkter Link zur 1. Zuverlässige Proxy-Anbieter verwenden" translate="no">​</a></h3>
<p>Investieren Sie in qualitativ hochwertige Proxy-Dienste. Kostenlose Proxys sind oft langsam, unzuverlässig oder bereits von großen Websites blockiert.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-regelmäßige-gesundheitsprüfungen">2. Regelmäßige Gesundheitsprüfungen<a href="#2-regelmäßige-gesundheitsprüfungen" class="hash-link" aria-label="Direkter Link zur 2. Regelmäßige Gesundheitsprüfungen" title="Direkter Link zur 2. Regelmäßige Gesundheitsprüfungen" translate="no">​</a></h3>
<p>Testen Sie Ihre Proxys regelmäßig, insbesondere bevor Sie große Information Organization-Aufgaben ausführen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-fehlgeschlagene-proxys-entfernen">3. Fehlgeschlagene Proxys entfernen<a href="#3-fehlgeschlagene-proxys-entfernen" class="hash-link" aria-label="Direkter Link zur 3. Fehlgeschlagene Proxys entfernen" title="Direkter Link zur 3. Fehlgeschlagene Proxys entfernen" translate="no">​</a></h3>
<p>Halten Sie Ihre Proxy-Liste sauber, indem Sie fehlgeschlagene Proxys umgehend entfernen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-mehrere-proxys-verwenden">4. Mehrere Proxys verwenden<a href="#4-mehrere-proxys-verwenden" class="hash-link" aria-label="Direkter Link zur 4. Mehrere Proxys verwenden" title="Direkter Link zur 4. Mehrere Proxys verwenden" translate="no">​</a></h3>
<p>Für Information Organization im großen Maßstab verwenden Sie mehrere Proxys, um:</p>
<ul>
<li class="">Die Last zu verteilen</li>
<li class="">Das Risiko von IP-Sperren zu verringern</li>
<li class="">Die Information Organization-Geschwindigkeit zu erhöhen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-proxy-standort-an-ziel-anpassen">5. Proxy-Standort an Ziel anpassen<a href="#5-proxy-standort-an-ziel-anpassen" class="hash-link" aria-label="Direkter Link zur 5. Proxy-Standort an Ziel anpassen" title="Direkter Link zur 5. Proxy-Standort an Ziel anpassen" translate="no">​</a></h3>
<p>Wenn Sie geospezifische Inhalte scrapen, verwenden Sie Proxys aus derselben Region wie Ihre Zielgruppe.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-proxy-leistung-überwachen">6. Proxy-Leistung überwachen<a href="#6-proxy-leistung-überwachen" class="hash-link" aria-label="Direkter Link zur 6. Proxy-Leistung überwachen" title="Direkter Link zur 6. Proxy-Leistung überwachen" translate="no">​</a></h3>
<p>Behalten Sie im Auge, welche Proxys die beste Leistung erbringen, und priorisieren Sie diese in Ihren Aufgaben.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-einzelne-proxys-nicht-überlasten">7. Einzelne Proxys nicht überlasten<a href="#7-einzelne-proxys-nicht-überlasten" class="hash-link" aria-label="Direkter Link zur 7. Einzelne Proxys nicht überlasten" title="Direkter Link zur 7. Einzelne Proxys nicht überlasten" translate="no">​</a></h3>
<p>Selbst funktionierende Proxys können blockiert werden, wenn sie übermäßig genutzt werden. Rotieren Sie sie regelmäßig.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fehlerbehebung-bei-proxy-problemen">Fehlerbehebung bei Proxy-Problemen<a href="#fehlerbehebung-bei-proxy-problemen" class="hash-link" aria-label="Direkter Link zur Fehlerbehebung bei Proxy-Problemen" title="Direkter Link zur Fehlerbehebung bei Proxy-Problemen" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alle-proxys-zeigen-failure">Alle Proxys zeigen &quot;Failure&quot;<a href="#alle-proxys-zeigen-failure" class="hash-link" aria-label="Direkter Link zur Alle Proxys zeigen &quot;Failure&quot;" title="Direkter Link zur Alle Proxys zeigen &quot;Failure&quot;" translate="no">​</a></h3>
<p><strong>Mögliche Ursachen:</strong></p>
<ul>
<li class="">Netzwerkverbindungsprobleme</li>
<li class="">Falsche Proxy-Zugangsdaten</li>
<li class="">Der Dienst des Proxy-Anbieters ist ausgefallen</li>
</ul>
<p><strong>Lösungen:</strong></p>
<ul>
<li class="">Überprüfen Sie Ihre Internetverbindung</li>
<li class="">Überprüfen Sie Benutzername/Passwort bei Ihrem Proxy-Anbieter</li>
<li class="">Kontaktieren Sie Ihren Proxy-Anbieter</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="einige-proxys-fallen-zeitweise-aus">Einige Proxys fallen zeitweise aus<a href="#einige-proxys-fallen-zeitweise-aus" class="hash-link" aria-label="Direkter Link zur Einige Proxys fallen zeitweise aus" title="Direkter Link zur Einige Proxys fallen zeitweise aus" translate="no">​</a></h3>
<p><strong>Mögliche Ursachen:</strong></p>
<ul>
<li class="">Der Proxy-Server ist überlastet</li>
<li class="">Instabiler Proxy-Dienst</li>
</ul>
<p><strong>Lösungen:</strong></p>
<ul>
<li class="">Entfernen Sie unzuverlässige Proxys</li>
<li class="">Nutzen Sie die Ergebnisse der Gesundheitsprüfung, um stabile Proxys zu identifizieren</li>
<li class="">Erwägen Sie ein Upgrade Ihres Proxy-Dienstes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-funktionieren-beim-test-scheitern-aber-beim-information-organization">Proxys funktionieren beim Test, scheitern aber beim Information Organization<a href="#proxys-funktionieren-beim-test-scheitern-aber-beim-information-organization" class="hash-link" aria-label="Direkter Link zur Proxys funktionieren beim Test, scheitern aber beim Information Organization" title="Direkter Link zur Proxys funktionieren beim Test, scheitern aber beim Information Organization" translate="no">​</a></h3>
<p><strong>Mögliche Ursachen:</strong></p>
<ul>
<li class="">Die Zielwebsite hat strengere Anti-Information Organization-Maßnahmen</li>
<li class="">Der Proxy wird von der Zielseite ratenbeschränkt</li>
<li class=""><strong>Status</strong> ist <strong>Pass</strong>, aber <strong>Google Pass</strong> ist <strong>Fail</strong>, während die Aufgabe auf Google angewiesen ist</li>
</ul>
<p><strong>Lösungen:</strong></p>
<ul>
<li class="">Verwenden Sie mehr Proxys zur Verteilung der Anfragen</li>
<li class="">Verringern Sie die Anfragehäufigkeit</li>
<li class="">Probieren Sie verschiedene Proxy-Anbieter aus</li>
<li class="">Bevorzugen Sie bei Google-intensiven Workflows Proxys mit <strong>Google Pass</strong> <strong>Pass</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verbindung-zum-proxy-kann-nicht-hergestellt-werden">Verbindung zum Proxy kann nicht hergestellt werden<a href="#verbindung-zum-proxy-kann-nicht-hergestellt-werden" class="hash-link" aria-label="Direkter Link zur Verbindung zum Proxy kann nicht hergestellt werden" title="Direkter Link zur Verbindung zum Proxy kann nicht hergestellt werden" translate="no">​</a></h3>
<p><strong>Mögliche Ursachen:</strong></p>
<ul>
<li class="">Firewall blockiert die Proxy-Verbindung</li>
<li class="">Falsche Proxy-Einstellungen</li>
<li class="">Der Proxy-Server ist offline</li>
</ul>
<p><strong>Lösungen:</strong></p>
<ul>
<li class="">Überprüfen Sie die Firewall-Einstellungen</li>
<li class="">Überprüfen Sie Proxy-Host und -Port</li>
<li class="">Testen Sie den Proxy in einem Browser oder mit curl</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sicherheitsaspekte">Sicherheitsaspekte<a href="#sicherheitsaspekte" class="hash-link" aria-label="Direkter Link zur Sicherheitsaspekte" title="Direkter Link zur Sicherheitsaspekte" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxy-zugangsdaten-schützen">Proxy-Zugangsdaten schützen<a href="#proxy-zugangsdaten-schützen" class="hash-link" aria-label="Direkter Link zur Proxy-Zugangsdaten schützen" title="Direkter Link zur Proxy-Zugangsdaten schützen" translate="no">​</a></h3>
<ul>
<li class="">Behandeln Sie Proxy-Benutzernamen und -Passwörter wie sensible Daten</li>
<li class="">Teilen Sie Proxy-Listen nicht mit unbefugten Personen</li>
<li class="">Verwenden Sie sichere Methoden zur Übertragung von Proxy-Informationen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="https-proxys-verwenden">HTTPS-Proxys verwenden<a href="#https-proxys-verwenden" class="hash-link" aria-label="Direkter Link zur HTTPS-Proxys verwenden" title="Direkter Link zur HTTPS-Proxys verwenden" translate="no">​</a></h3>
<p>HTTPS-Proxys verschlüsseln den Datenverkehr zwischen Ihnen und dem Proxy-Server und bieten dadurch eine bessere Sicherheit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxys-regelmäßig-rotieren">Proxys regelmäßig rotieren<a href="#proxys-regelmäßig-rotieren" class="hash-link" aria-label="Direkter Link zur Proxys regelmäßig rotieren" title="Direkter Link zur Proxys regelmäßig rotieren" translate="no">​</a></h3>
<p>Wechseln Sie Ihren Proxy-Pool regelmäßig, um die Sicherheit zu gewährleisten und eine Erkennung zu vermeiden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nächste-schritte">Nächste Schritte<a href="#nächste-schritte" class="hash-link" aria-label="Direkter Link zur Nächste Schritte" title="Direkter Link zur Nächste Schritte" translate="no">​</a></h2>
<p>Nachdem Sie Ihre Proxys konfiguriert haben:</p>
<ul>
<li class=""><a class="" href="/aiFetchly/de/docs/lead-generation/search-engines">Erfahren Sie mehr über Suchmaschinen-Information Organization</a></li>
<li class=""><a class="" href="/aiFetchly/de/docs/lead-generation/contact-extraction">Kontaktextraktion einrichten</a></li>
<li class=""><a class="" href="/aiFetchly/de/docs/ai-outreach/knowledge-library">Die Wissensbibliothek konfigurieren</a></li>
</ul>
<hr>
<p><strong>Sie benötigen Proxys?</strong> Erwägen Sie diese beliebten Proxy-Anbieter:</p>
<ul>
<li class="">Bright Data (ehemals Luminati)</li>
<li class="">Smartproxy</li>
<li class="">Oxylabs</li>
<li class="">Storm Proxies</li>
<li class="">ProxyMesh</li>
</ul>
<p><em>Hinweis: Dies ist keine Empfehlung. Recherche Sie und wählen Sie basierend auf Ihren spezifischen Anforderungen.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/aiFetchly/de/docs/getting-started/installation"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aiFetchly/de/docs/lead-generation/search-engines"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Suchmaschinen</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#grundlagen-zu-proxys" class="table-of-contents__link toc-highlight">Grundlagen zu Proxys</a><ul><li><a href="#unterstützte-proxy-typen" class="table-of-contents__link toc-highlight">Unterstützte Proxy-Typen</a></li><li><a href="#proxy-format" class="table-of-contents__link toc-highlight">Proxy-Format</a></li></ul></li><li><a href="#proxys-manuell-hinzufügen" class="table-of-contents__link toc-highlight">Proxys manuell hinzufügen</a><ul><li><a href="#schritt-1-proxy-verwaltung-öffnen" class="table-of-contents__link toc-highlight">Schritt 1: Proxy-Verwaltung öffnen</a></li><li><a href="#schritt-2-einen-einzelnen-proxy-hinzufügen" class="table-of-contents__link toc-highlight">Schritt 2: Einen einzelnen Proxy hinzufügen</a></li><li><a href="#schritt-3-den-proxy-testen" class="table-of-contents__link toc-highlight">Schritt 3: Den Proxy testen</a></li></ul></li><li><a href="#proxys-als-batch-importieren" class="table-of-contents__link toc-highlight">Proxys als Batch importieren</a><ul><li><a href="#schritt-1-vorlage-herunterladen" class="table-of-contents__link toc-highlight">Schritt 1: Vorlage herunterladen</a></li><li><a href="#schritt-2-csv-datei-vorbereiten" class="table-of-contents__link toc-highlight">Schritt 2: CSV-Datei vorbereiten</a></li><li><a href="#schritt-3-csv-importieren" class="table-of-contents__link toc-highlight">Schritt 3: CSV importieren</a></li></ul></li><li><a href="#proxy-liste-verwalten" class="table-of-contents__link toc-highlight">Proxy-Liste verwalten</a><ul><li><a href="#proxys-anzeigen" class="table-of-contents__link toc-highlight">Proxys anzeigen</a></li><li><a href="#proxys-bearbeiten" class="table-of-contents__link toc-highlight">Proxys bearbeiten</a></li><li><a href="#proxys-löschen" class="table-of-contents__link toc-highlight">Proxys löschen</a></li><li><a href="#stapelverarbeitung" class="table-of-contents__link toc-highlight">Stapelverarbeitung</a></li></ul></li><li><a href="#proxys-in-suchaufgaben-verwenden" class="table-of-contents__link toc-highlight">Proxys in Suchaufgaben verwenden</a><ul><li><a href="#schritt-1-suchaufgabe-erstellen-oder-bearbeiten" class="table-of-contents__link toc-highlight">Schritt 1: Suchaufgabe erstellen oder bearbeiten</a></li><li><a href="#schritt-2-proxys-auswählen" class="table-of-contents__link toc-highlight">Schritt 2: Proxys auswählen</a></li><li><a href="#schritt-3-aufgabe-ausführen" class="table-of-contents__link toc-highlight">Schritt 3: Aufgabe ausführen</a></li></ul></li><li><a href="#proxy-gesundheitsüberwachung" class="table-of-contents__link toc-highlight">Proxy-Gesundheitsüberwachung</a><ul><li><a href="#wann-prüfungen-ausgeführt-werden" class="table-of-contents__link toc-highlight">Wann Prüfungen ausgeführt werden</a></li><li><a href="#timeout-für-gesundheitsprüfung" class="table-of-contents__link toc-highlight">Timeout für Gesundheitsprüfung</a></li><li><a href="#statusergebnisse-interpretieren" class="table-of-contents__link toc-highlight">Statusergebnisse interpretieren</a></li></ul></li><li><a href="#google-pass-prüfung" class="table-of-contents__link toc-highlight">Google Pass-Prüfung</a></li><li><a href="#bewährte-praktiken" class="table-of-contents__link toc-highlight">Bewährte Praktiken</a><ul><li><a href="#1-zuverlässige-proxy-anbieter-verwenden" class="table-of-contents__link toc-highlight">1. Zuverlässige Proxy-Anbieter verwenden</a></li><li><a href="#2-regelmäßige-gesundheitsprüfungen" class="table-of-contents__link toc-highlight">2. Regelmäßige Gesundheitsprüfungen</a></li><li><a href="#3-fehlgeschlagene-proxys-entfernen" class="table-of-contents__link toc-highlight">3. Fehlgeschlagene Proxys entfernen</a></li><li><a href="#4-mehrere-proxys-verwenden" class="table-of-contents__link toc-highlight">4. Mehrere Proxys verwenden</a></li><li><a href="#5-proxy-standort-an-ziel-anpassen" class="table-of-contents__link toc-highlight">5. Proxy-Standort an Ziel anpassen</a></li><li><a href="#6-proxy-leistung-überwachen" class="table-of-contents__link toc-highlight">6. Proxy-Leistung überwachen</a></li><li><a href="#7-einzelne-proxys-nicht-überlasten" class="table-of-contents__link toc-highlight">7. Einzelne Proxys nicht überlasten</a></li></ul></li><li><a href="#fehlerbehebung-bei-proxy-problemen" class="table-of-contents__link toc-highlight">Fehlerbehebung bei Proxy-Problemen</a><ul><li><a href="#alle-proxys-zeigen-failure" class="table-of-contents__link toc-highlight">Alle Proxys zeigen &quot;Failure&quot;</a></li><li><a href="#einige-proxys-fallen-zeitweise-aus" class="table-of-contents__link toc-highlight">Einige Proxys fallen zeitweise aus</a></li><li><a href="#proxys-funktionieren-beim-test-scheitern-aber-beim-information-organization" class="table-of-contents__link toc-highlight">Proxys funktionieren beim Test, scheitern aber beim Information Organization</a></li><li><a href="#verbindung-zum-proxy-kann-nicht-hergestellt-werden" class="table-of-contents__link toc-highlight">Verbindung zum Proxy kann nicht hergestellt werden</a></li></ul></li><li><a href="#sicherheitsaspekte" class="table-of-contents__link toc-highlight">Sicherheitsaspekte</a><ul><li><a href="#proxy-zugangsdaten-schützen" class="table-of-contents__link toc-highlight">Proxy-Zugangsdaten schützen</a></li><li><a href="#https-proxys-verwenden" class="table-of-contents__link toc-highlight">HTTPS-Proxys verwenden</a></li><li><a href="#proxys-regelmäßig-rotieren" class="table-of-contents__link toc-highlight">Proxys regelmäßig rotieren</a></li></ul></li><li><a href="#nächste-schritte" class="table-of-contents__link toc-highlight">Nächste Schritte</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/de/docs/getting-started/introduction">Erste Schritte</a></li><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/de/docs/lead-generation/search-engines">Lead-Generierung</a></li><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/de/docs/ai-outreach/knowledge-library">KI Outreach</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 aiFetchly. Erstellt mit Docusaurus.</div></div></div></footer></div>
</body>
</html>