<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-outreach/plugin-manager" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">插件管理器 | aiFetchly Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.aifetchly.com/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.aifetchly.com/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.aifetchly.com/zh-CN/docs/ai-outreach/plugin-manager"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="插件管理器 | aiFetchly Manual"><meta data-rh="true" name="description" content="安装、浏览并管理将 AI Skills、Subagents、斜杠命令、Hooks 和 MCP 服务器打包在一起的插件。支持从本地 zip/文件夹、git、GitHub、npm、URL 或插件市场安装。"><meta data-rh="true" property="og:description" content="安装、浏览并管理将 AI Skills、Subagents、斜杠命令、Hooks 和 MCP 服务器打包在一起的插件。支持从本地 zip/文件夹、git、GitHub、npm、URL 或插件市场安装。"><link data-rh="true" rel="icon" href="/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.aifetchly.com/zh-CN/docs/ai-outreach/plugin-manager"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/docs/ai-outreach/plugin-manager" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/zh-CN/docs/ai-outreach/plugin-manager" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/es/docs/ai-outreach/plugin-manager" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/fr/docs/ai-outreach/plugin-manager" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/de/docs/ai-outreach/plugin-manager" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/ja/docs/ai-outreach/plugin-manager" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.aifetchly.com/docs/ai-outreach/plugin-manager" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"插件管理器","item":"https://docs.aifetchly.com/zh-CN/docs/ai-outreach/plugin-manager"}]}</script><link rel="stylesheet" href="/zh-CN/assets/css/styles.ac14db2c.css">
<script src="/zh-CN/assets/js/runtime~main.8a245bd7.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.b2b61d01.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-CN/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/img/logo.svg" alt="aiFetchly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">aiFetchly Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/getting-started/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/docs/ai-outreach/plugin-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/ai-outreach/plugin-manager" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li><li><a href="/es/docs/ai-outreach/plugin-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/ai-outreach/plugin-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/ai-outreach/plugin-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/ja/docs/ai-outreach/plugin-manager" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/docs/getting-started/introduction"><span title="简介" class="linkLabel_WmDU">简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="AI 外联" class="categoryLinkLabel_W154">AI 外联</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/knowledge-library"><span title="知识库" class="linkLabel_WmDU">知识库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/website-import"><span title="从网站导入" class="linkLabel_WmDU">从网站导入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/workspace-memory"><span title="工作区记忆" class="linkLabel_WmDU">工作区记忆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/mcp-tools"><span title="MCP Tools" class="linkLabel_WmDU">MCP Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/subagents"><span title="子智能体" class="linkLabel_WmDU">子智能体</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/ai-outreach/plugin-manager"><span title="插件管理器" class="linkLabel_WmDU">插件管理器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/ai-skills"><span title="AI 技能" class="linkLabel_WmDU">AI 技能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/ai-email-writer"><span title="AI 邮件撰写器" class="linkLabel_WmDU">AI 邮件撰写器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/ai-chat-v2"><span title="AI Chat V2" class="linkLabel_WmDU">AI Chat V2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/slash-commands"><span title="斜杠命令" class="linkLabel_WmDU">斜杠命令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ai-outreach/goal-and-loop"><span title="目标与循环" class="linkLabel_WmDU">目标与循环</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="潜在客户开发" class="categoryLinkLabel_W154">潜在客户开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/proxy-setup"><span title="代理设置" class="linkLabel_WmDU">代理设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/search-engines"><span title="搜索引擎" class="linkLabel_WmDU">搜索引擎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/local-business-finder"><span title="Local Business Finder" class="linkLabel_WmDU">Local Business Finder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/contact-extraction"><span title="Contact Profile Insights" class="linkLabel_WmDU">Contact Profile Insights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/lead-generation/batch-email-sending"><span title="批量邮件发送" class="linkLabel_WmDU">批量邮件发送</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="自动化" class="categoryLinkLabel_W154">自动化</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/automation/task-scheduling"><span title="任务调度器" class="linkLabel_WmDU">任务调度器</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="设置" class="categoryLinkLabel_W154">设置</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/settings/system-settings"><span title="系统设置" class="linkLabel_WmDU">系统设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/settings/ai-provider"><span title="AI 提供商" class="linkLabel_WmDU">AI 提供商</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/settings/hooks"><span title="钩子" class="linkLabel_WmDU">钩子</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 外联</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">插件管理器</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>插件管理器</h1></header>
<p><strong>插件</strong>是一个独立的软件包，它将一项或多项扩展能力——<strong>AI Skills</strong>、<strong>Subagents</strong>、<strong>斜杠命令</strong>、<strong>Hooks</strong> 和/或 <strong>MCP 服务器</strong>——打包到一个清单、一条安装路径和一条归属记录之下。插件管理器是您安装、浏览、查看、启用、禁用和卸载插件的地方。</p>
<p>插件建立在独立的 <a class="" href="/zh-CN/docs/ai-outreach/ai-skills">AI Skills</a>、<a class="" href="/zh-CN/docs/ai-outreach/subagents">Subagents</a>、<a class="" href="/zh-CN/docs/ai-outreach/slash-commands">斜杠命令</a>、<a class="" href="/zh-CN/docs/settings/hooks">Hooks</a> 和 <a class="" href="/zh-CN/docs/ai-outreach/mcp-tools">MCP Tools</a> 系统之上。安装插件时会注册其打包的所有能力；卸载时则会全部移除——所有操作作为一个整体执行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="打开插件管理器">打开插件管理器<a href="#打开插件管理器" class="hash-link" aria-label="打开插件管理器的直接链接" title="打开插件管理器的直接链接" translate="no">​</a></h2>
<p><strong>从左侧导航</strong>：点击 <strong>Plugins</strong>（拼图图标）。</p>
<p><strong>从系统设置</strong>：打开 <strong>System Setting</strong>，然后点击 <strong>Plugins</strong>。</p>
<p>该页面分为<strong>四个标签页</strong>：</p>
<table><thead><tr><th>标签页</th><th>用途</th></tr></thead><tbody><tr><td><strong>已安装</strong></td><td>已在您本机上的插件——安装、启用/禁用、查看和卸载。</td></tr><tr><td><strong>发现</strong></td><td>浏览插件市场目录并从中安装插件。</td></tr><tr><td><strong>市场</strong></td><td>添加、刷新和移除为&quot;发现&quot;标签页提供内容的市场来源。</td></tr><tr><td><strong>错误</strong></td><td>加载失败的市场及其错误详情。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="已安装标签页">已安装标签页<a href="#已安装标签页" class="hash-link" aria-label="已安装标签页的直接链接" title="已安装标签页的直接链接" translate="no">​</a></h2>
<p><strong>已安装</strong>标签页的顶部是一个工具栏（包含三项操作），下方是包含每个已安装插件的表格。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="工具栏">工具栏<a href="#工具栏" class="hash-link" aria-label="工具栏的直接链接" title="工具栏的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>重新加载</strong> — 重新扫描已安装的插件。</li>
<li class=""><strong>导入插件</strong> — 从本地 <code>.zip</code> 文件安装。</li>
<li class=""><strong>从来源安装</strong> — 从六种来源之一安装（参见<a href="#%E4%BB%8E%E6%9D%A5%E6%BA%90%E5%AE%89%E8%A3%85" class="">从来源安装</a>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="插件表格">插件表格<a href="#插件表格" class="hash-link" aria-label="插件表格的直接链接" title="插件表格的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>列</th><th>说明</th></tr></thead><tbody><tr><td><strong>Plugin</strong></td><td>插件名称。</td></tr><tr><td><strong>Version</strong></td><td>已安装的版本号。</td></tr><tr><td><strong>Source</strong></td><td><strong>内置</strong>、<strong>市场</strong> 或 <strong>本地</strong>。</td></tr><tr><td><strong>Imported From</strong></td><td>来源（文件夹路径、git URL、npm 包等）。</td></tr><tr><td><strong>SubAgent</strong></td><td>插件打包的 subagent 数量。</td></tr><tr><td><strong>Skills</strong></td><td>技能数量。</td></tr><tr><td><strong>Hooks</strong></td><td>Hooks 数量。</td></tr><tr><td><strong>MCP Servers</strong></td><td>MCP 服务器数量。</td></tr><tr><td><strong>Status</strong></td><td>当前的健康状态（参见<a href="#%E6%8F%92%E4%BB%B6%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81" class="">插件健康状态</a>）。</td></tr><tr><td><strong>Actions</strong></td><td>一个插件级别的 <strong>enable/disable</strong>（启用/禁用）开关以及一个 <strong>trash</strong>（垃圾桶，卸载）按钮。</td></tr></tbody></table>
<p><strong>Source</strong> 列显示三种粗略徽章之一——<strong>内置</strong>、<strong>市场</strong> 或 <strong>本地</strong>。更具体的安装来源（例如 <code>git</code>、<code>npm</code>、<code>local-folder</code>）显示在插件 Overview（概览）标签页的 <strong>Install source</strong> 中。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装插件">安装插件<a href="#安装插件" class="hash-link" aria-label="安装插件的直接链接" title="安装插件的直接链接" translate="no">​</a></h2>
<p>在&quot;已安装&quot;标签页中有两个安装入口：</p>
<ul>
<li class=""><strong>导入插件</strong> — 选择一个本地 <code>.zip</code> 文件。</li>
<li class=""><strong>从来源安装</strong> — 从六种来源之一安装（见下文）。</li>
</ul>
<p>插件也可以通过 <strong>发现</strong> 标签页从市场安装（参见<a href="#%E5%B8%82%E5%9C%BA" class="">市场</a>）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="从来源安装">从来源安装<a href="#从来源安装" class="hash-link" aria-label="从来源安装的直接链接" title="从来源安装的直接链接" translate="no">​</a></h3>
<p>点击 <strong>从来源安装</strong> 并选择一种来源类型。对话框默认选择 <strong>Local Folder</strong>。每种来源都有各自的表单。</p>
<table><thead><tr><th>来源</th><th>接受的内容</th><th>鉴权方式</th></tr></thead><tbody><tr><td><strong>Local Zip</strong></td><td>磁盘上的一个 <code>.zip</code> 文件。</td><td>无。</td></tr><tr><td><strong>Local Folder</strong></td><td>磁盘上一个包含该插件的目录。该文件夹会被复制到插件缓存中；您的源文件夹永远不会被修改。</td><td>无。</td></tr><tr><td><strong>Git</strong></td><td>任意 HTTPS 或 SSH git URL（<code>https://…</code>、<code>git@…</code>、<code>ssh://…</code>）。纯 HTTP 会被拒绝。</td><td>使用您的 SSH 代理和操作系统 git 凭据助手。命令行不会传递任何凭据。</td></tr><tr><td><strong>GitHub</strong></td><td>GitHub 仓库 URL、release 资源 URL，或 <code>releases/latest</code> URL。仓库 URL 会被克隆；release 资源 URL 会被直接下载。</td><td>仅支持公开仓库和公开 release 资源。对于私有仓库，请使用 Git 来源并配合凭据助手。</td></tr><tr><td><strong>npm</strong></td><td>公共 npm registry 上的任意包，以及 GitHub Packages 和带 auth token 的 scoped registry。</td><td>可选的 registry URL 和 auth token。该 token 会被写入安装工作目录中一个权限为 0600 的 <code>.npmrc</code> 文件，安装后<strong>绝不存储</strong>。</td></tr><tr><td><strong>URL</strong></td><td>粘贴任意 URL——管理器会自动检测它是 <code>.zip</code>、git URL 还是 GitHub URL，并据此路由。纯 HTTP 会被拒绝。</td><td>继承自匹配到的来源。</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>安全保障</div><div class="admonitionContent_BuS1"><p>无论从哪种来源安装，每次安装都会：</p><ul>
<li class="">应用相同的体积和文件数量限制（压缩后 50 MB / 解压后 250 MB / 5,000 个文件）。</li>
<li class="">安装期间绝不执行插件代码——不执行 <code>npm install</code>，不执行 <code>pip install</code>，不执行任何生命周期脚本。</li>
<li class=""><code>npm pack</code> 会带 <code>--ignore-scripts</code> 运行，因此包的生命周期脚本无法运行。</li>
<li class="">所有派生的 <code>git</code>/<code>npm</code>/<code>tar</code> 进程如果超过 60 秒超时就会被终止。</li>
<li class="">所有下载必须使用 HTTPS（HTTP 会被拒绝），并且最多跟随 5 次重定向。</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="市场">市场<a href="#市场" class="hash-link" aria-label="市场的直接链接" title="市场的直接链接" translate="no">​</a></h2>
<p><strong>市场（marketplace）</strong> 是一个插件目录，您可以从中浏览和安装插件。插件管理器有三个与市场相关的标签页。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="市场标签页">市场标签页<a href="#市场标签页" class="hash-link" aria-label="市场标签页的直接链接" title="市场标签页的直接链接" translate="no">​</a></h3>
<p>管理您的市场来源：</p>
<ul>
<li class=""><strong>添加市场</strong> — 注册一个新的市场。来源可以是 <code>owner/repo</code> 简写、git URL、本地文件夹，或一个直接的 <code>marketplace.json</code> URL。可选的 branch/tag/commit 让您可以锁定到某个版本。</li>
<li class=""><strong>全部刷新</strong> — 重新拉取每个市场的目录。</li>
<li class="">每一行 — <strong>refresh</strong>（刷新）或 <strong>remove</strong>（移除）单个市场。移除某个市场<strong>不会</strong>卸载您已经从中安装的插件。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="发现标签页">发现标签页<a href="#发现标签页" class="hash-link" aria-label="发现标签页的直接链接" title="发现标签页的直接链接" translate="no">​</a></h3>
<p>浏览您的市场提供的所有内容：</p>
<ul>
<li class="">按插件名称或描述 <strong>Search</strong>（搜索）。</li>
<li class="">按 <strong>marketplace</strong>（市场）和 <strong>status</strong>（状态）筛选（全部 / 已安装 / 未安装）。</li>
<li class="">每一行显示该插件、其所属市场、版本和状态。点击 <strong>详情</strong> 可查看完整描述、作者、解析后的来源以及任何风险标志。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险标志与确认">风险标志与确认<a href="#风险标志与确认" class="hash-link" aria-label="风险标志与确认的直接链接" title="风险标志与确认的直接链接" translate="no">​</a></h4>
<p>从市场安装前，aiFetchly 会对潜在的敏感行为进行标记：</p>
<ul>
<li class=""><strong>启动 MCP 服务器</strong></li>
<li class=""><strong>声明 Hooks</strong></li>
<li class=""><strong>声明监视器</strong></li>
<li class=""><strong>从 npm 安装</strong></li>
<li class=""><strong>未锁定到特定 commit</strong></li>
</ul>
<p>如果存在任何标志，您必须先勾选 <strong>&quot;我已了解风险并希望继续安装。&quot;</strong>，Install（安装）按钮才会启用。</p>
<p>如果您已经拥有该插件的其他版本，按钮会显示为 <strong>重新安装</strong> 而不是 Install（安装）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="错误标签页">错误标签页<a href="#错误标签页" class="hash-link" aria-label="错误标签页的直接链接" title="错误标签页的直接链接" translate="no">​</a></h3>
<p>列出健康状态不是 <strong>健康</strong> 的市场，及其健康状态和错误消息。当某个市场无法加载时，可以用它来诊断问题。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="插件健康状态">插件健康状态<a href="#插件健康状态" class="hash-link" aria-label="插件健康状态的直接链接" title="插件健康状态的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>状态</th><th>含义</th></tr></thead><tbody><tr><td><strong>健康</strong></td><td>所有组件均已成功加载。</td></tr><tr><td><strong>已禁用</strong></td><td>您已将该插件关闭。其任何能力都不会暴露给 AI。</td></tr><tr><td><strong>需要配置</strong></td><td>该插件包含一个 Python 技能；运行时会在首次使用时设置其虚拟环境。</td></tr><tr><td><strong>部分加载</strong></td><td>部分组件加载成功，其他组件失败。诊断（Diagnostics）标签页会显示具体是哪些。</td></tr><tr><td><strong>无效</strong></td><td>插件清单或安装状态已损坏。</td></tr><tr><td><strong>文件缺失</strong></td><td>安装路径不存在（例如已从磁盘删除）。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详情面板">详情面板<a href="#详情面板" class="hash-link" aria-label="详情面板的直接链接" title="详情面板的直接链接" translate="no">​</a></h2>
<p>点击任意插件行即可打开详情对话框，其中包含<strong>九个标签页</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview概览">Overview（概览）<a href="#overview概览" class="hash-link" aria-label="Overview（概览）的直接链接" title="Overview（概览）的直接链接" translate="no">​</a></h3>
<p>版本号、来源、导入来源 URI、安装路径、当前健康状态、<strong>commands</strong> 和 <strong>hooks</strong> 计数、作者、<strong>Install source</strong>（安装来源：类型和引用）、市场（如果是通过某个市场安装的）以及描述。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills技能">Skills（技能）<a href="#skills技能" class="hash-link" aria-label="Skills（技能）的直接链接" title="Skills（技能）的直接链接" translate="no">​</a></h3>
<p>该插件拥有的每个技能，附带一个健康状态标签和一个单独的 <strong>enable/disable</strong>（启用/禁用）开关。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subagents子代理">Subagents（子代理）<a href="#subagents子代理" class="hash-link" aria-label="Subagents（子代理）的直接链接" title="Subagents（子代理）的直接链接" translate="no">​</a></h3>
<p>该插件拥有的每个 subagent——名称（含 ID）、模式、工具数量、健康状态，以及单独的 <strong>enable/disable</strong>（启用/禁用）开关。如果插件不含 subagent，则为空。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commands命令">Commands（命令）<a href="#commands命令" class="hash-link" aria-label="Commands（命令）的直接链接" title="Commands（命令）的直接链接" translate="no">​</a></h3>
<p>该插件提供的斜杠命令——<code>/name</code>、描述、别名、参数提示以及启用/禁用状态。<strong>只读</strong>（不能在此单独切换命令）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hooks钩子">Hooks（钩子）<a href="#hooks钩子" class="hash-link" aria-label="Hooks（钩子）的直接链接" title="Hooks（钩子）的直接链接" translate="no">​</a></h3>
<p>该插件提供的 hooks——id、event、matcher、type 和 status。<strong>只读</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-serversmcp-服务器">MCP Servers（MCP 服务器）<a href="#mcp-serversmcp-服务器" class="hash-link" aria-label="MCP Servers（MCP 服务器）的直接链接" title="MCP Servers（MCP 服务器）的直接链接" translate="no">​</a></h3>
<p>该插件拥有的每个 MCP 服务器，附带其传输方式以及每个服务器一个 <strong>Enabled</strong> 开关。（MCP 服务器的工具发现和连接测试在专门的 <strong><a class="" href="/zh-CN/docs/ai-outreach/mcp-tools">MCP Tools</a></strong> 页面上进行，而不是这里。）</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions权限">Permissions（权限）<a href="#permissions权限" class="hash-link" aria-label="Permissions（权限）的直接链接" title="Permissions（权限）的直接链接" translate="no">​</a></h3>
<p>该插件在其清单中声明过的权限，以只读标签的形式展示。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostics诊断">Diagnostics（诊断）<a href="#diagnostics诊断" class="hash-link" aria-label="Diagnostics（诊断）的直接链接" title="Diagnostics（诊断）的直接链接" translate="no">​</a></h3>
<p>点击 <strong>导出诊断信息</strong> 可生成一个 JSON 数据包，包含该插件的加载状态和每个组件的错误，内容会在页面内联展示。在排查问题或上报 bug 时使用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manifest清单">Manifest（清单）<a href="#manifest清单" class="hash-link" aria-label="Manifest（清单）的直接链接" title="Manifest（清单）的直接链接" translate="no">​</a></h3>
<p>插件清单的只读、格式化视图。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="启用与禁用">启用与禁用<a href="#启用与禁用" class="hash-link" aria-label="启用与禁用的直接链接" title="启用与禁用的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>插件级开关</strong>（在表格的 Actions 列中）：开启或关闭整个插件。禁用一个插件会将其<strong>所有</strong>能力对 AI 隐藏。</li>
<li class=""><strong>组件级开关</strong>（在 Skills、Subagents 和 MCP Servers 标签页中）：在插件内开启或关闭某个单独的技能、subagent 或 MCP 服务器。</li>
</ul>
<p><strong>命令和 Hooks 没有组件级开关</strong>——它们跟随插件级开关。</p>
<p>任何能力的最终有效启用状态为：<strong>插件已启用 且（在存在开关的地方，组件也已启用）</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="卸载">卸载<a href="#卸载" class="hash-link" aria-label="卸载的直接链接" title="卸载的直接链接" translate="no">​</a></h2>
<ol>
<li class="">点击某个插件 Actions 列中的 <strong>trash</strong>（垃圾桶）图标。</li>
<li class="">弹出的确认对话框会询问：<em>&quot;确定卸载此插件？这将移除其包含的技能和 MCP 服务器。&quot;</em></li>
<li class="">确认即可移除。</li>
</ol>
<p>卸载会移除该插件打包的所有能力以及它的缓存文件。它不会删除插件安装根目录之外的文件，也不会影响您自行添加的独立技能、命令、agents、hooks 或 MCP 服务器。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="插件包与清单">插件包与清单<a href="#插件包与清单" class="hash-link" aria-label="插件包与清单的直接链接" title="插件包与清单的直接链接" translate="no">​</a></h2>
<p>一个插件是一个具有以下布局的目录（或其 zip 压缩包）：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">my-plugin/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .aifetchly-plugin/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── plugin.json          # manifest (root-level plugin.json also accepted)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── skills/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── my-skill/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ├── manifest.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── main.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── agents/                  # subagent markdown files (optional)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── commands/                # slash command markdown files (optional)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── hooks/                   # hook definitions (optional)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── mcp/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── servers.json         # MCP server declarations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── docs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── README.md</span><br></span></code></pre></div></div>
<p>清单（<code>plugin.json</code>）声明了插件名称、版本、描述、所包含的能力（指向 skills、agents、commands、hooks 和 MCP 服务器配置的相对路径）、权限以及可选的依赖项。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Claude 格式的插件</div><div class="admonitionContent_BuS1"><p>aiFetchly 也支持 Claude 格式的插件。以 Claude 格式编写的、插件打包的 subagents 和 commands 会在安装时自动适配。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排查">故障排查<a href="#故障排查" class="hash-link" aria-label="故障排查的直接链接" title="故障排查的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装失败并提示-path-escapes-plugin-directory">安装失败并提示 &quot;path escapes plugin directory&quot;<a href="#安装失败并提示-path-escapes-plugin-directory" class="hash-link" aria-label="安装失败并提示 &quot;path escapes plugin directory&quot;的直接链接" title="安装失败并提示 &quot;path escapes plugin directory&quot;的直接链接" translate="no">​</a></h3>
<p>插件清单引用了其自身根目录之外的文件。请拒绝该插件——它格式错误或带有恶意。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装失败并提示-package-exceeds-max-size">安装失败并提示 &quot;Package exceeds max size&quot;<a href="#安装失败并提示-package-exceeds-max-size" class="hash-link" aria-label="安装失败并提示 &quot;Package exceeds max size&quot;的直接链接" title="安装失败并提示 &quot;Package exceeds max size&quot;的直接链接" translate="no">​</a></h3>
<p>插件压缩后超过 50 MB 或解压后超过 250 MB。请精简其内容或选择一个更小的插件。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-安装卡住">Git 安装卡住<a href="#git-安装卡住" class="hash-link" aria-label="Git 安装卡住的直接链接" title="Git 安装卡住的直接链接" translate="no">​</a></h3>
<p>克隆操作超过了 60 秒超时。请检查仓库大小和网络。管理器在超时时会终止 <code>git</code> 进程；不会留下任何僵尸克隆。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="npm-安装失败并返回-401--403">npm 安装失败并返回 401 / 403<a href="#npm-安装失败并返回-401--403" class="hash-link" aria-label="npm 安装失败并返回 401 / 403的直接链接" title="npm 安装失败并返回 401 / 403的直接链接" translate="no">​</a></h3>
<p>对于私有包，您需要提供 auth token。对于 GitHub Packages，registry URL 必须是 <code>https://npm.pkg.github.com</code>，并且 token 必须具有 <code>read:packages</code> 权限范围。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="某个市场无法加载">某个市场无法加载<a href="#某个市场无法加载" class="hash-link" aria-label="某个市场无法加载的直接链接" title="某个市场无法加载的直接链接" translate="no">​</a></h3>
<p>打开 <strong>错误</strong> 标签页查看该市场的健康状态和错误消息。常见原因：URL 不可达、<code>marketplace.json</code> 格式错误，或某个 git 引用不存在。在该市场所在行点击 <strong>refresh</strong>（刷新）重试，或者 <strong>remove</strong>（移除）它后用正确的来源重新添加。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="插件显示-需要配置">插件显示 &quot;需要配置&quot;<a href="#插件显示-需要配置" class="hash-link" aria-label="插件显示 &quot;需要配置&quot;的直接链接" title="插件显示 &quot;需要配置&quot;的直接链接" translate="no">​</a></h3>
<p>该插件打包了一个 Python 技能。Python 环境会在该技能首次运行时设置。您也可以手动运行该技能一次以触发设置。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="插件显示-文件缺失">插件显示 &quot;文件缺失&quot;<a href="#插件显示-文件缺失" class="hash-link" aria-label="插件显示 &quot;文件缺失&quot;的直接链接" title="插件显示 &quot;文件缺失&quot;的直接链接" translate="no">​</a></h3>
<p>安装路径已从磁盘删除。重新安装该插件即可恢复。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="后续步骤">后续步骤<a href="#后续步骤" class="hash-link" aria-label="后续步骤的直接链接" title="后续步骤的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/ai-skills">AI Skills</a> — 技能如何在插件中工作。</li>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/subagents">Subagents</a> — 插件可以打包的、限定范围的专家。</li>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/slash-commands">斜杠命令</a> — 可复用的提示/操作命令。</li>
<li class=""><a class="" href="/zh-CN/docs/settings/hooks">Hooks</a> — 插件可以声明的生命周期 hooks。</li>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/mcp-tools">MCP Tools</a> — MCP 服务器如何在插件中工作。</li>
<li class=""><a class="" href="/zh-CN/docs/ai-outreach/ai-chat-v2">AI Chat V2</a> — 插件能力作为 AI 工具出现的地方。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/ai-outreach/subagents"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">子智能体</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/ai-outreach/ai-skills"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">AI 技能</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#打开插件管理器" class="table-of-contents__link toc-highlight">打开插件管理器</a></li><li><a href="#已安装标签页" class="table-of-contents__link toc-highlight">已安装标签页</a><ul><li><a href="#工具栏" class="table-of-contents__link toc-highlight">工具栏</a></li><li><a href="#插件表格" class="table-of-contents__link toc-highlight">插件表格</a></li></ul></li><li><a href="#安装插件" class="table-of-contents__link toc-highlight">安装插件</a><ul><li><a href="#从来源安装" class="table-of-contents__link toc-highlight">从来源安装</a></li></ul></li><li><a href="#市场" class="table-of-contents__link toc-highlight">市场</a><ul><li><a href="#市场标签页" class="table-of-contents__link toc-highlight">市场标签页</a></li><li><a href="#发现标签页" class="table-of-contents__link toc-highlight">发现标签页</a></li><li><a href="#错误标签页" class="table-of-contents__link toc-highlight">错误标签页</a></li></ul></li><li><a href="#插件健康状态" class="table-of-contents__link toc-highlight">插件健康状态</a></li><li><a href="#详情面板" class="table-of-contents__link toc-highlight">详情面板</a><ul><li><a href="#overview概览" class="table-of-contents__link toc-highlight">Overview（概览）</a></li><li><a href="#skills技能" class="table-of-contents__link toc-highlight">Skills（技能）</a></li><li><a href="#subagents子代理" class="table-of-contents__link toc-highlight">Subagents（子代理）</a></li><li><a href="#commands命令" class="table-of-contents__link toc-highlight">Commands（命令）</a></li><li><a href="#hooks钩子" class="table-of-contents__link toc-highlight">Hooks（钩子）</a></li><li><a href="#mcp-serversmcp-服务器" class="table-of-contents__link toc-highlight">MCP Servers（MCP 服务器）</a></li><li><a href="#permissions权限" class="table-of-contents__link toc-highlight">Permissions（权限）</a></li><li><a href="#diagnostics诊断" class="table-of-contents__link toc-highlight">Diagnostics（诊断）</a></li><li><a href="#manifest清单" class="table-of-contents__link toc-highlight">Manifest（清单）</a></li></ul></li><li><a href="#启用与禁用" class="table-of-contents__link toc-highlight">启用与禁用</a></li><li><a href="#卸载" class="table-of-contents__link toc-highlight">卸载</a></li><li><a href="#插件包与清单" class="table-of-contents__link toc-highlight">插件包与清单</a></li><li><a href="#故障排查" class="table-of-contents__link toc-highlight">故障排查</a><ul><li><a href="#安装失败并提示-path-escapes-plugin-directory" class="table-of-contents__link toc-highlight">安装失败并提示 &quot;path escapes plugin directory&quot;</a></li><li><a href="#安装失败并提示-package-exceeds-max-size" class="table-of-contents__link toc-highlight">安装失败并提示 &quot;Package exceeds max size&quot;</a></li><li><a href="#git-安装卡住" class="table-of-contents__link toc-highlight">Git 安装卡住</a></li><li><a href="#npm-安装失败并返回-401--403" class="table-of-contents__link toc-highlight">npm 安装失败并返回 401 / 403</a></li><li><a href="#某个市场无法加载" class="table-of-contents__link toc-highlight">某个市场无法加载</a></li><li><a href="#插件显示-需要配置" class="table-of-contents__link toc-highlight">插件显示 &quot;需要配置&quot;</a></li><li><a href="#插件显示-文件缺失" class="table-of-contents__link toc-highlight">插件显示 &quot;文件缺失&quot;</a></li></ul></li><li><a href="#后续步骤" class="table-of-contents__link toc-highlight">后续步骤</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/ai-outreach/knowledge-library">AI Outreach</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-CN/docs/lead-generation/search-engines">Lead Generation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.aifetchly.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">aiFetchly<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 aiFetchly.</div></div></div></footer></div>
</body>
</html>