<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-outreach/ai-skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Compétences IA | aiFetchly Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://robertzengcn.github.io/aiFetchly/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://robertzengcn.github.io/aiFetchly/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://robertzengcn.github.io/aiFetchly/fr/docs/ai-outreach/ai-skills"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Compétences IA | aiFetchly Manual"><meta data-rh="true" name="description" content="Gérez et étendez les capacités d&#x27;IA d&#x27;aiFetchly avec des compétences personnalisables - importez, désinstallez, activez/désactivez et utilisez-les dans l&#x27;IA Chat."><meta data-rh="true" property="og:description" content="Gérez et étendez les capacités d&#x27;IA d&#x27;aiFetchly avec des compétences personnalisables - importez, désinstallez, activez/désactivez et utilisez-les dans l&#x27;IA Chat."><link data-rh="true" rel="icon" href="/aiFetchly/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://robertzengcn.github.io/aiFetchly/fr/docs/ai-outreach/ai-skills"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/docs/ai-outreach/ai-skills" hreflang="en"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/zh-CN/docs/ai-outreach/ai-skills" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/es/docs/ai-outreach/ai-skills" hreflang="es"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/fr/docs/ai-outreach/ai-skills" hreflang="fr"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/de/docs/ai-outreach/ai-skills" hreflang="de"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/ja/docs/ai-outreach/ai-skills" hreflang="ja"><link data-rh="true" rel="alternate" href="https://robertzengcn.github.io/aiFetchly/docs/ai-outreach/ai-skills" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Compétences IA","item":"https://robertzengcn.github.io/aiFetchly/fr/docs/ai-outreach/ai-skills"}]}</script><link rel="stylesheet" href="/aiFetchly/fr/assets/css/styles.ac14db2c.css">
<script src="/aiFetchly/fr/assets/js/runtime~main.7870d090.js" defer="defer"></script>
<script src="/aiFetchly/fr/assets/js/main.ec8cd755.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aiFetchly/fr/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aiFetchly/fr/"><div class="navbar__logo"><img src="/aiFetchly/fr/img/logo.svg" alt="Logo aiFetchly" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aiFetchly/fr/img/logo.svg" alt="Logo aiFetchly" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Manuel aiFetchly</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aiFetchly/fr/docs/getting-started/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/aiFetchly/docs/ai-outreach/ai-skills" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/aiFetchly/zh-CN/docs/ai-outreach/ai-skills" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/aiFetchly/es/docs/ai-outreach/ai-skills" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/aiFetchly/fr/docs/ai-outreach/ai-skills" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/aiFetchly/de/docs/ai-outreach/ai-skills" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/aiFetchly/ja/docs/ai-outreach/ai-skills" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aiFetchly/fr/docs/getting-started/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Démarrage Rapide" class="categoryLinkLabel_W154">Démarrage Rapide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/getting-started/proxy-setup"><span title="Configuration du proxy" class="linkLabel_WmDU">Configuration du proxy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Génération de Leads" class="categoryLinkLabel_W154">Génération de Leads</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/lead-generation/search-engines"><span title="Moteurs de recherche" class="linkLabel_WmDU">Moteurs de recherche</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/lead-generation/yellow-pages"><span title="Pages Jaunes" class="linkLabel_WmDU">Pages Jaunes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/lead-generation/contact-extraction"><span title="Extraction d&#x27;e-mails" class="linkLabel_WmDU">Extraction d&#x27;e-mails</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/lead-generation/batch-email-sending"><span title="Envoi d&#x27;e-mails par lot" class="linkLabel_WmDU">Envoi d&#x27;e-mails par lot</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="Prospection IA" class="categoryLinkLabel_W154">Prospection IA</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/ai-outreach/knowledge-library"><span title="Bibliothèque de connaissances" class="linkLabel_WmDU">Bibliothèque de connaissances</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/ai-outreach/mcp-tools"><span title="Outils MCP" class="linkLabel_WmDU">Outils MCP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aiFetchly/fr/docs/ai-outreach/ai-skills"><span title="Compétences IA" class="linkLabel_WmDU">Compétences IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/ai-outreach/ai-email-writer"><span title="Rédacteur d&#x27;emails IA" class="linkLabel_WmDU">Rédacteur d&#x27;emails IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/ai-outreach/ai-marketing-assistant"><span title="Assistant Marketing IA" class="linkLabel_WmDU">Assistant Marketing IA</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Automatisation" class="categoryLinkLabel_W154">Automatisation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/automation/task-scheduling"><span title="Planificateur de tâches" class="linkLabel_WmDU">Planificateur de tâches</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="Paramètres" class="categoryLinkLabel_W154">Paramètres</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiFetchly/fr/docs/settings/system-settings"><span title="System Settings" class="linkLabel_WmDU">System Settings</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/aiFetchly/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Prospection IA</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Compétences IA</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Compétences IA</h1></header>
<p>Les AI Skills sont des extensions modulaires qui enrichissent les capacités de conversation IA d&#x27;aiFetchly. Ces compétences ajoutent des connaissances spécialisées, des outils personnalisés et des fonctionnalités spécifiques à un domaine à l&#x27;Assistant Marketing IA.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quest-ce-que-les-ai-skills-">Qu&#x27;est-ce que les AI Skills ?<a href="#quest-ce-que-les-ai-skills-" class="hash-link" aria-label="Lien direct vers Qu&#x27;est-ce que les AI Skills ?" title="Lien direct vers Qu&#x27;est-ce que les AI Skills ?" translate="no">​</a></h2>
<p>Les AI Skills sont des composants packagés qui étendent les capacités de l&#x27;IA :</p>
<ul>
<li class=""><strong>Skills intégrés</strong> : Compétences préinstallées avec les fonctionnalités principales</li>
<li class=""><strong>Skills installés par l&#x27;utilisateur</strong> : Compétences personnalisées que vous importez pour des cas d&#x27;usage spécifiques</li>
</ul>
<p>Chaque compétence dispose de :</p>
<ul>
<li class="">Un nom et une version uniques</li>
<li class="">Une catégorie (par ex., « recherche-web », « analyse-de-données », « automatisation »)</li>
<li class="">Un état activé/désactivé</li>
<li class="">Un manifeste définissant les permissions et les capacités</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accès-aux-ai-skills">Accès aux AI Skills<a href="#accès-aux-ai-skills" class="hash-link" aria-label="Lien direct vers Accès aux AI Skills" title="Lien direct vers Accès aux AI Skills" translate="no">​</a></h2>
<ol>
<li class="">Cliquez sur <strong>Settings</strong> dans le menu de navigation de gauche</li>
<li class="">Accédez à <strong>Skills</strong></li>
<li class="">Consultez la liste des compétences installées avec leur statut</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importation-de-compétences">Importation de compétences<a href="#importation-de-compétences" class="hash-link" aria-label="Lien direct vers Importation de compétences" title="Lien direct vers Importation de compétences" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-1--obtenir-le-package-de-la-compétence">Étape 1 : Obtenir le package de la compétence<a href="#étape-1--obtenir-le-package-de-la-compétence" class="hash-link" aria-label="Lien direct vers Étape 1 : Obtenir le package de la compétence" title="Lien direct vers Étape 1 : Obtenir le package de la compétence" translate="no">​</a></h3>
<p>Les compétences sont distribuées sous forme de fichiers <code>.zip</code>. Vous pouvez les obtenir auprès de :</p>
<ul>
<li class="">La marketplace officielle des compétences aiFetchly</li>
<li class="">Compétences contribuées par la communauté</li>
<li class="">Compétences développées sur mesure pour votre organisation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-2--importer-la-compétence">Étape 2 : Importer la compétence<a href="#étape-2--importer-la-compétence" class="hash-link" aria-label="Lien direct vers Étape 2 : Importer la compétence" title="Lien direct vers Étape 2 : Importer la compétence" translate="no">​</a></h3>
<ol>
<li class="">Dans la page Skills, cliquez sur le bouton <strong>Import</strong> (en haut à droite, avec l&#x27;icône de téléchargement)</li>
<li class="">Une boîte de dialogue de sélection de fichiers s&#x27;ouvre</li>
<li class="">Naviguez vers votre fichier <code>.zip</code> de compétence</li>
<li class="">Sélectionnez le fichier et confirmez</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-3--vérifier-linstallation">Étape 3 : Vérifier l&#x27;installation<a href="#étape-3--vérifier-linstallation" class="hash-link" aria-label="Lien direct vers Étape 3 : Vérifier l&#x27;installation" title="Lien direct vers Étape 3 : Vérifier l&#x27;installation" translate="no">​</a></h3>
<p>Après l&#x27;importation :</p>
<ul>
<li class="">La compétence apparaît dans le tableau des compétences</li>
<li class="">Le statut est affiché comme <strong>Enabled</strong> par défaut</li>
<li class="">Vérifiez que la catégorie et la version de la compétence correspondent à vos attentes</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Conseils d&#x27;importation</div><div class="admonitionContent_BuS1"><ul>
<li class="">Seuls les fichiers <code>.zip</code> sont pris en charge</li>
<li class="">La compétence doit contenir un fichier <code>manifest.json</code> valide</li>
<li class="">En cas d&#x27;échec de l&#x27;importation, vérifiez l&#x27;intégrité du fichier zip et le format du manifeste</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestion-des-compétences">Gestion des compétences<a href="#gestion-des-compétences" class="hash-link" aria-label="Lien direct vers Gestion des compétences" title="Lien direct vers Gestion des compétences" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consulter-les-compétences-installées">Consulter les compétences installées<a href="#consulter-les-compétences-installées" class="hash-link" aria-label="Lien direct vers Consulter les compétences installées" title="Lien direct vers Consulter les compétences installées" translate="no">​</a></h3>
<p>Le tableau des compétences affiche :</p>
<table><thead><tr><th>Colonne</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>Identifiant/nom de la compétence</td></tr><tr><td><strong>Source</strong></td><td>Badge <code>Built-in</code> ou <code>User-installed</code></td></tr><tr><td><strong>Category</strong></td><td>Catégorie fonctionnelle de la compétence</td></tr><tr><td><strong>Version</strong></td><td>Numéro de version actuel</td></tr><tr><td><strong>Status</strong></td><td>Badge <code>Enabled</code> ou <code>Disabled</code></td></tr><tr><td><strong>Actions</strong></td><td>Bascule activer/désactiver et bouton de désinstallation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activerdésactiver-les-compétences">Activer/Désactiver les compétences<a href="#activerdésactiver-les-compétences" class="hash-link" aria-label="Lien direct vers Activer/Désactiver les compétences" title="Lien direct vers Activer/Désactiver les compétences" translate="no">​</a></h3>
<p>Pour modifier l&#x27;état d&#x27;une compétence :</p>
<ol>
<li class="">Localisez la compétence dans le tableau</li>
<li class="">Utilisez les <strong>boutons de bascule</strong> dans la colonne Actions :<!-- -->
<ul>
<li class=""><strong>Coche</strong> (verte) : Activer la compétence</li>
<li class=""><strong>Croix</strong> (grise) : Désactiver la compétence</li>
</ul>
</li>
</ol>
<p><strong>Quand désactiver une compétence :</strong></p>
<ul>
<li class="">La compétence est en conflit avec une autre</li>
<li class="">Résolution temporaire de problèmes</li>
<li class="">La compétence n&#x27;est pas nécessaire pour les tâches en cours</li>
<li class="">Test du comportement de la compétence</li>
</ul>
<p><strong>Remarque :</strong> Les compétences intégrées ne peuvent pas être désinstallées, uniquement désactivées.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="désinstaller-les-compétences">Désinstaller les compétences<a href="#désinstaller-les-compétences" class="hash-link" aria-label="Lien direct vers Désinstaller les compétences" title="Lien direct vers Désinstaller les compétences" translate="no">​</a></h3>
<p>Pour supprimer une compétence installée par l&#x27;utilisateur :</p>
<ol>
<li class="">Localisez la compétence dans le tableau</li>
<li class="">Cliquez sur l&#x27;icône <strong>Delete</strong> (corbeille) dans la colonne Actions</li>
<li class="">Confirmez l&#x27;action de désinstallation dans la boîte de dialogue</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Avertissement de désinstallation</div><div class="admonitionContent_BuS1"><p>La désinstallation d&#x27;une compétence la supprime définitivement. Vous devrez la réimporter si vous souhaitez l&#x27;utiliser à nouveau.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilisation-des-compétences-dans-lia-chat">Utilisation des compétences dans l&#x27;IA Chat<a href="#utilisation-des-compétences-dans-lia-chat" class="hash-link" aria-label="Lien direct vers Utilisation des compétences dans l&#x27;IA Chat" title="Lien direct vers Utilisation des compétences dans l&#x27;IA Chat" translate="no">​</a></h2>
<p>Les compétences deviennent disponibles dans l&#x27;<strong>Assistant Marketing IA</strong> une fois activées.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accéder-à-lia-chat">Accéder à l&#x27;IA Chat<a href="#accéder-à-lia-chat" class="hash-link" aria-label="Lien direct vers Accéder à l&#x27;IA Chat" title="Lien direct vers Accéder à l&#x27;IA Chat" translate="no">​</a></h3>
<ol>
<li class="">Accédez à <strong>AI Marketing Assistant</strong> (ou <strong>AI Chat</strong>)</li>
<li class="">Démarrez une nouvelle conversation ou poursuivez une conversation existante</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fonctionnement-des-compétences-dans-le-chat">Fonctionnement des compétences dans le Chat<a href="#fonctionnement-des-compétences-dans-le-chat" class="hash-link" aria-label="Lien direct vers Fonctionnement des compétences dans le Chat" title="Lien direct vers Fonctionnement des compétences dans le Chat" translate="no">​</a></h3>
<p>Les compétences activées s&#x27;intègrent automatiquement aux réponses de l&#x27;IA :</p>
<ol>
<li class=""><strong>Sélection automatique des outils</strong> : L&#x27;IA choisit les compétences pertinentes en fonction de votre requête</li>
<li class=""><strong>Invocation manuelle</strong> : Demandez une fonctionnalité spécifique d&#x27;une compétence</li>
<li class=""><strong>Résultats combinés</strong> : Plusieurs compétences peuvent travailler ensemble</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exemples-dutilisation-des-compétences">Exemples d&#x27;utilisation des compétences<a href="#exemples-dutilisation-des-compétences" class="hash-link" aria-label="Lien direct vers Exemples d&#x27;utilisation des compétences" title="Lien direct vers Exemples d&#x27;utilisation des compétences" translate="no">​</a></h3>
<p><strong>Compétence de recherche web :</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Utilisateur : &quot;Quelles sont les dernières tendances en marketing SaaS ?&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IA : [Utilise la compétence de recherche web pour trouver des informations actuelles]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IA : &quot;D&#x27;après les données récentes, les tendances du marketing SaaS incluent...&quot;</span><br></span></code></pre></div></div>
<p><strong>Compétence d&#x27;analyse de données :</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Utilisateur : &quot;Analysez ces données clients et identifiez les tendances&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IA : [Utilise la compétence d&#x27;analyse de données pour traiter les données]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IA : &quot;L&#x27;analyse révèle les tendances clés suivantes...&quot;</span><br></span></code></pre></div></div>
<p><strong>Compétence d&#x27;automatisation :</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Utilisateur : &quot;Configurez une campagne email automatisée pour les nouveaux prospects&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IA : [Utilise la compétence d&#x27;automatisation pour configurer la campagne]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">IA : &quot;Votre campagne automatisée est maintenant configurée avec...&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="indicateurs-de-compétences-dans-le-chat">Indicateurs de compétences dans le Chat<a href="#indicateurs-de-compétences-dans-le-chat" class="hash-link" aria-label="Lien direct vers Indicateurs de compétences dans le Chat" title="Lien direct vers Indicateurs de compétences dans le Chat" translate="no">​</a></h3>
<p>Lorsqu&#x27;une compétence est utilisée :</p>
<ul>
<li class="">Le nom de la compétence peut apparaître dans la réponse</li>
<li class="">Une petite icône ou un badge indique l&#x27;activation de la compétence</li>
<li class="">L&#x27;utilisation de l&#x27;outil est affichée dans le flux de conversation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demandes-dautorisation-des-compétences">Demandes d&#x27;autorisation des compétences<a href="#demandes-dautorisation-des-compétences" class="hash-link" aria-label="Lien direct vers Demandes d&#x27;autorisation des compétences" title="Lien direct vers Demandes d&#x27;autorisation des compétences" translate="no">​</a></h3>
<p>Certaines compétences requièrent votre autorisation explicite avant leur exécution. Il s&#x27;agit d&#x27;une fonctionnalité de sécurité pour protéger votre système.</p>
<p><strong>Quand vous verrez des demandes d&#x27;autorisation :</strong></p>
<p>Les compétences sont classées selon leur niveau de permission :</p>
<table><thead><tr><th>Catégorie</th><th>Comportement des permissions</th><th>Exemples</th></tr></thead><tbody><tr><td><strong>Pure</strong></td><td>Auto-approuvée, aucune demande</td><td>Traitement de texte, calculs, formatage de données</td></tr><tr><td><strong>Shell</strong></td><td>Demande toujours avant l&#x27;exécution</td><td>Exécution de commandes système, opérations sur les fichiers</td></tr><tr><td><strong>Network</strong></td><td>Peut demander pour les appels externes</td><td>Web scraping, appels API vers des services externes</td></tr><tr><td><strong>Data</strong></td><td>Peut demander pour les accès sensibles</td><td>Lecture/écriture du système de fichiers, accès à la base de données</td></tr></tbody></table>
<p><strong>La demande d&#x27;autorisation :</strong></p>
<p>Lorsqu&#x27;une compétence nécessite une autorisation, vous verrez une boîte de dialogue dans l&#x27;IA Chat :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Skill Permission Request                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Skill: shell_execute                       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Category: Shell                            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  This skill wants to run:                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  $ ls -la /path/to/directory               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  [Allow Once]  [Allow Always]  [Deny]      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<p><strong>Options d&#x27;autorisation :</strong></p>
<ul>
<li class=""><strong>Allow Once</strong> : Accorder l&#x27;autorisation pour cette seule exécution</li>
<li class=""><strong>Allow Always</strong> : Retenir cette décision et auto-approuver les futures requêtes de cette compétence</li>
<li class=""><strong>Deny</strong> : Bloquer cette exécution (la compétence échouera proprement)</li>
</ul>
<p><strong>Gestion des autorisations enregistrées :</strong></p>
<p>Pour consulter ou modifier les autorisations enregistrées :</p>
<ol>
<li class="">Accédez à <strong>Settings</strong> -&gt; <strong>AI Skills</strong></li>
<li class="">Cliquez sur une compétence pour voir son statut de permission</li>
<li class="">Activez/désactivez « Always Allow » pour modifier le comportement d&#x27;auto-approbation</li>
<li class="">Les compétences désactivées ont leurs permissions temporairement suspendues</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Bonne pratique de sécurité</div><div class="admonitionContent_BuS1"><p>Commencez par « Allow Once » pour les nouvelles compétences. Après avoir vérifié qu&#x27;elles fonctionnent correctement et de manière sécurisée, vous pouvez passer à « Allow Always » pour plus de commodité.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="catégories-de-compétences">Catégories de compétences<a href="#catégories-de-compétences" class="hash-link" aria-label="Lien direct vers Catégories de compétences" title="Lien direct vers Catégories de compétences" translate="no">​</a></h2>
<p>Les compétences sont organisées par catégorie fonctionnelle :</p>
<table><thead><tr><th>Catégorie</th><th>Objectif</th><th>Exemples de compétences</th></tr></thead><tbody><tr><td><strong>Web Search</strong></td><td>Recherche sur Internet, analyse de tendances</td><td>Moteur de recherche, surveillance des réseaux sociaux</td></tr><tr><td><strong>Data Analysis</strong></td><td>Traitement et interprétation des données</td><td>Analyse CSV, modélisation statistique</td></tr><tr><td><strong>Automation</strong></td><td>Tâches d&#x27;automatisation des flux de travail</td><td>Automatisation des emails, planification de tâches</td></tr><tr><td><strong>Integration</strong></td><td>Connexions aux services externes</td><td>CRM, connecteurs API</td></tr><tr><td><strong>Content</strong></td><td>Génération et optimisation de contenu</td><td>Rédaction de blog, optimisation SEO</td></tr><tr><td><strong>Pure</strong></td><td>Utilitaires à usage général</td><td>Traitement de texte, formatage</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dépannage">Dépannage<a href="#dépannage" class="hash-link" aria-label="Lien direct vers Dépannage" title="Lien direct vers Dépannage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-compétence-napparaît-pas-dans-le-chat">La compétence n&#x27;apparaît pas dans le Chat<a href="#la-compétence-napparaît-pas-dans-le-chat" class="hash-link" aria-label="Lien direct vers La compétence n&#x27;apparaît pas dans le Chat" title="Lien direct vers La compétence n&#x27;apparaît pas dans le Chat" translate="no">​</a></h3>
<p><strong>Causes possibles :</strong></p>
<ul>
<li class="">La compétence est désactivée</li>
<li class="">L&#x27;installation de la compétence est incomplète</li>
<li class="">La compétence nécessite des permissions spécifiques</li>
</ul>
<p><strong>Solutions :</strong></p>
<ol>
<li class="">Vérifiez le statut de la compétence dans Settings -&gt; Skills</li>
<li class="">Activez la compétence si elle est désactivée</li>
<li class="">Réimportez la compétence si elle est corrompue</li>
<li class="">Vérifiez que le manifeste de la compétence contient les permissions requises</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="échec-de-limportation">Échec de l&#x27;importation<a href="#échec-de-limportation" class="hash-link" aria-label="Lien direct vers Échec de l&#x27;importation" title="Lien direct vers Échec de l&#x27;importation" translate="no">​</a></h3>
<p><strong>Causes possibles :</strong></p>
<ul>
<li class="">Format de fichier zip invalide</li>
<li class=""><code>manifest.json</code> manquant ou mal formaté</li>
<li class="">La compétence est déjà installée</li>
<li class="">Téléchargement corrompu</li>
</ul>
<p><strong>Solutions :</strong></p>
<ol>
<li class="">Vérifiez l&#x27;intégrité du fichier zip</li>
<li class="">Vérifiez le format et le contenu du fichier manifest.json</li>
<li class="">Désinstallez d&#x27;abord la version existante, puis réimportez</li>
<li class="">Téléchargez à nouveau le package de la compétence</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-compétence-provoque-des-erreurs">La compétence provoque des erreurs<a href="#la-compétence-provoque-des-erreurs" class="hash-link" aria-label="Lien direct vers La compétence provoque des erreurs" title="Lien direct vers La compétence provoque des erreurs" translate="no">​</a></h3>
<p><strong>Causes possibles :</strong></p>
<ul>
<li class="">Bug ou incompatibilité de la compétence</li>
<li class="">Dépendances manquantes</li>
<li class="">Clé API non configurée</li>
</ul>
<p><strong>Solutions :</strong></p>
<ol>
<li class="">Désactivez temporairement la compétence</li>
<li class="">Consultez la documentation de la compétence pour les prérequis</li>
<li class="">Vérifiez que toutes les configurations requises sont complétées</li>
<li class="">Contactez le développeur de la compétence pour obtenir de l&#x27;assistance</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impossible-de-désinstaller-une-compétence-intégrée">Impossible de désinstaller une compétence intégrée<a href="#impossible-de-désinstaller-une-compétence-intégrée" class="hash-link" aria-label="Lien direct vers Impossible de désinstaller une compétence intégrée" title="Lien direct vers Impossible de désinstaller une compétence intégrée" translate="no">​</a></h3>
<p>Les compétences intégrées sont essentielles au fonctionnement d&#x27;aiFetchly et ne peuvent pas être supprimées. Vous pouvez uniquement les désactiver si elles entrent en conflit avec d&#x27;autres compétences.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bonnes-pratiques">Bonnes pratiques<a href="#bonnes-pratiques" class="hash-link" aria-label="Lien direct vers Bonnes pratiques" title="Lien direct vers Bonnes pratiques" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-sélection-des-compétences">1. Sélection des compétences<a href="#1-sélection-des-compétences" class="hash-link" aria-label="Lien direct vers 1. Sélection des compétences" title="Lien direct vers 1. Sélection des compétences" translate="no">​</a></h3>
<p><strong>Installez uniquement ce dont vous avez besoin :</strong></p>
<ul>
<li class="">Chaque compétence ajoute de la complexité</li>
<li class="">Trop de compétences peuvent provoquer des conflits</li>
<li class="">Commencez par les compétences essentielles, ajoutez-en au besoin</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-mises-à-jour-des-compétences">2. Mises à jour des compétences<a href="#2-mises-à-jour-des-compétences" class="hash-link" aria-label="Lien direct vers 2. Mises à jour des compétences" title="Lien direct vers 2. Mises à jour des compétences" translate="no">​</a></h3>
<p><strong>Maintenez vos compétences à jour :</strong></p>
<ul>
<li class="">Vérifiez régulièrement les mises à jour des compétences</li>
<li class="">Mettez à jour les compétences pour les correctifs et les améliorations</li>
<li class="">Testez les compétences mises à jour avant une utilisation en production</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-organisation-des-compétences">3. Organisation des compétences<a href="#3-organisation-des-compétences" class="hash-link" aria-label="Lien direct vers 3. Organisation des compétences" title="Lien direct vers 3. Organisation des compétences" translate="no">​</a></h3>
<p><strong>Nommez et catégorisez judicieusement :</strong></p>
<ul>
<li class="">Utilisez des noms de compétences descriptifs</li>
<li class="">Organisez par catégorie fonctionnelle</li>
<li class="">Documentez l&#x27;objectif des compétences personnalisées</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-tests">4. Tests<a href="#4-tests" class="hash-link" aria-label="Lien direct vers 4. Tests" title="Lien direct vers 4. Tests" translate="no">​</a></h3>
<p><strong>Testez avant la production :</strong></p>
<ul>
<li class="">Activez les compétences en mode test d&#x27;abord</li>
<li class="">Vérifiez le comportement de la compétence dans l&#x27;IA Chat</li>
<li class="">Vérifiez l&#x27;absence de conflits avec les compétences existantes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-sécurité">5. Sécurité<a href="#5-sécurité" class="hash-link" aria-label="Lien direct vers 5. Sécurité" title="Lien direct vers 5. Sécurité" translate="no">​</a></h3>
<p><strong>Installez uniquement des compétences de confiance :</strong></p>
<ul>
<li class="">Vérifiez la source de la compétence</li>
<li class="">Examinez les permissions de la compétence</li>
<li class="">Surveillez le comportement de la compétence</li>
<li class="">Supprimez les compétences inutilisées</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="développement-de-compétences-pour-les-développeurs">Développement de compétences (pour les développeurs)<a href="#développement-de-compétences-pour-les-développeurs" class="hash-link" aria-label="Lien direct vers Développement de compétences (pour les développeurs)" title="Lien direct vers Développement de compétences (pour les développeurs)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-du-manifeste">Structure du manifeste<a href="#structure-du-manifeste" class="hash-link" aria-label="Lien direct vers Structure du manifeste" title="Lien direct vers Structure du manifeste" translate="no">​</a></h3>
<p>Le fichier <code>manifest.json</code> d&#x27;une compétence doit inclure :</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my-custom-skill&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1.0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;category&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;automation&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;permissions&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;web-search&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;data-access&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Description de ce que cette compétence fait&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="packaging">Packaging<a href="#packaging" class="hash-link" aria-label="Lien direct vers Packaging" title="Lien direct vers Packaging" translate="no">​</a></h3>
<ol>
<li class="">Incluez <code>manifest.json</code> à la racine</li>
<li class="">Ajoutez les fichiers d&#x27;implémentation de la compétence</li>
<li class="">Incluez les ressources nécessaires</li>
<li class="">Compressez le contenu (pas le dossier)</li>
<li class="">Nommez le fichier <code>skill-name.zip</code></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intégration-avec-dautres-fonctionnalités">Intégration avec d&#x27;autres fonctionnalités<a href="#intégration-avec-dautres-fonctionnalités" class="hash-link" aria-label="Lien direct vers Intégration avec d&#x27;autres fonctionnalités" title="Lien direct vers Intégration avec d&#x27;autres fonctionnalités" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assistant-marketing-ia">Assistant Marketing IA<a href="#assistant-marketing-ia" class="hash-link" aria-label="Lien direct vers Assistant Marketing IA" title="Lien direct vers Assistant Marketing IA" translate="no">​</a></h3>
<p>Les compétences enrichissent les capacités de conversation de l&#x27;IA :</p>
<ul>
<li class="">Des réponses plus précises</li>
<li class="">Accès à des sources de données externes</li>
<li class="">Exécution automatisée de tâches</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outils-mcp">Outils MCP<a href="#outils-mcp" class="hash-link" aria-label="Lien direct vers Outils MCP" title="Lien direct vers Outils MCP" translate="no">​</a></h3>
<p>Les compétences et les outils MCP peuvent fonctionner ensemble :</p>
<ul>
<li class="">Les compétences fournissent une logique spécifique au domaine</li>
<li class="">Les outils MCP fournissent une connectivité externe</li>
<li class="">Combinés pour une automatisation puissante</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bibliothèque-de-connaissances">Bibliothèque de connaissances<a href="#bibliothèque-de-connaissances" class="hash-link" aria-label="Lien direct vers Bibliothèque de connaissances" title="Lien direct vers Bibliothèque de connaissances" translate="no">​</a></h3>
<p>Les compétences peuvent exploiter votre base de connaissances :</p>
<ul>
<li class="">Recherche de connaissances pendant la conversation</li>
<li class="">Application de modèles appris</li>
<li class="">Génération de réponses contextuelles</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prochaines-étapes">Prochaines étapes<a href="#prochaines-étapes" class="hash-link" aria-label="Lien direct vers Prochaines étapes" title="Lien direct vers Prochaines étapes" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/aiFetchly/fr/docs/settings/system-settings">Configurer les paramètres système</a></li>
<li class=""><a class="" href="/aiFetchly/fr/docs/ai-outreach/ai-marketing-assistant">Découvrir l&#x27;Assistant Marketing IA</a></li>
<li class=""><a class="" href="/aiFetchly/fr/docs/ai-outreach/knowledge-library">Configurer la Bibliothèque de connaissances</a></li>
</ul>
<hr>
<p><strong>Prêt à étendre les capacités de l&#x27;IA ?</strong> Importez votre première compétence et découvrez de nouvelles possibilités d&#x27;automatisation et d&#x27;intelligence.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/aiFetchly/fr/docs/ai-outreach/mcp-tools"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Outils MCP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aiFetchly/fr/docs/ai-outreach/ai-email-writer"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Rédacteur d&#x27;emails IA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quest-ce-que-les-ai-skills-" class="table-of-contents__link toc-highlight">Qu&#39;est-ce que les AI Skills ?</a></li><li><a href="#accès-aux-ai-skills" class="table-of-contents__link toc-highlight">Accès aux AI Skills</a></li><li><a href="#importation-de-compétences" class="table-of-contents__link toc-highlight">Importation de compétences</a><ul><li><a href="#étape-1--obtenir-le-package-de-la-compétence" class="table-of-contents__link toc-highlight">Étape 1 : Obtenir le package de la compétence</a></li><li><a href="#étape-2--importer-la-compétence" class="table-of-contents__link toc-highlight">Étape 2 : Importer la compétence</a></li><li><a href="#étape-3--vérifier-linstallation" class="table-of-contents__link toc-highlight">Étape 3 : Vérifier l&#39;installation</a></li></ul></li><li><a href="#gestion-des-compétences" class="table-of-contents__link toc-highlight">Gestion des compétences</a><ul><li><a href="#consulter-les-compétences-installées" class="table-of-contents__link toc-highlight">Consulter les compétences installées</a></li><li><a href="#activerdésactiver-les-compétences" class="table-of-contents__link toc-highlight">Activer/Désactiver les compétences</a></li><li><a href="#désinstaller-les-compétences" class="table-of-contents__link toc-highlight">Désinstaller les compétences</a></li></ul></li><li><a href="#utilisation-des-compétences-dans-lia-chat" class="table-of-contents__link toc-highlight">Utilisation des compétences dans l&#39;IA Chat</a><ul><li><a href="#accéder-à-lia-chat" class="table-of-contents__link toc-highlight">Accéder à l&#39;IA Chat</a></li><li><a href="#fonctionnement-des-compétences-dans-le-chat" class="table-of-contents__link toc-highlight">Fonctionnement des compétences dans le Chat</a></li><li><a href="#exemples-dutilisation-des-compétences" class="table-of-contents__link toc-highlight">Exemples d&#39;utilisation des compétences</a></li><li><a href="#indicateurs-de-compétences-dans-le-chat" class="table-of-contents__link toc-highlight">Indicateurs de compétences dans le Chat</a></li><li><a href="#demandes-dautorisation-des-compétences" class="table-of-contents__link toc-highlight">Demandes d&#39;autorisation des compétences</a></li></ul></li><li><a href="#catégories-de-compétences" class="table-of-contents__link toc-highlight">Catégories de compétences</a></li><li><a href="#dépannage" class="table-of-contents__link toc-highlight">Dépannage</a><ul><li><a href="#la-compétence-napparaît-pas-dans-le-chat" class="table-of-contents__link toc-highlight">La compétence n&#39;apparaît pas dans le Chat</a></li><li><a href="#échec-de-limportation" class="table-of-contents__link toc-highlight">Échec de l&#39;importation</a></li><li><a href="#la-compétence-provoque-des-erreurs" class="table-of-contents__link toc-highlight">La compétence provoque des erreurs</a></li><li><a href="#impossible-de-désinstaller-une-compétence-intégrée" class="table-of-contents__link toc-highlight">Impossible de désinstaller une compétence intégrée</a></li></ul></li><li><a href="#bonnes-pratiques" class="table-of-contents__link toc-highlight">Bonnes pratiques</a><ul><li><a href="#1-sélection-des-compétences" class="table-of-contents__link toc-highlight">1. Sélection des compétences</a></li><li><a href="#2-mises-à-jour-des-compétences" class="table-of-contents__link toc-highlight">2. Mises à jour des compétences</a></li><li><a href="#3-organisation-des-compétences" class="table-of-contents__link toc-highlight">3. Organisation des compétences</a></li><li><a href="#4-tests" class="table-of-contents__link toc-highlight">4. Tests</a></li><li><a href="#5-sécurité" class="table-of-contents__link toc-highlight">5. Sécurité</a></li></ul></li><li><a href="#développement-de-compétences-pour-les-développeurs" class="table-of-contents__link toc-highlight">Développement de compétences (pour les développeurs)</a><ul><li><a href="#structure-du-manifeste" class="table-of-contents__link toc-highlight">Structure du manifeste</a></li><li><a href="#packaging" class="table-of-contents__link toc-highlight">Packaging</a></li></ul></li><li><a href="#intégration-avec-dautres-fonctionnalités" class="table-of-contents__link toc-highlight">Intégration avec d&#39;autres fonctionnalités</a><ul><li><a href="#assistant-marketing-ia" class="table-of-contents__link toc-highlight">Assistant Marketing IA</a></li><li><a href="#outils-mcp" class="table-of-contents__link toc-highlight">Outils MCP</a></li><li><a href="#bibliothèque-de-connaissances" class="table-of-contents__link toc-highlight">Bibliothèque de connaissances</a></li></ul></li><li><a href="#prochaines-étapes" class="table-of-contents__link toc-highlight">Prochaines étapes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/fr/docs/getting-started/introduction">Démarrage Rapide</a></li><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/fr/docs/lead-generation/search-engines">Génération de Leads</a></li><li class="footer__item"><a class="footer__link-item" href="/aiFetchly/fr/docs/ai-outreach/knowledge-library">Prospection IA</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/robertzengcn/aiFetchly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 aiFetchly. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>